<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>DFA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFA";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.dfa</a></div>
<h2 title="Class DFA" class="title">Class DFA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.dfa.DFA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DFA</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atnStartState">atnStartState</a></span></code></th>
<td class="colLast">
<div class="block">From which ATN state did we create this DFA?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decision">decision</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s0">s0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>,&#8203;<a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#states">states</a></span></code></th>
<td class="colLast">
<div class="block">A set of all DFA states.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.DecisionState)">DFA</a></span>&#8203;(<a href="../atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>&nbsp;atnStartState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.atn.DecisionState,int)">DFA</a></span>&#8203;(<a href="../atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>&nbsp;atnStartState,
   int&nbsp;decision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecedenceStartState(int)">getPrecedenceStartState</a></span>&#8203;(int&nbsp;precedence)</code></th>
<td class="colLast">
<div class="block">Get the start state for a specific precedence value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStates()">getStates</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of all states in this DFA, ordered by state number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrecedenceDfa()">isPrecedenceDfa</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this DFA is a precedence DFA.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrecedenceDfa(boolean)">setPrecedenceDfa</a></span>&#8203;(boolean&nbsp;precedenceDfa)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method no longer performs any action.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrecedenceStartState(int,org.antlr.v4.runtime.dfa.DFAState)">setPrecedenceStartState</a></span>&#8203;(int&nbsp;precedence,
                       <a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>&nbsp;startState)</code></th>
<td class="colLast">
<div class="block">Set the start state for a specific precedence value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLexerString()">toLexerString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.String%5B%5D)">toString</a></span>&#8203;(java.lang.String[]&nbsp;tokenNames)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#toString(org.antlr.v4.runtime.Vocabulary)"><code>toString(Vocabulary)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(org.antlr.v4.runtime.Vocabulary)">toString</a></span>&#8203;(<a href="../Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="states">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>states</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>,&#8203;<a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>&gt; states</pre>
<div class="block">A set of all DFA states. Use <code>Map</code> so we can get old state back
  (<code>Set</code> only allows you to see if it's there).</div>
</li>
</ul>
<a id="s0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s0</h4>
<pre>public volatile&nbsp;<a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a> s0</pre>
</li>
</ul>
<a id="decision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decision</h4>
<pre>public final&nbsp;int decision</pre>
</li>
</ul>
<a id="atnStartState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atnStartState</h4>
<pre>public final&nbsp;<a href="../atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a> atnStartState</pre>
<div class="block">From which ATN state did we create this DFA?</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.DecisionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFA</h4>
<pre>public&nbsp;DFA&#8203;(<a href="../atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>&nbsp;atnStartState)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.atn.DecisionState,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DFA</h4>
<pre>public&nbsp;DFA&#8203;(<a href="../atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a>&nbsp;atnStartState,
           int&nbsp;decision)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isPrecedenceDfa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrecedenceDfa</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isPrecedenceDfa()</pre>
<div class="block">Gets whether this DFA is a precedence DFA. Precedence DFAs use a special
 start state <a href="#s0"><code>s0</code></a> which is not stored in <a href="#states"><code>states</code></a>. The
 <a href="DFAState.html#edges"><code>DFAState.edges</code></a> array for this start state contains outgoing edges
 supplying individual start states corresponding to specific precedence
 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a precedence DFA; otherwise,
 <code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Parser.html#getPrecedence()"><code>Parser.getPrecedence()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPrecedenceStartState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedenceStartState</h4>
<pre class="methodSignature">public final&nbsp;<a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>&nbsp;getPrecedenceStartState&#8203;(int&nbsp;precedence)</pre>
<div class="block">Get the start state for a specific precedence value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precedence</code> - The current precedence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start state corresponding to the specified precedence, or
 <code>null</code> if no start state exists for the specified precedence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not a precedence DFA.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isPrecedenceDfa()"><code>isPrecedenceDfa()</code></a></dd>
</dl>
</li>
</ul>
<a id="setPrecedenceStartState(int,org.antlr.v4.runtime.dfa.DFAState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecedenceStartState</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setPrecedenceStartState&#8203;(int&nbsp;precedence,
                                          <a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>&nbsp;startState)</pre>
<div class="block">Set the start state for a specific precedence value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precedence</code> - The current precedence.</dd>
<dd><code>startState</code> - The start state corresponding to the specified
 precedence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this is not a precedence DFA.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isPrecedenceDfa()"><code>isPrecedenceDfa()</code></a></dd>
</dl>
</li>
</ul>
<a id="setPrecedenceDfa(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecedenceDfa</h4>
<pre class="methodSignature">@Deprecated
public final&nbsp;void&nbsp;setPrecedenceDfa&#8203;(boolean&nbsp;precedenceDfa)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method no longer performs any action.</div>
</div>
<div class="block">Sets whether this is a precedence DFA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precedenceDfa</code> - <code>true</code> if this is a precedence DFA; otherwise,
 <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if <code>precedenceDfa</code> does not
 match the value of <a href="#isPrecedenceDfa()"><code>isPrecedenceDfa()</code></a> for the current DFA.</dd>
</dl>
</li>
</ul>
<a id="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>&gt;&nbsp;getStates()</pre>
<div class="block">Return a list of all states in this DFA, ordered by state number.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.String[]&nbsp;tokenNames)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#toString(org.antlr.v4.runtime.Vocabulary)"><code>toString(Vocabulary)</code></a> instead.</div>
</div>
</li>
</ul>
<a id="toString(org.antlr.v4.runtime.Vocabulary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary)</pre>
</li>
</ul>
<a id="toLexerString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLexerString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toLexerString()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
