<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>Choice</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Choice";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen.model</a></div>
<h2 title="Class Choice" class="title">Class Choice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.SrcOp</a></li>
<li>
<ul class="inheritance">
<li><a href="RuleElement.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.RuleElement</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.Choice</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AltBlock.html" title="class in org.antlr.v4.codegen.model">AltBlock</a></code>, <code><a href="LL1Choice.html" title="class in org.antlr.v4.codegen.model">LL1Choice</a></code>, <code><a href="LL1Loop.html" title="class in org.antlr.v4.codegen.model">LL1Loop</a></code>, <code><a href="Loop.html" title="class in org.antlr.v4.codegen.model">Loop</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Choice</span>
extends <a href="RuleElement.html" title="class in org.antlr.v4.codegen.model">RuleElement</a></pre>
<div class="block">The class hierarchy underneath SrcOp is pretty deep but makes sense that,
  for example LL1StarBlock is a kind of LL1Loop which is a kind of Choice.
  The problem is it's impossible to figure
  out how to construct one of these deeply nested objects because of the
  long super constructor call chain. Instead, I decided to in-line all of
  this and then look for opportunities to re-factor code into functions.
  It makes sense to use a class hierarchy to share data fields, but I don't
  think it makes sense to factor code using super constructors because
  it has too much work to do.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alts">alts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decision">decision</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label">label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preamble">preamble</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.RuleElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="RuleElement.html" title="class in org.antlr.v4.codegen.model">RuleElement</a></h3>
<code><a href="RuleElement.html#stateNumber">stateNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="SrcOp.html#enclosingBlock">enclosingBlock</a>, <a href="SrcOp.html#enclosingRuleRunction">enclosingRuleRunction</a>, <a href="SrcOp.html#uniqueID">uniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="OutputModelObject.html#ast">ast</a>, <a href="OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.ast.GrammarAST,java.util.List)">Choice</a></span>&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
      <a href="../../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkOrEbnfRootAST,
      java.util.List&lt;<a href="CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TestSetInline.html" title="class in org.antlr.v4.codegen.model">TestSetInline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCodeForLookaheadTempVar(org.antlr.v4.runtime.misc.IntervalSet)">addCodeForLookaheadTempVar</a></span>&#8203;(<a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;look)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPreambleOp(org.antlr.v4.codegen.model.SrcOp)">addPreambleOp</a></span>&#8203;(<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TokenInfo.html" title="class in org.antlr.v4.codegen.model">TokenInfo</a>[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltLookaheadAsStringLists(org.antlr.v4.runtime.misc.IntervalSet%5B%5D)">getAltLookaheadAsStringLists</a></span>&#8203;(<a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>[]&nbsp;altLookSets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ThrowNoViableAlt.html" title="class in org.antlr.v4.codegen.model">ThrowNoViableAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThrowNoViableAlt(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.runtime.misc.IntervalSet)">getThrowNoViableAlt</a></span>&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                   <a href="../../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST,
                   <a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;expecting)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="SrcOp.html#getContextName()">getContextName</a>, <a href="SrcOp.html#getOuterMostAltCodeBlock()">getOuterMostAltCodeBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="decision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decision</h4>
<pre>public&nbsp;int decision</pre>
</li>
</ul>
<a id="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a> label</pre>
</li>
</ul>
<a id="alts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt; alts</pre>
</li>
</ul>
<a id="preamble">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preamble</h4>
<pre>public&nbsp;java.util.List&lt;<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt; preamble</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.ast.GrammarAST,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Choice</h4>
<pre>public&nbsp;Choice&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
              <a href="../../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkOrEbnfRootAST,
              java.util.List&lt;<a href="CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&gt;&nbsp;alts)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPreambleOp(org.antlr.v4.codegen.model.SrcOp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreambleOp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPreambleOp&#8203;(<a href="SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</pre>
</li>
</ul>
<a id="getAltLookaheadAsStringLists(org.antlr.v4.runtime.misc.IntervalSet[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltLookaheadAsStringLists</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="TokenInfo.html" title="class in org.antlr.v4.codegen.model">TokenInfo</a>[]&gt;&nbsp;getAltLookaheadAsStringLists&#8203;(<a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>[]&nbsp;altLookSets)</pre>
</li>
</ul>
<a id="addCodeForLookaheadTempVar(org.antlr.v4.runtime.misc.IntervalSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodeForLookaheadTempVar</h4>
<pre class="methodSignature">public&nbsp;<a href="TestSetInline.html" title="class in org.antlr.v4.codegen.model">TestSetInline</a>&nbsp;addCodeForLookaheadTempVar&#8203;(<a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;look)</pre>
</li>
</ul>
<a id="getThrowNoViableAlt(org.antlr.v4.codegen.OutputModelFactory,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.runtime.misc.IntervalSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThrowNoViableAlt</h4>
<pre class="methodSignature">public&nbsp;<a href="ThrowNoViableAlt.html" title="class in org.antlr.v4.codegen.model">ThrowNoViableAlt</a>&nbsp;getThrowNoViableAlt&#8203;(<a href="../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                                            <a href="../../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;blkAST,
                                            <a href="../../runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;expecting)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
