<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>ATNState</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ATNState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class ATNState" class="title">Class ATNState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ATNState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BasicState.html" title="class in org.antlr.v4.runtime.atn">BasicState</a></code>, <code><a href="BlockEndState.html" title="class in org.antlr.v4.runtime.atn">BlockEndState</a></code>, <code><a href="DecisionState.html" title="class in org.antlr.v4.runtime.atn">DecisionState</a></code>, <code><a href="LoopEndState.html" title="class in org.antlr.v4.runtime.atn">LoopEndState</a></code>, <code><a href="RuleStartState.html" title="class in org.antlr.v4.runtime.atn">RuleStartState</a></code>, <code><a href="RuleStopState.html" title="class in org.antlr.v4.runtime.atn">RuleStopState</a></code>, <code><a href="StarLoopbackState.html" title="class in org.antlr.v4.runtime.atn">StarLoopbackState</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ATNState</span>
extends java.lang.Object</pre>
<div class="block">The following images show the relation of states and
 <code>transitions</code> for various grammar constructs.

 <ul>

 <li>Solid edges marked with an &#0949; indicate a required
 <a href="EpsilonTransition.html" title="class in org.antlr.v4.runtime.atn"><code>EpsilonTransition</code></a>.</li>

 <li>Dashed edges indicate locations where any transition derived from
 <a href="Transition.html" title="class in org.antlr.v4.runtime.atn"><code>Transition</code></a> might appear.</li>

 <li>Dashed nodes are place holders for either a sequence of linked
 <a href="BasicState.html" title="class in org.antlr.v4.runtime.atn"><code>BasicState</code></a> states or the inclusion of a block representing a nested
 construct in one of the forms below.</li>

 <li>Nodes showing multiple outgoing alternatives with a <code>...</code> support
 any number of alternatives (one or more). Nodes without the <code>...</code> only
 support the exact number of alternatives shown in the diagram.</li>

 </ul>

 <h2>Basic Blocks</h2>

 <h3>Rule</h3>

 <embed src="images/Rule.svg" type="image/svg+xml"/>

 <h3>Block of 1 or more alternatives</h3>

 <embed src="images/Block.svg" type="image/svg+xml"/>

 <h2>Greedy Loops</h2>

 <h3>Greedy Closure: <code>(...)*</code></h3>

 <embed src="images/ClosureGreedy.svg" type="image/svg+xml"/>

 <h3>Greedy Positive Closure: <code>(...)+</code></h3>

 <embed src="images/PositiveClosureGreedy.svg" type="image/svg+xml"/>

 <h3>Greedy Optional: <code>(...)?</code></h3>

 <embed src="images/OptionalGreedy.svg" type="image/svg+xml"/>

 <h2>Non-Greedy Loops</h2>

 <h3>Non-Greedy Closure: <code>(...)*?</code></h3>

 <embed src="images/ClosureNonGreedy.svg" type="image/svg+xml"/>

 <h3>Non-Greedy Positive Closure: <code>(...)+?</code></h3>

 <embed src="images/PositiveClosureNonGreedy.svg" type="image/svg+xml"/>

 <h3>Non-Greedy Optional: <code>(...)??</code></h3>

 <embed src="images/OptionalNonGreedy.svg" type="image/svg+xml"/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atn">atn</a></span></code></th>
<td class="colLast">
<div class="block">Which ATN are we in?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASIC">BASIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_END">BLOCK_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLOCK_START">BLOCK_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epsilonOnlyTransitions">epsilonOnlyTransitions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INITIAL_NUM_TRANSITIONS">INITIAL_NUM_TRANSITIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_STATE_NUMBER">INVALID_STATE_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_TYPE">INVALID_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOOP_END">LOOP_END</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTokenWithinRule">nextTokenWithinRule</a></span></code></th>
<td class="colLast">
<div class="block">Used to cache lookahead during parsing, not used during construction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLUS_BLOCK_START">PLUS_BLOCK_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLUS_LOOP_BACK">PLUS_LOOP_BACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RULE_START">RULE_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RULE_STOP">RULE_STOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleIndex">ruleIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializationNames">serializationNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAR_BLOCK_START">STAR_BLOCK_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAR_LOOP_BACK">STAR_LOOP_BACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STAR_LOOP_ENTRY">STAR_LOOP_ENTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stateNumber">stateNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOKEN_START">TOKEN_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ATNState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransition(int,org.antlr.v4.runtime.atn.Transition)">addTransition</a></span>&#8203;(int&nbsp;index,
             <a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransition(org.antlr.v4.runtime.atn.Transition)">addTransition</a></span>&#8203;(<a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfTransitions()">getNumberOfTransitions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateType()">getStateType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransitions()">getTransitions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNonGreedyExitState()">isNonGreedyExitState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyHasEpsilonTransitions()">onlyHasEpsilonTransitions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTransition(int)">removeTransition</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRuleIndex(int)">setRuleIndex</a></span>&#8203;(int&nbsp;ruleIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransition(int,org.antlr.v4.runtime.atn.Transition)">setTransition</a></span>&#8203;(int&nbsp;i,
             <a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transition(int)">transition</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INITIAL_NUM_TRANSITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_NUM_TRANSITIONS</h4>
<pre>public static final&nbsp;int INITIAL_NUM_TRANSITIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.INITIAL_NUM_TRANSITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>public static final&nbsp;int INVALID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.INVALID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC</h4>
<pre>public static final&nbsp;int BASIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.BASIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RULE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_START</h4>
<pre>public static final&nbsp;int RULE_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.RULE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLOCK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_START</h4>
<pre>public static final&nbsp;int BLOCK_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.BLOCK_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLUS_BLOCK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_BLOCK_START</h4>
<pre>public static final&nbsp;int PLUS_BLOCK_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.PLUS_BLOCK_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STAR_BLOCK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_BLOCK_START</h4>
<pre>public static final&nbsp;int STAR_BLOCK_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.STAR_BLOCK_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOKEN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_START</h4>
<pre>public static final&nbsp;int TOKEN_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.TOKEN_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RULE_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_STOP</h4>
<pre>public static final&nbsp;int RULE_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.RULE_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLOCK_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_END</h4>
<pre>public static final&nbsp;int BLOCK_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.BLOCK_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STAR_LOOP_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_LOOP_BACK</h4>
<pre>public static final&nbsp;int STAR_LOOP_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.STAR_LOOP_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STAR_LOOP_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_LOOP_ENTRY</h4>
<pre>public static final&nbsp;int STAR_LOOP_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.STAR_LOOP_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLUS_LOOP_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_LOOP_BACK</h4>
<pre>public static final&nbsp;int PLUS_LOOP_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.PLUS_LOOP_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOOP_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_END</h4>
<pre>public static final&nbsp;int LOOP_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.LOOP_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="serializationNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationNames</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; serializationNames</pre>
</li>
</ul>
<a id="INVALID_STATE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATE_NUMBER</h4>
<pre>public static final&nbsp;int INVALID_STATE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.ATNState.INVALID_STATE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="atn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atn</h4>
<pre>public&nbsp;<a href="ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a> atn</pre>
<div class="block">Which ATN are we in?</div>
</li>
</ul>
<a id="stateNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateNumber</h4>
<pre>public&nbsp;int stateNumber</pre>
</li>
</ul>
<a id="ruleIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleIndex</h4>
<pre>public&nbsp;int ruleIndex</pre>
</li>
</ul>
<a id="epsilonOnlyTransitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonOnlyTransitions</h4>
<pre>public&nbsp;boolean epsilonOnlyTransitions</pre>
</li>
</ul>
<a id="nextTokenWithinRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTokenWithinRule</h4>
<pre>public&nbsp;<a href="../misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a> nextTokenWithinRule</pre>
<div class="block">Used to cache lookahead during parsing, not used during construction</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATNState</h4>
<pre>public&nbsp;ATNState()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="isNonGreedyExitState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonGreedyExitState</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNonGreedyExitState()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getTransitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre class="methodSignature">public&nbsp;<a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>[]&nbsp;getTransitions()</pre>
</li>
</ul>
<a id="getNumberOfTransitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTransitions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfTransitions()</pre>
</li>
</ul>
<a id="addTransition(org.antlr.v4.runtime.atn.Transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransition&#8203;(<a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</pre>
</li>
</ul>
<a id="addTransition(int,org.antlr.v4.runtime.atn.Transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransition&#8203;(int&nbsp;index,
                          <a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</pre>
</li>
</ul>
<a id="transition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre class="methodSignature">public&nbsp;<a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;transition&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="setTransition(int,org.antlr.v4.runtime.atn.Transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransition&#8203;(int&nbsp;i,
                          <a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;e)</pre>
</li>
</ul>
<a id="removeTransition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransition</h4>
<pre class="methodSignature">public&nbsp;<a href="Transition.html" title="class in org.antlr.v4.runtime.atn">Transition</a>&nbsp;removeTransition&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getStateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateType</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getStateType()</pre>
</li>
</ul>
<a id="onlyHasEpsilonTransitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyHasEpsilonTransitions</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;onlyHasEpsilonTransitions()</pre>
</li>
</ul>
<a id="setRuleIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRuleIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRuleIndex&#8203;(int&nbsp;ruleIndex)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
