<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>PredicateEvalInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredicateEvalInfo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime.atn</a></div>
<h2 title="Class PredicateEvalInfo" class="title">Class PredicateEvalInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.DecisionEventInfo</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.PredicateEvalInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PredicateEvalInfo</span>
extends <a href="DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></pre>
<div class="block">This class represents profiling event information for semantic predicate
 evaluations which occur during prediction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ParserATNSimulator.evalSemanticContext(org.antlr.v4.runtime.dfa.DFAState.PredPrediction[], org.antlr.v4.runtime.ParserRuleContext, boolean)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evalResult">evalResult</a></span></code></th>
<td class="colLast">
<div class="block">The result of evaluating the semantic context <a href="#semctx"><code>semctx</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictedAlt">predictedAlt</a></span></code></th>
<td class="colLast">
<div class="block">The alternative number for the decision which is guarded by the semantic
 context <a href="#semctx"><code>semctx</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semctx">semctx</a></span></code></th>
<td class="colLast">
<div class="block">The semantic context which was evaluated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.atn.DecisionEventInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="DecisionEventInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionEventInfo</a></h3>
<code><a href="DecisionEventInfo.html#configs">configs</a>, <a href="DecisionEventInfo.html#decision">decision</a>, <a href="DecisionEventInfo.html#fullCtx">fullCtx</a>, <a href="DecisionEventInfo.html#input">input</a>, <a href="DecisionEventInfo.html#startIndex">startIndex</a>, <a href="DecisionEventInfo.html#stopIndex">stopIndex</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.antlr.v4.runtime.TokenStream,int,int,org.antlr.v4.runtime.atn.SemanticContext,boolean,int,boolean)">PredicateEvalInfo</a></span>&#8203;(int&nbsp;decision,
                 <a href="../TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                 int&nbsp;startIndex,
                 int&nbsp;stopIndex,
                 <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semctx,
                 boolean&nbsp;evalResult,
                 int&nbsp;predictedAlt,
                 boolean&nbsp;fullCtx)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of the <a href="PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn"><code>PredicateEvalInfo</code></a> class with the
 specified detailed predicate evaluation information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="semctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semctx</h4>
<pre>public final&nbsp;<a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a> semctx</pre>
<div class="block">The semantic context which was evaluated.</div>
</li>
</ul>
<a id="predictedAlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictedAlt</h4>
<pre>public final&nbsp;int predictedAlt</pre>
<div class="block">The alternative number for the decision which is guarded by the semantic
 context <a href="#semctx"><code>semctx</code></a>. Note that other ATN
 configurations may predict the same alternative which are guarded by
 other semantic contexts and/or <code>SemanticContext#NONE</code>.</div>
</li>
</ul>
<a id="evalResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalResult</h4>
<pre>public final&nbsp;boolean evalResult</pre>
<div class="block">The result of evaluating the semantic context <a href="#semctx"><code>semctx</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,org.antlr.v4.runtime.TokenStream,int,int,org.antlr.v4.runtime.atn.SemanticContext,boolean,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicateEvalInfo</h4>
<pre>public&nbsp;PredicateEvalInfo&#8203;(int&nbsp;decision,
                         <a href="../TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                         int&nbsp;startIndex,
                         int&nbsp;stopIndex,
                         <a href="SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;semctx,
                         boolean&nbsp;evalResult,
                         int&nbsp;predictedAlt,
                         boolean&nbsp;fullCtx)</pre>
<div class="block">Constructs a new instance of the <a href="PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn"><code>PredicateEvalInfo</code></a> class with the
 specified detailed predicate evaluation information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decision</code> - The decision number</dd>
<dd><code>input</code> - The input token stream</dd>
<dd><code>startIndex</code> - The start index for the current prediction</dd>
<dd><code>stopIndex</code> - The index at which the predicate evaluation was
 triggered. Note that the input stream may be reset to other positions for
 the actual evaluation of individual predicates.</dd>
<dd><code>semctx</code> - The semantic context which was evaluated</dd>
<dd><code>evalResult</code> - The results of evaluating the semantic context</dd>
<dd><code>predictedAlt</code> - The alternative number for the decision which is
 guarded by the semantic context <code>semctx</code>. See <a href="#predictedAlt"><code>predictedAlt</code></a>
 for more information.</dd>
<dd><code>fullCtx</code> - <code>true</code> if the semantic context was
 evaluated during LL prediction; otherwise, <code>false</code> if the semantic
 context was evaluated during SLL prediction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ParserATNSimulator.evalSemanticContext(SemanticContext, ParserRuleContext, int, boolean)</code>, 
<a href="SemanticContext.html#eval(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)"><code>SemanticContext.eval(Recognizer, RuleContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
