<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>CodeBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeBlock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen.model.decl</a></div>
<h2 title="Class CodeBlock" class="title">Class CodeBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.SrcOp</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.decl.CodeBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CodeBlock</span>
extends <a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codeBlockLevel">codeBlockLevel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locals">locals</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ops">ops</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preamble">preamble</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeLevel">treeLevel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../SrcOp.html#enclosingBlock">enclosingBlock</a>, <a href="../SrcOp.html#enclosingRuleRunction">enclosingRuleRunction</a>, <a href="../SrcOp.html#uniqueID">uniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="../OutputModelObject.html#ast">ast</a>, <a href="../OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.OutputModelFactory)">CodeBlock</a></span>&#8203;(<a href="../../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.OutputModelFactory,int,int)">CodeBlock</a></span>&#8203;(<a href="../../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
         int&nbsp;treeLevel,
         int&nbsp;codeBlockLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalDecl(org.antlr.v4.codegen.model.decl.Decl)">addLocalDecl</a></span>&#8203;(<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add local var decl</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOp(org.antlr.v4.codegen.model.SrcOp)">addOp</a></span>&#8203;(<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOps(java.util.List)">addOps</a></span>&#8203;(java.util.List&lt;<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPreambleOp(org.antlr.v4.codegen.model.SrcOp)">addPreambleOp</a></span>&#8203;(<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertOp(int,org.antlr.v4.codegen.model.SrcOp)">insertOp</a></span>&#8203;(int&nbsp;i,
        <a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../SrcOp.html#getContextName()">getContextName</a>, <a href="../SrcOp.html#getOuterMostAltCodeBlock()">getOuterMostAltCodeBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="codeBlockLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeBlockLevel</h4>
<pre>public&nbsp;int codeBlockLevel</pre>
</li>
</ul>
<a id="treeLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeLevel</h4>
<pre>public&nbsp;int treeLevel</pre>
</li>
</ul>
<a id="locals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locals</h4>
<pre>public&nbsp;<a href="../../../runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; locals</pre>
</li>
</ul>
<a id="preamble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preamble</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt; preamble</pre>
</li>
</ul>
<a id="ops">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ops</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt; ops</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.codegen.OutputModelFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeBlock</h4>
<pre>public&nbsp;CodeBlock&#8203;(<a href="../../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.codegen.OutputModelFactory,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeBlock</h4>
<pre>public&nbsp;CodeBlock&#8203;(<a href="../../OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                 int&nbsp;treeLevel,
                 int&nbsp;codeBlockLevel)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addLocalDecl(org.antlr.v4.codegen.model.decl.Decl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalDecl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLocalDecl&#8203;(<a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</pre>
<div class="block">Add local var decl</div>
</li>
</ul>
<a id="addPreambleOp(org.antlr.v4.codegen.model.SrcOp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreambleOp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPreambleOp&#8203;(<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</pre>
</li>
</ul>
<a id="addOp(org.antlr.v4.codegen.model.SrcOp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOp&#8203;(<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</pre>
</li>
</ul>
<a id="insertOp(int,org.antlr.v4.codegen.model.SrcOp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertOp&#8203;(int&nbsp;i,
                     <a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&nbsp;op)</pre>
</li>
</ul>
<a id="addOps(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOps</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOps&#8203;(java.util.List&lt;<a href="../SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
