<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>org.antlr.v4.codegen.model.decl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.codegen.model.decl";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.codegen.model.decl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AltLabelStructDecl.html" title="class in org.antlr.v4.codegen.model.decl">AltLabelStructDecl</a></th>
<td class="colLast">
<div class="block">A StructDecl to handle a -&gt; label on alt</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeDecl.html" title="class in org.antlr.v4.codegen.model.decl">AttributeDecl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextGetterDecl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextRuleGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextRuleGetterDecl</a></th>
<td class="colLast">
<div class="block"><code>public XContext X() { }</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextRuleListGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextRuleListGetterDecl</a></th>
<td class="colLast">
<div class="block"><code>public List&lt;XContext&gt; X() { }
  public XContext X(int i) { }</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextRuleListIndexedGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextRuleListIndexedGetterDecl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextTokenGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextTokenGetterDecl</a></th>
<td class="colLast">
<div class="block"><code>public Token X() { }</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextTokenListGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextTokenListGetterDecl</a></th>
<td class="colLast">
<div class="block"><code>public List&lt;Token&gt; X() { }
  public Token X(int i) { }</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContextTokenListIndexedGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextTokenListIndexedGetterDecl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ElementListDecl.html" title="class in org.antlr.v4.codegen.model.decl">ElementListDecl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RuleContextDecl.html" title="class in org.antlr.v4.codegen.model.decl">RuleContextDecl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RuleContextListDecl.html" title="class in org.antlr.v4.codegen.model.decl">RuleContextListDecl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StructDecl.html" title="class in org.antlr.v4.codegen.model.decl">StructDecl</a></th>
<td class="colLast">
<div class="block">This object models the structure holding all of the parameters,
  return values, local variables, and labels associated with a rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenDecl.html" title="class in org.antlr.v4.codegen.model.decl">TokenDecl</a></th>
<td class="colLast">
<div class="block">x=ID or implicit _tID label</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenListDecl.html" title="class in org.antlr.v4.codegen.model.decl">TokenListDecl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TokenTypeDecl.html" title="class in org.antlr.v4.codegen.model.decl">TokenTypeDecl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
