<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;org.antlr.v4.gui</h2>
<ul class="blockList">
<li class="blockList"><a id="org.antlr.v4.gui.JFileChooserConfirmOverwrite">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/gui/JFileChooserConfirmOverwrite.html" title="class in org.antlr.v4.gui">org.antlr.v4.gui.JFileChooserConfirmOverwrite</a> extends javax.swing.JFileChooser implements Serializable</h3>
</li>
<li class="blockList"><a id="org.antlr.v4.gui.TreeViewer">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/gui/TreeViewer.html" title="class in org.antlr.v4.gui">org.antlr.v4.gui.TreeViewer</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arcSize</h4>
<pre>int arcSize</pre>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>java.awt.Color borderColor</pre>
</li>
<li class="blockList">
<h4>boxColor</h4>
<pre>java.awt.Color boxColor</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>fontName</h4>
<pre>java.lang.String fontName</pre>
</li>
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
<li class="blockList">
<h4>fontStyle</h4>
<pre>int fontStyle</pre>
</li>
<li class="blockList">
<h4>gapBetweenLevels</h4>
<pre>double gapBetweenLevels</pre>
</li>
<li class="blockList">
<h4>gapBetweenNodes</h4>
<pre>double gapBetweenNodes</pre>
</li>
<li class="blockList">
<h4>highlightedBoxColor</h4>
<pre>java.awt.Color highlightedBoxColor</pre>
</li>
<li class="blockList">
<h4>highlightedNodes</h4>
<pre>java.util.List&lt;<a href="org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt; highlightedNodes</pre>
</li>
<li class="blockList">
<h4>nodeHeightPadding</h4>
<pre>int nodeHeightPadding</pre>
</li>
<li class="blockList">
<h4>nodeWidthPadding</h4>
<pre>int nodeWidthPadding</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>textColor</h4>
<pre>java.awt.Color textColor</pre>
</li>
<li class="blockList">
<h4>treeLayout</h4>
<pre>org.abego.treelayout.TreeLayout&lt;<a href="org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a>&gt; treeLayout</pre>
</li>
<li class="blockList">
<h4>treeTextProvider</h4>
<pre><a href="org/antlr/v4/gui/TreeTextProvider.html" title="interface in org.antlr.v4.gui">TreeTextProvider</a> treeTextProvider</pre>
</li>
<li class="blockListLast">
<h4>useCurvedEdges</h4>
<pre>boolean useCurvedEdges</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;org.antlr.v4.misc</h2>
<ul class="blockList">
<li class="blockList"><a id="org.antlr.v4.misc.FrequencySet">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/misc/FrequencySet.html" title="class in org.antlr.v4.misc">org.antlr.v4.misc.FrequencySet</a> extends java.util.HashMap&lt;<a href="org/antlr/v4/misc/FrequencySet.html" title="type parameter in FrequencySet">T</a>,&#8203;<a href="org/antlr/v4/misc/MutableInt.html" title="class in org.antlr.v4.misc">MutableInt</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="org.antlr.v4.misc.MutableInt">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/misc/MutableInt.html" title="class in org.antlr.v4.misc">org.antlr.v4.misc.MutableInt</a> extends java.lang.Number implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>v</h4>
<pre>int v</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.antlr.v4.misc.OrderedHashMap">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/misc/OrderedHashMap.html" title="class in org.antlr.v4.misc">org.antlr.v4.misc.OrderedHashMap</a> extends java.util.LinkedHashMap&lt;<a href="org/antlr/v4/misc/OrderedHashMap.html" title="type parameter in OrderedHashMap">K</a>,&#8203;<a href="org/antlr/v4/misc/OrderedHashMap.html" title="type parameter in OrderedHashMap">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elements</h4>
<pre>java.util.List&lt;<a href="org/antlr/v4/misc/OrderedHashMap.html" title="type parameter in OrderedHashMap">K</a>&gt; elements</pre>
<div class="block">Track the elements as they are added to the set</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;org.antlr.v4.parse</h2>
<ul class="blockList">
<li class="blockList"><a id="org.antlr.v4.parse.GrammarToken">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/parse/GrammarToken.html" title="class in org.antlr.v4.parse">org.antlr.v4.parse.GrammarToken</a> extends org.antlr.runtime.CommonToken implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre><a href="org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
<li class="blockListLast">
<h4>originalTokenIndex</h4>
<pre>int originalTokenIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.antlr.v4.parse.ResyncToEndOfRuleBlock">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/parse/ResyncToEndOfRuleBlock.html" title="class in org.antlr.v4.parse">org.antlr.v4.parse.ResyncToEndOfRuleBlock</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.antlr.v4.parse.v4ParserException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/parse/v4ParserException.html" title="class in org.antlr.v4.parse">org.antlr.v4.parse.v4ParserException</a> extends org.antlr.runtime.RecognitionException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;org.antlr.v4.runtime</h2>
<ul class="blockList">
<li class="blockList"><a id="org.antlr.v4.runtime.CommonToken">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.CommonToken</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>int channel</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getChannel()"><code>CommonToken.getChannel()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setChannel(int)"><code>CommonToken.setChannel(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>charPositionInLine</h4>
<pre>int charPositionInLine</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getCharPositionInLine()"><code>CommonToken.getCharPositionInLine()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setCharPositionInLine(int)"><code>CommonToken.setCharPositionInLine(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getTokenIndex()"><code>CommonToken.getTokenIndex()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setTokenIndex(int)"><code>CommonToken.setTokenIndex(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>line</h4>
<pre>int line</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getLine()"><code>CommonToken.getLine()</code></a> and <a href="org/antlr/v4/runtime/CommonToken.html#setLine(int)"><code>CommonToken.setLine(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>,&#8203;<a href="org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&gt; source</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getTokenSource()"><code>CommonToken.getTokenSource()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#getInputStream()"><code>CommonToken.getInputStream()</code></a>.

 <p>
 These properties share a field to reduce the memory footprint of
 <a href="org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime"><code>CommonToken</code></a>. Tokens created by a <a href="org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><code>CommonTokenFactory</code></a> from
 the same source and input stream share a reference to the same
 <a href="org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc"><code>Pair</code></a> containing these values.</p></div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getStartIndex()"><code>CommonToken.getStartIndex()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setStartIndex(int)"><code>CommonToken.setStartIndex(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>int stop</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getStopIndex()"><code>CommonToken.getStopIndex()</code></a> and
 <a href="org/antlr/v4/runtime/CommonToken.html#setStopIndex(int)"><code>CommonToken.setStopIndex(int)</code></a>.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getText()"><code>CommonToken.getText()</code></a> when the token text is
 explicitly set in the constructor or via <a href="org/antlr/v4/runtime/CommonToken.html#setText(java.lang.String)"><code>CommonToken.setText(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="org/antlr/v4/runtime/CommonToken.html#getText()"><code>CommonToken.getText()</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/CommonToken.html#getType()"><code>CommonToken.getType()</code></a> and <a href="org/antlr/v4/runtime/CommonToken.html#setType(int)"><code>CommonToken.setType(int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.FailedPredicateException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/FailedPredicateException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.FailedPredicateException</a> extends <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre>java.lang.String predicate</pre>
</li>
<li class="blockList">
<h4>predicateIndex</h4>
<pre>int predicateIndex</pre>
</li>
<li class="blockListLast">
<h4>ruleIndex</h4>
<pre>int ruleIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.InputMismatchException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/InputMismatchException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.InputMismatchException</a> extends <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.LexerNoViableAltException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/LexerNoViableAltException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.LexerNoViableAltException</a> extends <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deadEndConfigs</h4>
<pre><a href="org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a> deadEndConfigs</pre>
<div class="block">Which configurations did we try at input.index() that couldn't match input.LA(1)?</div>
</li>
<li class="blockListLast">
<h4>startIndex</h4>
<pre>int startIndex</pre>
<div class="block">Matching attempted at what input index?</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.NoViableAltException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/NoViableAltException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.NoViableAltException</a> extends <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deadEndConfigs</h4>
<pre><a href="org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a> deadEndConfigs</pre>
<div class="block">Which configurations did we try at input.index() that couldn't match input.LT(1)?</div>
</li>
<li class="blockListLast">
<h4>startToken</h4>
<pre><a href="org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a> startToken</pre>
<div class="block">The token object at the start index; the input stream might
        not be buffering tokens so get a reference to it. (At the
  time the error occurred, of course the stream needs to keep a
  buffer all of the tokens but later we might not have access to those.)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.RecognitionException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.RecognitionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre><a href="org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a> ctx</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre><a href="org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a> input</pre>
</li>
<li class="blockList">
<h4>offendingState</h4>
<pre>int offendingState</pre>
</li>
<li class="blockList">
<h4>offendingToken</h4>
<pre><a href="org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a> offendingToken</pre>
<div class="block">The current <a href="org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> when an error occurred. Since not all streams
 support accessing symbols by index, we have to track the <a href="org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a>
 instance itself.</div>
</li>
<li class="blockListLast">
<h4>recognizer</h4>
<pre><a href="org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt; recognizer</pre>
<div class="block">The <a href="org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime"><code>Recognizer</code></a> where this exception originated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;org.antlr.v4.runtime.misc</h2>
<ul class="blockList">
<li class="blockList"><a id="org.antlr.v4.runtime.misc.MultiMap">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.MultiMap</a> extends java.util.LinkedHashMap&lt;<a href="org/antlr/v4/runtime/misc/MultiMap.html" title="type parameter in MultiMap">K</a>,&#8203;java.util.List&lt;<a href="org/antlr/v4/runtime/misc/MultiMap.html" title="type parameter in MultiMap">V</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.misc.OrderedHashSet">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.OrderedHashSet</a> extends java.util.LinkedHashSet&lt;<a href="org/antlr/v4/runtime/misc/OrderedHashSet.html" title="type parameter in OrderedHashSet">T</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elements</h4>
<pre>java.util.ArrayList&lt;<a href="org/antlr/v4/runtime/misc/OrderedHashSet.html" title="type parameter in OrderedHashSet">T</a>&gt; elements</pre>
<div class="block">Track the elements as they are added to the set</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.misc.Pair">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.Pair</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="org/antlr/v4/runtime/misc/Pair.html" title="type parameter in Pair">A</a> a</pre>
</li>
<li class="blockListLast">
<h4>b</h4>
<pre><a href="org/antlr/v4/runtime/misc/Pair.html" title="type parameter in Pair">B</a> b</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.misc.ParseCancellationException">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/misc/ParseCancellationException.html" title="class in org.antlr.v4.runtime.misc">org.antlr.v4.runtime.misc.ParseCancellationException</a> extends java.util.concurrent.CancellationException implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;org.antlr.v4.runtime.tree.pattern</h2>
<ul class="blockList">
<li class="blockList"><a id="org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher.CannotInvokeStartRule">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.CannotInvokeStartRule.html" title="class in org.antlr.v4.runtime.tree.pattern">org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher.CannotInvokeStartRule</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/tree/pattern/ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern.html" title="class in org.antlr.v4.runtime.tree.pattern">org.antlr.v4.runtime.tree.pattern.ParseTreePatternMatcher.StartRuleDoesNotConsumeFullPattern</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="org.antlr.v4.runtime.tree.pattern.TokenTagToken">
<!--   -->
</a>
<h3>Class <a href="org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern">org.antlr.v4.runtime.tree.pattern.TokenTagToken</a> extends <a href="org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#getLabel()"><code>TokenTagToken.getLabel()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>tokenName</h4>
<pre>java.lang.String tokenName</pre>
<div class="block">This is the backing field for <a href="org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#getTokenName()"><code>TokenTagToken.getTokenName()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
