<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>DefaultOutputModelFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultOutputModelFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen</a></div>
<h2 title="Class DefaultOutputModelFactory" class="title">Class DefaultOutputModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">org.antlr.v4.codegen.BlankOutputModelFactory</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.DefaultOutputModelFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LexerFactory.html" title="class in org.antlr.v4.codegen">LexerFactory</a></code>, <code><a href="ParserFactory.html" title="class in org.antlr.v4.codegen">ParserFactory</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DefaultOutputModelFactory</span>
extends <a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></pre>
<div class="block">Create output objects for elements *within* rule functions except
  buildOutputModel() which builds outer/root model object and any
  objects such as RuleFunction that surround elements in rule
  functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gen">gen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodeBlockLevel()">getCodeBlockLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentBlock()">getCurrentBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentOuterMostAlt()">getCurrentOuterMostAlt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentOuterMostAlternativeBlock()">getCurrentOuterMostAlternativeBlock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentRuleFunction()">getCurrentRuleFunction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerator()">getGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrammar()">getGrammar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreeLevel()">getTreeLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.util.Collection)">list</a></span>&#8203;(java.util.Collection&lt;? extends <a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(org.antlr.v4.codegen.model.SrcOp...)">list</a></span>&#8203;(<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>...&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rulePostamble(org.antlr.v4.codegen.model.RuleFunction,org.antlr.v4.tool.Rule)">rulePostamble</a></span>&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function,
             <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setController(org.antlr.v4.codegen.OutputModelController)">setController</a></span>&#8203;(<a href="OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.codegen.BlankOutputModelFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.<a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></h3>
<code><a href="BlankOutputModelFactory.html#action(org.antlr.v4.tool.ast.ActionAST)">action</a>, <a href="BlankOutputModelFactory.html#alternative(org.antlr.v4.tool.Alternative,boolean)">alternative</a>, <a href="BlankOutputModelFactory.html#epsilon(org.antlr.v4.tool.Alternative,boolean)">epsilon</a>, <a href="BlankOutputModelFactory.html#finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,java.util.List)">finishAlternative</a>, <a href="BlankOutputModelFactory.html#getChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">getChoiceBlock</a>, <a href="BlankOutputModelFactory.html#getComplexChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getComplexChoiceBlock</a>, <a href="BlankOutputModelFactory.html#getComplexEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getComplexEBNFBlock</a>, <a href="BlankOutputModelFactory.html#getEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getEBNFBlock</a>, <a href="BlankOutputModelFactory.html#getLL1ChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getLL1ChoiceBlock</a>, <a href="BlankOutputModelFactory.html#getLL1EBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getLL1EBNFBlock</a>, <a href="BlankOutputModelFactory.html#getLL1Test(org.antlr.v4.runtime.misc.IntervalSet,org.antlr.v4.tool.ast.GrammarAST)">getLL1Test</a>, <a href="BlankOutputModelFactory.html#lexer(org.antlr.v4.codegen.model.LexerFile)">lexer</a>, <a href="BlankOutputModelFactory.html#lexerFile(java.lang.String)">lexerFile</a>, <a href="BlankOutputModelFactory.html#needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">needsImplicitLabel</a>, <a href="BlankOutputModelFactory.html#parser(org.antlr.v4.codegen.model.ParserFile)">parser</a>, <a href="BlankOutputModelFactory.html#parserFile(java.lang.String)">parserFile</a>, <a href="BlankOutputModelFactory.html#rule(org.antlr.v4.tool.Rule)">rule</a>, <a href="BlankOutputModelFactory.html#ruleRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">ruleRef</a>, <a href="BlankOutputModelFactory.html#sempred(org.antlr.v4.tool.ast.ActionAST)">sempred</a>, <a href="BlankOutputModelFactory.html#set(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,boolean)">set</a>, <a href="BlankOutputModelFactory.html#stringRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">stringRef</a>, <a href="BlankOutputModelFactory.html#tokenRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">tokenRef</a>, <a href="BlankOutputModelFactory.html#wildcard(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">wildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public final&nbsp;<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a id="gen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen</h4>
<pre>public final&nbsp;<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a> gen</pre>
</li>
</ul>
<a id="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;<a href="OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setController(org.antlr.v4.codegen.OutputModelController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setController&#8203;(<a href="OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a>&nbsp;controller)</pre>
</li>
</ul>
<a id="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre class="methodSignature">public&nbsp;<a href="OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a>&nbsp;getController()</pre>
</li>
</ul>
<a id="rulePostamble(org.antlr.v4.codegen.model.RuleFunction,org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulePostamble</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;rulePostamble&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function,
                                           <a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="OutputModelFactory.html#rulePostamble(org.antlr.v4.codegen.model.RuleFunction,org.antlr.v4.tool.Rule)">rulePostamble</a></code>&nbsp;in interface&nbsp;<code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BlankOutputModelFactory.html#rulePostamble(org.antlr.v4.codegen.model.RuleFunction,org.antlr.v4.tool.Rule)">rulePostamble</a></code>&nbsp;in class&nbsp;<code><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="getGrammar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammar</h4>
<pre class="methodSignature">public&nbsp;<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;getGrammar()</pre>
</li>
</ul>
<a id="getGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre class="methodSignature">public&nbsp;<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a id="getCurrentRuleFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRuleFunction</h4>
<pre class="methodSignature">public&nbsp;<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;getCurrentRuleFunction()</pre>
</li>
</ul>
<a id="getCurrentOuterMostAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOuterMostAlt</h4>
<pre class="methodSignature">public&nbsp;<a href="../tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;getCurrentOuterMostAlt()</pre>
</li>
</ul>
<a id="getCurrentBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a>&nbsp;getCurrentBlock()</pre>
</li>
</ul>
<a id="getCurrentOuterMostAlternativeBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOuterMostAlternativeBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a>&nbsp;getCurrentOuterMostAlternativeBlock()</pre>
</li>
</ul>
<a id="getCodeBlockLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBlockLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodeBlockLevel()</pre>
</li>
</ul>
<a id="getTreeLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTreeLevel()</pre>
</li>
</ul>
<a id="list(org.antlr.v4.codegen.model.SrcOp...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;list&#8203;(<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>...&nbsp;values)</pre>
</li>
</ul>
<a id="list(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;list&#8203;(java.util.Collection&lt;? extends <a href="model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
