<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>LexerFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexerFactory";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen</a></div>
<h2 title="Class LexerFactory" class="title">Class LexerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">org.antlr.v4.codegen.BlankOutputModelFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">org.antlr.v4.codegen.DefaultOutputModelFactory</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.LexerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LexerFactory</span>
extends <a href="DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.<a href="DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a></h3>
<code><a href="DefaultOutputModelFactory.html#controller">controller</a>, <a href="DefaultOutputModelFactory.html#g">g</a>, <a href="DefaultOutputModelFactory.html#gen">gen</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.codegen.CodeGenerator)">LexerFactory</a></span>&#8203;(<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;gen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.<a href="DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a></h3>
<code><a href="DefaultOutputModelFactory.html#getCodeBlockLevel()">getCodeBlockLevel</a>, <a href="DefaultOutputModelFactory.html#getController()">getController</a>, <a href="DefaultOutputModelFactory.html#getCurrentBlock()">getCurrentBlock</a>, <a href="DefaultOutputModelFactory.html#getCurrentOuterMostAlt()">getCurrentOuterMostAlt</a>, <a href="DefaultOutputModelFactory.html#getCurrentOuterMostAlternativeBlock()">getCurrentOuterMostAlternativeBlock</a>, <a href="DefaultOutputModelFactory.html#getCurrentRuleFunction()">getCurrentRuleFunction</a>, <a href="DefaultOutputModelFactory.html#getGenerator()">getGenerator</a>, <a href="DefaultOutputModelFactory.html#getGrammar()">getGrammar</a>, <a href="DefaultOutputModelFactory.html#getRoot()">getRoot</a>, <a href="DefaultOutputModelFactory.html#getTreeLevel()">getTreeLevel</a>, <a href="DefaultOutputModelFactory.html#list(java.util.Collection)">list</a>, <a href="DefaultOutputModelFactory.html#list(org.antlr.v4.codegen.model.SrcOp...)">list</a>, <a href="DefaultOutputModelFactory.html#rulePostamble(org.antlr.v4.codegen.model.RuleFunction,org.antlr.v4.tool.Rule)">rulePostamble</a>, <a href="DefaultOutputModelFactory.html#setController(org.antlr.v4.codegen.OutputModelController)">setController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.codegen.BlankOutputModelFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.<a href="BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></h3>
<code><a href="BlankOutputModelFactory.html#action(org.antlr.v4.tool.ast.ActionAST)">action</a>, <a href="BlankOutputModelFactory.html#alternative(org.antlr.v4.tool.Alternative,boolean)">alternative</a>, <a href="BlankOutputModelFactory.html#epsilon(org.antlr.v4.tool.Alternative,boolean)">epsilon</a>, <a href="BlankOutputModelFactory.html#finishAlternative(org.antlr.v4.codegen.model.CodeBlockForAlt,java.util.List)">finishAlternative</a>, <a href="BlankOutputModelFactory.html#getChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">getChoiceBlock</a>, <a href="BlankOutputModelFactory.html#getComplexChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getComplexChoiceBlock</a>, <a href="BlankOutputModelFactory.html#getComplexEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getComplexEBNFBlock</a>, <a href="BlankOutputModelFactory.html#getEBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getEBNFBlock</a>, <a href="BlankOutputModelFactory.html#getLL1ChoiceBlock(org.antlr.v4.tool.ast.BlockAST,java.util.List)">getLL1ChoiceBlock</a>, <a href="BlankOutputModelFactory.html#getLL1EBNFBlock(org.antlr.v4.tool.ast.GrammarAST,java.util.List)">getLL1EBNFBlock</a>, <a href="BlankOutputModelFactory.html#getLL1Test(org.antlr.v4.runtime.misc.IntervalSet,org.antlr.v4.tool.ast.GrammarAST)">getLL1Test</a>, <a href="BlankOutputModelFactory.html#lexer(org.antlr.v4.codegen.model.LexerFile)">lexer</a>, <a href="BlankOutputModelFactory.html#lexerFile(java.lang.String)">lexerFile</a>, <a href="BlankOutputModelFactory.html#needsImplicitLabel(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.codegen.model.LabeledOp)">needsImplicitLabel</a>, <a href="BlankOutputModelFactory.html#parser(org.antlr.v4.codegen.model.ParserFile)">parser</a>, <a href="BlankOutputModelFactory.html#parserFile(java.lang.String)">parserFile</a>, <a href="BlankOutputModelFactory.html#rule(org.antlr.v4.tool.Rule)">rule</a>, <a href="BlankOutputModelFactory.html#ruleRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">ruleRef</a>, <a href="BlankOutputModelFactory.html#sempred(org.antlr.v4.tool.ast.ActionAST)">sempred</a>, <a href="BlankOutputModelFactory.html#set(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,boolean)">set</a>, <a href="BlankOutputModelFactory.html#stringRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">stringRef</a>, <a href="BlankOutputModelFactory.html#tokenRef(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">tokenRef</a>, <a href="BlankOutputModelFactory.html#wildcard(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">wildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.codegen.CodeGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexerFactory</h4>
<pre>public&nbsp;LexerFactory&#8203;(<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;gen)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
