<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>Target</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Target";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.codegen</a></div>
<h2 title="Class Target" class="title">Class Target</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.Target</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="target/CppTarget.html" title="class in org.antlr.v4.codegen.target">CppTarget</a></code>, <code><a href="target/CSharpTarget.html" title="class in org.antlr.v4.codegen.target">CSharpTarget</a></code>, <code><a href="target/DartTarget.html" title="class in org.antlr.v4.codegen.target">DartTarget</a></code>, <code><a href="target/GoTarget.html" title="class in org.antlr.v4.codegen.target">GoTarget</a></code>, <code><a href="target/JavaScriptTarget.html" title="class in org.antlr.v4.codegen.target">JavaScriptTarget</a></code>, <code><a href="target/JavaTarget.html" title="class in org.antlr.v4.codegen.target">JavaTarget</a></code>, <code><a href="target/PHPTarget.html" title="class in org.antlr.v4.codegen.target">PHPTarget</a></code>, <code><a href="target/Python3Target.html" title="class in org.antlr.v4.codegen.target">Python3Target</a></code>, <code><a href="target/SwiftTarget.html" title="class in org.antlr.v4.codegen.target">SwiftTarget</a></code>, <code><a href="target/TypeScriptTarget.html" title="class in org.antlr.v4.codegen.target">TypeScriptTarget</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Target</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeInt16AsCharEscape(int)">encodeInt16AsCharEscape</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Assume 16-bit char</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeIfNeeded(java.lang.String)">escapeIfNeeded</a></span>&#8203;(java.lang.String&nbsp;identifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltLabelContextStructName(java.lang.String)">getAltLabelContextStructName</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseListenerFileName(boolean)">getBaseListenerFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">
<div class="block">A given grammar T, return a blank listener implementation
  such as TBaseListener.java, if we're using the Java target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseVisitorFileName(boolean)">getBaseVisitorFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">
<div class="block">A given grammar T, return a blank listener implementation
  such as TBaseListener.java, if we're using the Java target.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodeGenerator()">getCodeGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementListName(java.lang.String)">getElementListName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementName(java.lang.String)">getElementName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplicitRuleLabel(java.lang.String)">getImplicitRuleLabel</a></span>&#8203;(java.lang.String&nbsp;ruleName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplicitSetLabel(java.lang.String)">getImplicitSetLabel</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplicitTokenLabel(java.lang.String)">getImplicitTokenLabel</a></span>&#8203;(java.lang.String&nbsp;tokenName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInlineTestSetWordSize()">getInlineTestSetWordSize</a></span>()</code></th>
<td class="colLast">
<div class="block">How many bits should be used to do inline token type tests? Java assumes
  a 64-bit word for bitsets.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLanguage()">getLanguage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListenerFileName(boolean)">getListenerFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">
<div class="block">A given grammar T, return the listener name such as
  TListener.java, if we're using the Java target.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListLabel(java.lang.String)">getListLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoopCounter(org.antlr.v4.tool.ast.GrammarAST)">getLoopCounter</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoopLabel(org.antlr.v4.tool.ast.GrammarAST)">getLoopLabel</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecognizerFileName(boolean)">getRecognizerFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">
<div class="block">Generate TParser.java and TLexer.java from T.g4 if combined, else
  just use T.java as output regardless of type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleFunctionContextStructName(org.antlr.v4.codegen.model.RuleFunction)">getRuleFunctionContextStructName</a></span>&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function)</code></th>
<td class="colLast">
<div class="block">If we know which actual function, we can provide the actual ctx type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleFunctionContextStructName(org.antlr.v4.tool.Rule)">getRuleFunctionContextStructName</a></span>&#8203;(<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializedATNSegmentLimit()">getSerializedATNSegmentLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum number of 16-bit unsigned integers that can be encoded
 in a single segment (a declaration in target language) of the serialized ATN.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetCharValueEscape()">getTargetCharValueEscape</a></span>()</code></th>
<td class="colLast">
<div class="block">For pure strings of Unicode char, how can we display
  it in the target language as a literal.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetStringLiteralFromANTLRStringLiteral(org.antlr.v4.codegen.CodeGenerator,java.lang.String,boolean)">getTargetStringLiteralFromANTLRStringLiteral</a></span>&#8203;(<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;generator,
                                            java.lang.String&nbsp;literal,
                                            boolean&nbsp;addQuotes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetStringLiteralFromANTLRStringLiteral(org.antlr.v4.codegen.CodeGenerator,java.lang.String,boolean,boolean)">getTargetStringLiteralFromANTLRStringLiteral</a></span>&#8203;(<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;generator,
                                            java.lang.String&nbsp;literal,
                                            boolean&nbsp;addQuotes,
                                            boolean&nbsp;escapeSpecial)</code></th>
<td class="colLast">
<div class="block">Convert from an ANTLR string literal found in a grammar file to an
 equivalent string literal in the target language.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetStringLiteralFromString(java.lang.String)">getTargetStringLiteralFromString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetStringLiteralFromString(java.lang.String,boolean)">getTargetStringLiteralFromString</a></span>&#8203;(java.lang.String&nbsp;s,
                                boolean&nbsp;quoted)</code></th>
<td class="colLast">
<div class="block">Given a random string of Java unicode chars, return a new string with
  optionally appropriate quote characters for target language and possibly
  with some escaped characters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.STGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplates()">getTemplates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenTypeAsTargetLabel(org.antlr.v4.tool.Grammar,int)">getTokenTypeAsTargetLabel</a></span>&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                         int&nbsp;ttype)</code></th>
<td class="colLast">
<div class="block">Get a meaningful name for a token type useful during code generation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenTypesAsTargetLabels(org.antlr.v4.tool.Grammar,int%5B%5D)">getTokenTypesAsTargetLabels</a></span>&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                           int[]&nbsp;ttypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">ANTLR tool should check output templates / target are compatible with tool code generation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisitorFileName(boolean)">getVisitorFileName</a></span>&#8203;(boolean&nbsp;header)</code></th>
<td class="colLast">
<div class="block">A given grammar T, return the visitor name such as
  TVisitor.java, if we're using the Java target.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grammarSymbolCausesIssueInGeneratedCode(org.antlr.v4.tool.ast.GrammarAST)">grammarSymbolCausesIssueInGeneratedCode</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;idNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isATNSerializedAsInts()">isATNSerializedAsInts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needsHeader()">needsHeader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsOverloadedMethods()">supportsOverloadedMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#templatesExist()">templatesExist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wantsBaseListener()">wantsBaseListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wantsBaseVisitor()">wantsBaseVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTargetCharValueEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCharValueEscape</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Character,&#8203;java.lang.String&gt;&nbsp;getTargetCharValueEscape()</pre>
<div class="block">For pure strings of Unicode char, how can we display
  it in the target language as a literal. Useful for dumping
  predicates and such that may refer to chars that need to be escaped
  when represented as strings.  Also, templates need to be escaped so
  that the target language can hold them as a string.
  Each target can have a different set in memory at same time.</div>
</li>
</ul>
<a id="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a id="getCodeGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeGenerator</h4>
<pre class="methodSignature">public&nbsp;<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;getCodeGenerator()</pre>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">ANTLR tool should check output templates / target are compatible with tool code generation.
  For now, a simple string match used on x.y of x.y.z scheme. We use a method to avoid mismatches
  between a template called VERSION. This value is checked against Tool.VERSION during load of templates.

  This additional method forces all targets 4.3 and beyond to add this method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a id="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre class="methodSignature">public&nbsp;org.stringtemplate.v4.STGroup&nbsp;getTemplates()</pre>
</li>
</ul>
<a id="escapeIfNeeded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeIfNeeded</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;escapeIfNeeded&#8203;(java.lang.String&nbsp;identifier)</pre>
</li>
</ul>
<a id="getTokenTypeAsTargetLabel(org.antlr.v4.tool.Grammar,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenTypeAsTargetLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTokenTypeAsTargetLabel&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                                  int&nbsp;ttype)</pre>
<div class="block">Get a meaningful name for a token type useful during code generation.
  Literals without associated names are converted to the string equivalent
  of their integer values. Used to generate x==ID and x==34 type comparisons
  etc...  Essentially we are looking for the most obvious way to refer
  to a token type in the generated code.</div>
</li>
</ul>
<a id="getTokenTypesAsTargetLabels(org.antlr.v4.tool.Grammar,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenTypesAsTargetLabels</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getTokenTypesAsTargetLabels&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                                      int[]&nbsp;ttypes)</pre>
</li>
</ul>
<a id="getTargetStringLiteralFromString(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStringLiteralFromString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetStringLiteralFromString&#8203;(java.lang.String&nbsp;s,
                                                         boolean&nbsp;quoted)</pre>
<div class="block">Given a random string of Java unicode chars, return a new string with
  optionally appropriate quote characters for target language and possibly
  with some escaped characters.  For example, if the incoming string has
  actual newline characters, the output of this method would convert them
  to the two char sequence \n for Java, C, C++, ...  The new string has
  double-quotes around it as well.  Example String in memory:

     a"[newlinechar]b'c[carriagereturnchar]d[tab]e\f

  would be converted to the valid Java s:

     "a\"\nb'c\rd\te\\f"

  or

     a\"\nb'c\rd\te\\f

  depending on the quoted arg.</div>
</li>
</ul>
<a id="getTargetStringLiteralFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStringLiteralFromString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetStringLiteralFromString&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="getTargetStringLiteralFromANTLRStringLiteral(org.antlr.v4.codegen.CodeGenerator,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStringLiteralFromANTLRStringLiteral</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetStringLiteralFromANTLRStringLiteral&#8203;(<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;generator,
                                                                     java.lang.String&nbsp;literal,
                                                                     boolean&nbsp;addQuotes)</pre>
</li>
</ul>
<a id="getTargetStringLiteralFromANTLRStringLiteral(org.antlr.v4.codegen.CodeGenerator,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetStringLiteralFromANTLRStringLiteral</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetStringLiteralFromANTLRStringLiteral&#8203;(<a href="CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;generator,
                                                                     java.lang.String&nbsp;literal,
                                                                     boolean&nbsp;addQuotes,
                                                                     boolean&nbsp;escapeSpecial)</pre>
<div class="block"><p>Convert from an ANTLR string literal found in a grammar file to an
 equivalent string literal in the target language.
</p>
 <p>
 For Java, this is the translation <code>'a\n"'</code> &rarr; <code>"a\n\""</code>.
 Expect single quotes around the incoming literal. Just flip the quotes
 and replace double quotes with <code>\"</code>.
 </p>
 <p>
 Note that we have decided to allow people to use '\"' without penalty, so
 we must build the target string in a loop as <code>String.replace(char, char)</code>
 cannot handle both <code>\"</code> and <code>"</code> without a lot of messing
 around.
 </p></div>
</li>
</ul>
<a id="encodeInt16AsCharEscape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInt16AsCharEscape</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;encodeInt16AsCharEscape&#8203;(int&nbsp;v)</pre>
<div class="block">Assume 16-bit char</div>
</li>
</ul>
<a id="getLoopLabel(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLoopLabel&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a id="getLoopCounter(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopCounter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLoopCounter&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a id="getListLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListLabel&#8203;(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a id="getRuleFunctionContextStructName(org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleFunctionContextStructName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRuleFunctionContextStructName&#8203;(<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a id="getAltLabelContextStructName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltLabelContextStructName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAltLabelContextStructName&#8203;(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a id="getRuleFunctionContextStructName(org.antlr.v4.codegen.model.RuleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleFunctionContextStructName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRuleFunctionContextStructName&#8203;(<a href="model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function)</pre>
<div class="block">If we know which actual function, we can provide the actual ctx type.
  This will contain implicit labels etc...  From outside, though, we
  see only ParserRuleContext unless there are externally visible stuff
  like args, locals, explicit labels, etc...</div>
</li>
</ul>
<a id="getImplicitTokenLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitTokenLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImplicitTokenLabel&#8203;(java.lang.String&nbsp;tokenName)</pre>
</li>
</ul>
<a id="getImplicitSetLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitSetLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImplicitSetLabel&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="getImplicitRuleLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitRuleLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImplicitRuleLabel&#8203;(java.lang.String&nbsp;ruleName)</pre>
</li>
</ul>
<a id="getElementListName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementListName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getElementListName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getElementName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getElementName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getRecognizerFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizerFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRecognizerFileName&#8203;(boolean&nbsp;header)</pre>
<div class="block">Generate TParser.java and TLexer.java from T.g4 if combined, else
  just use T.java as output regardless of type.</div>
</li>
</ul>
<a id="getListenerFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListenerFileName&#8203;(boolean&nbsp;header)</pre>
<div class="block">A given grammar T, return the listener name such as
  TListener.java, if we're using the Java target.</div>
</li>
</ul>
<a id="getVisitorFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitorFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVisitorFileName&#8203;(boolean&nbsp;header)</pre>
<div class="block">A given grammar T, return the visitor name such as
  TVisitor.java, if we're using the Java target.</div>
</li>
</ul>
<a id="getBaseListenerFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseListenerFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseListenerFileName&#8203;(boolean&nbsp;header)</pre>
<div class="block">A given grammar T, return a blank listener implementation
  such as TBaseListener.java, if we're using the Java target.</div>
</li>
</ul>
<a id="getBaseVisitorFileName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseVisitorFileName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseVisitorFileName&#8203;(boolean&nbsp;header)</pre>
<div class="block">A given grammar T, return a blank listener implementation
  such as TBaseListener.java, if we're using the Java target.</div>
</li>
</ul>
<a id="getSerializedATNSegmentLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATNSegmentLimit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSerializedATNSegmentLimit()</pre>
<div class="block">Gets the maximum number of 16-bit unsigned integers that can be encoded
 in a single segment (a declaration in target language) of the serialized ATN.
 E.g., in C++, a small segment length results in multiple decls like:

   static const int32_t serializedATNSegment1[] = {
     0x7, 0x12, 0x2, 0x13, 0x7, 0x13, 0x2, 0x14, 0x7, 0x14, 0x2, 0x15, 0x7,
        0x15, 0x2, 0x16, 0x7, 0x16, 0x2, 0x17, 0x7, 0x17, 0x2, 0x18, 0x7,
        0x18, 0x2, 0x19, 0x7, 0x19, 0x2, 0x1a, 0x7, 0x1a, 0x2, 0x1b, 0x7,
        0x1b, 0x2, 0x1c, 0x7, 0x1c, 0x2, 0x1d, 0x7, 0x1d, 0x2, 0x1e, 0x7,
        0x1e, 0x2, 0x1f, 0x7, 0x1f, 0x2, 0x20, 0x7, 0x20, 0x2, 0x21, 0x7,
        0x21, 0x2, 0x22, 0x7, 0x22, 0x2, 0x23, 0x7, 0x23, 0x2, 0x24, 0x7,
        0x24, 0x2, 0x25, 0x7, 0x25, 0x2, 0x26,
   };

 instead of one big one.  Targets are free to ignore this like JavaScript does.

 This is primarily needed by Java target to limit size of any single ATN string
 to 65k length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized ATN segment limit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SerializedATN#getSegments</code></dd>
</dl>
</li>
</ul>
<a id="getInlineTestSetWordSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineTestSetWordSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInlineTestSetWordSize()</pre>
<div class="block">How many bits should be used to do inline token type tests? Java assumes
  a 64-bit word for bitsets.  Must be a valid wordsize for your target like
  8, 16, 32, 64, etc...</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a id="grammarSymbolCausesIssueInGeneratedCode(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammarSymbolCausesIssueInGeneratedCode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;grammarSymbolCausesIssueInGeneratedCode&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;idNode)</pre>
</li>
</ul>
<a id="templatesExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templatesExist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;templatesExist()</pre>
</li>
</ul>
<a id="wantsBaseListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsBaseListener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wantsBaseListener()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a id="wantsBaseVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsBaseVisitor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wantsBaseVisitor()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a id="supportsOverloadedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsOverloadedMethods</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;supportsOverloadedMethods()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a id="isATNSerializedAsInts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isATNSerializedAsInts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isATNSerializedAsInts()</pre>
</li>
</ul>
<a id="needsHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsHeader</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;needsHeader()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
