<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>ScopeParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopeParser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.parse</a></div>
<h2 title="Class ScopeParser" class="title">Class ScopeParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.ScopeParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ScopeParser</span>
extends java.lang.Object</pre>
<div class="block">Parse args, return values, locals
 <p>
 rule[arg1, arg2, ..., argN] returns [ret1, ..., retN]
 <p>
 text is target language dependent.  Java/C#/C/C++ would
 use "int i" but ruby/python would use "i". Languages with
 postfix types like Go, Swift use "x : T" notation or "T x".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ScopeParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_parsePostfixDecl(org.antlr.v4.tool.Attribute,java.lang.String,org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.tool.Grammar)">_parsePostfixDecl</a></span>&#8203;(<a href="../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;attr,
                 java.lang.String&nbsp;decl,
                 <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;a,
                 <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_parsePrefixDecl(org.antlr.v4.tool.Attribute,java.lang.String,org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.tool.Grammar)">_parsePrefixDecl</a></span>&#8203;(<a href="../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;attr,
                java.lang.String&nbsp;decl,
                <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;a,
                <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_splitArgumentList(java.lang.String,int,int,int,java.util.List)">_splitArgumentList</a></span>&#8203;(java.lang.String&nbsp;actionText,
                  int&nbsp;start,
                  int&nbsp;targetChar,
                  int&nbsp;separatorChar,
                  java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(org.antlr.v4.tool.ast.ActionAST,java.lang.String,char,org.antlr.v4.tool.Grammar)">parse</a></span>&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
     java.lang.String&nbsp;s,
     char&nbsp;separator,
     <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAttributeDef(org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.runtime.misc.Pair,org.antlr.v4.tool.Grammar)">parseAttributeDef</a></span>&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                 <a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;decl,
                 <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">For decls like "String foo" or "char *foo32[]" compute the ID
 and type declarations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseTypedArgList(org.antlr.v4.tool.ast.ActionAST,java.lang.String,org.antlr.v4.tool.Grammar)">parseTypedArgList</a></span>&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                 java.lang.String&nbsp;s,
                 <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Given an arg or retval scope definition list like</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitDecls(java.lang.String,int)">splitDecls</a></span>&#8203;(java.lang.String&nbsp;s,
          int&nbsp;separatorChar)</code></th>
<td class="colLast">
<div class="block">Given an argument list like</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopeParser</h4>
<pre>public&nbsp;ScopeParser()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseTypedArgList(org.antlr.v4.tool.ast.ActionAST,java.lang.String,org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTypedArgList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a>&nbsp;parseTypedArgList&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                                              java.lang.String&nbsp;s,
                                              <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
<div class="block">Given an arg or retval scope definition list like
 <p>
 <code>
 Map&lt;String, String&gt;, int[] j3, char *foo32[3]
 </code>
 <p>
 or
 <p>
 <code>
 int i=3, j=a[34]+20
 </code>
 <p>
 convert to an attribute scope.</div>
</li>
</ul>
<a id="parse(org.antlr.v4.tool.ast.ActionAST,java.lang.String,char,org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="../tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a>&nbsp;parse&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                                  java.lang.String&nbsp;s,
                                  char&nbsp;separator,
                                  <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
<a id="parseAttributeDef(org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.runtime.misc.Pair,org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAttributeDef</h4>
<pre class="methodSignature">public static&nbsp;<a href="../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;parseAttributeDef&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action,
                                          <a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;decl,
                                          <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
<div class="block">For decls like "String foo" or "char *foo32[]" compute the ID
 and type declarations.  Also handle "int x=3" and 'T t = new T("foo")'
 but if the separator is ',' you cannot use ',' in the initvalue
 unless you escape use "\," escape.</div>
</li>
</ul>
<a id="_parsePrefixDecl(org.antlr.v4.tool.Attribute,java.lang.String,org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parsePrefixDecl</h4>
<pre class="methodSignature">public static&nbsp;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;_parsePrefixDecl&#8203;(<a href="../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;attr,
                                                                               java.lang.String&nbsp;decl,
                                                                               <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;a,
                                                                               <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
<a id="_parsePostfixDecl(org.antlr.v4.tool.Attribute,java.lang.String,org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parsePostfixDecl</h4>
<pre class="methodSignature">public static&nbsp;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;_parsePostfixDecl&#8203;(<a href="../tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;attr,
                                                                                java.lang.String&nbsp;decl,
                                                                                <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;a,
                                                                                <a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
<a id="splitDecls(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitDecls</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;splitDecls&#8203;(java.lang.String&nbsp;s,
                                                                                        int&nbsp;separatorChar)</pre>
<div class="block">Given an argument list like
 <p>
 x, (*a).foo(21,33), 3.2+1, '\n',
 "a,oo\nick", {bl, "fdkj"eck}, ["cat\n,", x, 43]
 <p>
 convert to a list of attributes.  Allow nested square brackets etc...
 Set separatorChar to ';' or ',' or whatever you want.</div>
</li>
</ul>
<a id="_splitArgumentList(java.lang.String,int,int,int,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_splitArgumentList</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;_splitArgumentList&#8203;(java.lang.String&nbsp;actionText,
                                     int&nbsp;start,
                                     int&nbsp;targetChar,
                                     int&nbsp;separatorChar,
                                     java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
