<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>ToolANTLRParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolANTLRParser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.parse</a></div>
<h2 title="Class ToolANTLRParser" class="title">Class ToolANTLRParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.BaseRecognizer</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.Parser</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.ANTLRParser</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.ToolANTLRParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ToolANTLRParser</span>
extends org.antlr.v4.parse.ANTLRParser</pre>
<div class="block">Override error handling for use with ANTLR tool itself; leaves
  nothing in grammar associated with Tool so others can use in IDEs, ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.antlr.v4.parse.ANTLRParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.parse.ANTLRParser</h3>
<code>org.antlr.v4.parse.ANTLRParser.action_return, org.antlr.v4.parse.ANTLRParser.actionElement_return, org.antlr.v4.parse.ANTLRParser.actionScopeName_return, org.antlr.v4.parse.ANTLRParser.alternative_return, org.antlr.v4.parse.ANTLRParser.alternativeEntry_return, org.antlr.v4.parse.ANTLRParser.altList_return, org.antlr.v4.parse.ANTLRParser.atom_return, org.antlr.v4.parse.ANTLRParser.block_return, org.antlr.v4.parse.ANTLRParser.blockEntry_return, org.antlr.v4.parse.ANTLRParser.blockSet_return, org.antlr.v4.parse.ANTLRParser.blockSuffix_return, org.antlr.v4.parse.ANTLRParser.channelsSpec_return, org.antlr.v4.parse.ANTLRParser.delegateGrammar_return, org.antlr.v4.parse.ANTLRParser.delegateGrammars_return, org.antlr.v4.parse.ANTLRParser.ebnf_return, org.antlr.v4.parse.ANTLRParser.ebnfSuffix_return, org.antlr.v4.parse.ANTLRParser.element_return, org.antlr.v4.parse.ANTLRParser.elementEntry_return, org.antlr.v4.parse.ANTLRParser.elementOption_return, org.antlr.v4.parse.ANTLRParser.elementOptions_return, org.antlr.v4.parse.ANTLRParser.exceptionGroup_return, org.antlr.v4.parse.ANTLRParser.exceptionHandler_return, org.antlr.v4.parse.ANTLRParser.finallyClause_return, org.antlr.v4.parse.ANTLRParser.grammarSpec_return, org.antlr.v4.parse.ANTLRParser.grammarType_return, org.antlr.v4.parse.ANTLRParser.id_return, org.antlr.v4.parse.ANTLRParser.labeledAlt_return, org.antlr.v4.parse.ANTLRParser.labeledElement_return, org.antlr.v4.parse.ANTLRParser.lexerAlt_return, org.antlr.v4.parse.ANTLRParser.lexerAltList_return, org.antlr.v4.parse.ANTLRParser.lexerAtom_return, org.antlr.v4.parse.ANTLRParser.lexerBlock_return, org.antlr.v4.parse.ANTLRParser.lexerCommand_return, org.antlr.v4.parse.ANTLRParser.lexerCommandExpr_return, org.antlr.v4.parse.ANTLRParser.lexerCommandName_return, org.antlr.v4.parse.ANTLRParser.lexerCommands_return, org.antlr.v4.parse.ANTLRParser.lexerElement_return, org.antlr.v4.parse.ANTLRParser.lexerElements_return, org.antlr.v4.parse.ANTLRParser.lexerRule_return, org.antlr.v4.parse.ANTLRParser.lexerRuleBlock_return, org.antlr.v4.parse.ANTLRParser.localsSpec_return, org.antlr.v4.parse.ANTLRParser.modeSpec_return, org.antlr.v4.parse.ANTLRParser.notSet_return, org.antlr.v4.parse.ANTLRParser.option_return, org.antlr.v4.parse.ANTLRParser.optionsSpec_return, org.antlr.v4.parse.ANTLRParser.optionValue_return, org.antlr.v4.parse.ANTLRParser.parserRule_return, org.antlr.v4.parse.ANTLRParser.prequelConstruct_return, org.antlr.v4.parse.ANTLRParser.qid_return, org.antlr.v4.parse.ANTLRParser.range_return, org.antlr.v4.parse.ANTLRParser.rule_return, org.antlr.v4.parse.ANTLRParser.ruleAction_return, org.antlr.v4.parse.ANTLRParser.ruleAltList_return, org.antlr.v4.parse.ANTLRParser.ruleBlock_return, org.antlr.v4.parse.ANTLRParser.ruleEntry_return, org.antlr.v4.parse.ANTLRParser.rulePrequel_return, org.antlr.v4.parse.ANTLRParser.rulePrequels_return, org.antlr.v4.parse.ANTLRParser.ruleref_return, org.antlr.v4.parse.ANTLRParser.ruleReturns_return, org.antlr.v4.parse.ANTLRParser.rules_return, org.antlr.v4.parse.ANTLRParser.setElement_return, org.antlr.v4.parse.ANTLRParser.sync_return, org.antlr.v4.parse.ANTLRParser.terminal_return, org.antlr.v4.parse.ANTLRParser.throwsSpec_return, org.antlr.v4.parse.ANTLRParser.tokensSpec_return, org.antlr.v4.parse.ANTLRParser.wildcard_return</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tool">tool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.parse.ANTLRParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.parse.ANTLRParser</h3>
<code>ACTION, ACTION_CHAR_LITERAL, ACTION_ESC, ACTION_STRING_LITERAL, ALT, ARG_ACTION, ARG_OR_CHARSET, ASSIGN, AT, BLOCK, CATCH, CHANNELS, CLOSURE, COLON, COLONCOLON, COMBINED, COMMA, COMMENT, DOC_COMMENT, DOLLAR, DOT, ELEMENT_OPTIONS, EOF, EPSILON, ERRCHAR, ESC_SEQ, FINALLY, FOLLOW_ACTION_in_action1068, FOLLOW_ACTION_in_actionElement2774, FOLLOW_ACTION_in_actionElement2784, FOLLOW_ACTION_in_exceptionHandler1545, FOLLOW_ACTION_in_finallyClause1574, FOLLOW_ACTION_in_optionValue890, FOLLOW_action_in_prequelConstruct776, FOLLOW_ACTION_in_ruleAction1756, FOLLOW_actionElement_in_element2748, FOLLOW_actionElement_in_lexerElement2234, FOLLOW_actionScopeName_in_action1060, FOLLOW_alternative_in_alternativeEntry3854, FOLLOW_alternative_in_altList2476, FOLLOW_alternative_in_altList2481, FOLLOW_alternative_in_labeledAlt1853, FOLLOW_altList_in_block3475, FOLLOW_ARG_ACTION_in_exceptionHandler1543, FOLLOW_ARG_ACTION_in_localsSpec1729, FOLLOW_ARG_ACTION_in_parserRule1329, FOLLOW_ARG_ACTION_in_ruleref3535, FOLLOW_ARG_ACTION_in_ruleReturns1666, FOLLOW_ASSIGN_in_delegateGrammar957, FOLLOW_ASSIGN_in_elementOption3757, FOLLOW_ASSIGN_in_labeledElement2843, FOLLOW_ASSIGN_in_option831, FOLLOW_AT_in_action1057, FOLLOW_AT_in_ruleAction1752, FOLLOW_atom_in_element2691, FOLLOW_atom_in_labeledElement2854, FOLLOW_block_in_blockEntry3885, FOLLOW_block_in_ebnf2912, FOLLOW_block_in_labeledElement2876, FOLLOW_blockSet_in_notSet3308, FOLLOW_blockSuffix_in_ebnf2936, FOLLOW_CATCH_in_exceptionHandler1541, FOLLOW_CHANNELS_in_channelsSpec1027, FOLLOW_channelsSpec_in_prequelConstruct739, FOLLOW_COLON_in_block3462, FOLLOW_COLON_in_lexerBlock2284, FOLLOW_COLON_in_lexerRule1913, FOLLOW_COLON_in_parserRule1397, FOLLOW_COLONCOLON_in_action1062, FOLLOW_COMMA_in_channelsSpec1033, FOLLOW_COMMA_in_delegateGrammars922, FOLLOW_COMMA_in_elementOptions3691, FOLLOW_COMMA_in_lexerCommands2349, FOLLOW_COMMA_in_throwsSpec1699, FOLLOW_COMMA_in_tokensSpec989, FOLLOW_delegateGrammar_in_delegateGrammars919, FOLLOW_delegateGrammar_in_delegateGrammars924, FOLLOW_delegateGrammars_in_prequelConstruct685, FOLLOW_DOT_in_qid3835, FOLLOW_DOT_in_wildcard3236, FOLLOW_ebnf_in_element2743, FOLLOW_ebnfSuffix_in_blockSuffix2986, FOLLOW_ebnfSuffix_in_element2645, FOLLOW_ebnfSuffix_in_element2697, FOLLOW_ebnfSuffix_in_lexerElement2154, FOLLOW_ebnfSuffix_in_lexerElement2206, FOLLOW_element_in_alternative2524, FOLLOW_element_in_elementEntry3865, FOLLOW_elementOption_in_elementOptions3688, FOLLOW_elementOption_in_elementOptions3693, FOLLOW_elementOptions_in_actionElement2786, FOLLOW_elementOptions_in_actionElement2816, FOLLOW_elementOptions_in_alternative2515, FOLLOW_elementOptions_in_ruleref3538, FOLLOW_elementOptions_in_setElement3390, FOLLOW_elementOptions_in_setElement3402, FOLLOW_elementOptions_in_terminal3631, FOLLOW_elementOptions_in_terminal3654, FOLLOW_elementOptions_in_wildcard3238, FOLLOW_EOF_in_alternativeEntry3856, FOLLOW_EOF_in_blockEntry3887, FOLLOW_EOF_in_elementEntry3867, FOLLOW_EOF_in_grammarSpec398, FOLLOW_EOF_in_ruleEntry3877, FOLLOW_exceptionGroup_in_parserRule1438, FOLLOW_exceptionHandler_in_exceptionGroup1521, FOLLOW_FINALLY_in_finallyClause1572, FOLLOW_finallyClause_in_exceptionGroup1524, FOLLOW_FRAGMENT_in_lexerRule1894, FOLLOW_GRAMMAR_in_grammarType572, FOLLOW_GRAMMAR_in_grammarType599, FOLLOW_GRAMMAR_in_grammarType620, FOLLOW_grammarType_in_grammarSpec281, FOLLOW_GT_in_elementOptions3699, FOLLOW_id_in_action1066, FOLLOW_id_in_actionScopeName1097, FOLLOW_id_in_channelsSpec1030, FOLLOW_id_in_channelsSpec1036, FOLLOW_id_in_delegateGrammar955, FOLLOW_id_in_delegateGrammar960, FOLLOW_id_in_delegateGrammar970, FOLLOW_id_in_elementOption3755, FOLLOW_id_in_grammarSpec283, FOLLOW_id_in_labeledAlt1862, FOLLOW_id_in_labeledElement2838, FOLLOW_id_in_lexerCommandExpr2401, FOLLOW_id_in_lexerCommandName2430, FOLLOW_id_in_modeSpec1138, FOLLOW_id_in_option829, FOLLOW_id_in_qid3832, FOLLOW_id_in_qid3837, FOLLOW_id_in_ruleAction1754, FOLLOW_id_in_tokensSpec986, FOLLOW_id_in_tokensSpec991, FOLLOW_IMPORT_in_delegateGrammars917, FOLLOW_INT_in_lexerCommandExpr2406, FOLLOW_INT_in_optionValue901, FOLLOW_labeledAlt_in_ruleAltList1830, FOLLOW_labeledAlt_in_ruleAltList1835, FOLLOW_labeledElement_in_element2639, FOLLOW_LEXER_CHAR_SET_in_lexerAtom3110, FOLLOW_LEXER_CHAR_SET_in_setElement3418, FOLLOW_LEXER_in_actionScopeName1102, FOLLOW_LEXER_in_grammarType568, FOLLOW_lexerAlt_in_lexerAltList2020, FOLLOW_lexerAlt_in_lexerAltList2025, FOLLOW_lexerAltList_in_lexerBlock2297, FOLLOW_lexerAltList_in_lexerRuleBlock1984, FOLLOW_lexerAtom_in_lexerElement2148, FOLLOW_lexerBlock_in_lexerElement2200, FOLLOW_lexerCommand_in_lexerCommands2346, FOLLOW_lexerCommand_in_lexerCommands2351, FOLLOW_lexerCommandExpr_in_lexerCommand2373, FOLLOW_lexerCommandName_in_lexerCommand2369, FOLLOW_lexerCommandName_in_lexerCommand2390, FOLLOW_lexerCommands_in_lexerAlt2049, FOLLOW_lexerElement_in_lexerElements2092, FOLLOW_lexerElements_in_lexerAlt2043, FOLLOW_lexerRule_in_modeSpec1145, FOLLOW_lexerRule_in_rule1250, FOLLOW_lexerRuleBlock_in_lexerRule1915, FOLLOW_LOCALS_in_localsSpec1726, FOLLOW_localsSpec_in_parserRule1350, FOLLOW_LPAREN_in_block3442, FOLLOW_LPAREN_in_blockSet3343, FOLLOW_LPAREN_in_lexerBlock2270, FOLLOW_LPAREN_in_lexerCommand2371, FOLLOW_LT_in_elementOptions3685, FOLLOW_MODE_in_lexerCommandName2448, FOLLOW_MODE_in_modeSpec1136, FOLLOW_modeSpec_in_grammarSpec360, FOLLOW_NOT_in_notSet3276, FOLLOW_NOT_in_notSet3306, FOLLOW_notSet_in_atom3180, FOLLOW_notSet_in_lexerAtom3094, FOLLOW_option_in_optionsSpec794, FOLLOW_OPTIONS_in_optionsSpec791, FOLLOW_optionsSpec_in_block3454, FOLLOW_optionsSpec_in_lexerBlock2282, FOLLOW_optionsSpec_in_lexerRule1906, FOLLOW_optionsSpec_in_prequelConstruct662, FOLLOW_optionsSpec_in_rulePrequel1635, FOLLOW_optionValue_in_elementOption3760, FOLLOW_optionValue_in_option834, FOLLOW_OR_in_altList2479, FOLLOW_OR_in_blockSet3348, FOLLOW_OR_in_lexerAltList2023, FOLLOW_OR_in_ruleAltList1833, FOLLOW_PARSER_in_actionScopeName1117, FOLLOW_PARSER_in_grammarType595, FOLLOW_parserRule_in_rule1245, FOLLOW_PLUS_ASSIGN_in_labeledElement2847, FOLLOW_PLUS_in_ebnfSuffix3043, FOLLOW_POUND_in_labeledAlt1859, FOLLOW_prequelConstruct_in_grammarSpec327, FOLLOW_qid_in_elementOption3747, FOLLOW_qid_in_optionValue877, FOLLOW_qid_in_throwsSpec1696, FOLLOW_qid_in_throwsSpec1701, FOLLOW_QUESTION_in_ebnfSuffix3001, FOLLOW_QUESTION_in_ebnfSuffix3005, FOLLOW_QUESTION_in_ebnfSuffix3025, FOLLOW_QUESTION_in_ebnfSuffix3047, FOLLOW_range_in_atom3155, FOLLOW_range_in_lexerAtom3068, FOLLOW_RANGE_in_range3599, FOLLOW_range_in_setElement3408, FOLLOW_RARROW_in_lexerCommands2344, FOLLOW_RBRACE_in_channelsSpec1040, FOLLOW_RBRACE_in_optionsSpec800, FOLLOW_RBRACE_in_tokensSpec1014, FOLLOW_RBRACE_in_tokensSpec995, FOLLOW_RETURNS_in_ruleReturns1663, FOLLOW_RPAREN_in_block3479, FOLLOW_RPAREN_in_blockSet3354, FOLLOW_RPAREN_in_lexerBlock2307, FOLLOW_RPAREN_in_lexerCommand2375, FOLLOW_rule_in_ruleEntry3875, FOLLOW_rule_in_rules1181, FOLLOW_RULE_REF_in_id3791, FOLLOW_RULE_REF_in_lexerAtom3083, FOLLOW_RULE_REF_in_parserRule1299, FOLLOW_RULE_REF_in_ruleref3533, FOLLOW_ruleAction_in_block3459, FOLLOW_ruleAction_in_rulePrequel1643, FOLLOW_ruleAltList_in_ruleBlock1794, FOLLOW_ruleBlock_in_parserRule1420, FOLLOW_rulePrequel_in_rulePrequels1609, FOLLOW_rulePrequels_in_parserRule1388, FOLLOW_ruleref_in_atom3172, FOLLOW_ruleReturns_in_parserRule1336, FOLLOW_rules_in_grammarSpec354, FOLLOW_SEMI_in_delegateGrammars928, FOLLOW_SEMI_in_grammarSpec285, FOLLOW_SEMI_in_lexerRule1917, FOLLOW_SEMI_in_modeSpec1140, FOLLOW_SEMI_in_optionsSpec796, FOLLOW_SEMI_in_parserRule1429, FOLLOW_SEMPRED_in_actionElement2804, FOLLOW_SEMPRED_in_actionElement2814, FOLLOW_setElement_in_blockSet3345, FOLLOW_setElement_in_blockSet3350, FOLLOW_setElement_in_notSet3278, FOLLOW_STAR_in_ebnfSuffix3021, FOLLOW_STRING_LITERAL_in_optionValue885, FOLLOW_STRING_LITERAL_in_range3594, FOLLOW_STRING_LITERAL_in_range3605, FOLLOW_STRING_LITERAL_in_setElement3396, FOLLOW_STRING_LITERAL_in_terminal3652, FOLLOW_sync_in_grammarSpec323, FOLLOW_sync_in_grammarSpec329, FOLLOW_sync_in_modeSpec1142, FOLLOW_sync_in_modeSpec1147, FOLLOW_sync_in_rulePrequels1606, FOLLOW_sync_in_rulePrequels1611, FOLLOW_sync_in_rules1178, FOLLOW_sync_in_rules1183, FOLLOW_terminal_in_atom3162, FOLLOW_terminal_in_lexerAtom3073, FOLLOW_THROWS_in_throwsSpec1694, FOLLOW_throwsSpec_in_parserRule1343, FOLLOW_TOKEN_REF_in_id3804, FOLLOW_TOKEN_REF_in_lexerRule1900, FOLLOW_TOKEN_REF_in_setElement3384, FOLLOW_TOKEN_REF_in_terminal3629, FOLLOW_TOKENS_SPEC_in_tokensSpec1012, FOLLOW_TOKENS_SPEC_in_tokensSpec984, FOLLOW_tokensSpec_in_prequelConstruct729, FOLLOW_wildcard_in_atom3188, FOLLOW_wildcard_in_lexerAtom3102, FRAGMENT, GRAMMAR, GT, HEX_DIGIT, ID, IMPORT, INT, LEXER, LEXER_ACTION_CALL, LEXER_ALT_ACTION, LEXER_CHAR_SET, LOCALS, LPAREN, LT, MODE, NameChar, NameStartChar, NESTED_ACTION, NLCHARS, NOT, OPTIONAL, OPTIONS, OR, PARSER, PLUS, PLUS_ASSIGN, POSITIVE_CLOSURE, POUND, QUESTION, RANGE, RARROW, RBRACE, RETURNS, RPAREN, RULE, RULE_REF, RULEMODIFIERS, RULES, SEMI, SEMPRED, SET, SRC, STAR, STRING_LITERAL, THROWS, TOKEN_REF, tokenNames, TOKENS_SPEC, UNICODE_ESC, UNICODE_EXTENDED_ESC, UnicodeBOM, WILDCARD, WS, WSCHARS, WSNLCHARS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.runtime.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.Parser</h3>
<code>input</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.runtime.TokenStream,org.antlr.v4.Tool)">ToolANTLRParser</a></span>&#8203;(org.antlr.runtime.TokenStream&nbsp;input,
               <a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRecognitionError(java.lang.String%5B%5D,org.antlr.runtime.RecognitionException)">displayRecognitionError</a></span>&#8203;(java.lang.String[]&nbsp;tokenNames,
                       org.antlr.runtime.RecognitionException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParserErrorMessage(org.antlr.runtime.Parser,org.antlr.runtime.RecognitionException)">getParserErrorMessage</a></span>&#8203;(org.antlr.runtime.Parser&nbsp;parser,
                     org.antlr.runtime.RecognitionException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grammarError(org.antlr.v4.tool.ErrorType,org.antlr.runtime.Token,java.lang.Object...)">grammarError</a></span>&#8203;(<a href="../tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
            org.antlr.runtime.Token&nbsp;token,
            java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.parse.ANTLRParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.parse.ANTLRParser</h3>
<code>action, actionElement, actionScopeName, alternative, alternativeEntry, altList, atom, block, blockEntry, blockSet, blockSuffix, channelsSpec, delegateGrammar, delegateGrammars, ebnf, ebnfSuffix, element, elementEntry, elementOption, elementOptions, exceptionGroup, exceptionHandler, finallyClause, getDelegates, getGrammarFileName, getTokenNames, getTreeAdaptor, grammarSpec, grammarType, id, labeledAlt, labeledElement, lexerAlt, lexerAltList, lexerAtom, lexerBlock, lexerCommand, lexerCommandExpr, lexerCommandName, lexerCommands, lexerElement, lexerElements, lexerRule, lexerRuleBlock, localsSpec, modeSpec, notSet, option, optionsSpec, optionValue, parserRule, prequelConstruct, qid, range, rule, ruleAction, ruleAltList, ruleBlock, ruleEntry, rulePrequel, rulePrequels, ruleref, ruleReturns, rules, setElement, setTreeAdaptor, sync, terminal, throwsSpec, tokensSpec, wildcard</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.Parser</h3>
<code>getSourceName, getTokenStream, reset, setTokenStream, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>alreadyParsedRule, beginResync, consumeUntil, consumeUntil, emitErrorMessage, endResync, failed, getBacktrackingLevel, getErrorHeader, getErrorMessage, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, match, matchAny, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, recover, recoverFromMismatchedSet, reportError, setBacktrackingLevel, toStrings, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tool</h4>
<pre>public&nbsp;<a href="../Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.runtime.TokenStream,org.antlr.v4.Tool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolANTLRParser</h4>
<pre>public&nbsp;ToolANTLRParser&#8203;(org.antlr.runtime.TokenStream&nbsp;input,
                       <a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayRecognitionError(java.lang.String[],org.antlr.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRecognitionError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayRecognitionError&#8203;(java.lang.String[]&nbsp;tokenNames,
                                    org.antlr.runtime.RecognitionException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>displayRecognitionError</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.BaseRecognizer</code></dd>
</dl>
</li>
</ul>
<a id="getParserErrorMessage(org.antlr.runtime.Parser,org.antlr.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getParserErrorMessage&#8203;(org.antlr.runtime.Parser&nbsp;parser,
                                              org.antlr.runtime.RecognitionException&nbsp;e)</pre>
</li>
</ul>
<a id="grammarError(org.antlr.v4.tool.ErrorType,org.antlr.runtime.Token,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grammarError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grammarError&#8203;(<a href="../tool/ErrorType.html" title="enum in org.antlr.v4.tool">ErrorType</a>&nbsp;etype,
                         org.antlr.runtime.Token&nbsp;token,
                         java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>grammarError</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.ANTLRParser</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
