token literal names:
null
';'
'print'
'->'
'+'
'-'
':'
'*'
'('
')'
'^'
'/'
'reduce'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
ID
INTEGER
WS

rule names:
main
stat
print
assignment
expr
num


atn:
[4, 1, 16, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 76, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 19, 5, 13, 0, 0, 13, 14, 3, 2, 1, 0, 14, 16, 5, 1, 0, 0, 15, 17, 5, 13, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 8, 4, 0, 31, 5, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 14, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 6, 4, -1, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 9, 0, 0, 40, 50, 1, 0, 0, 0, 41, 50, 3, 10, 5, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 11, 0, 0, 44, 45, 3, 10, 5, 0, 45, 50, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 50, 3, 8, 4, 2, 48, 50, 5, 14, 0, 0, 49, 36, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 62, 1, 0, 0, 0, 51, 52, 10, 8, 0, 0, 52, 53, 7, 0, 0, 0, 53, 61, 3, 8, 4, 9, 54, 55, 10, 7, 0, 0, 55, 56, 7, 1, 0, 0, 56, 61, 3, 8, 4, 8, 57, 58, 10, 5, 0, 0, 58, 59, 5, 10, 0, 0, 59, 61, 3, 8, 4, 6, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 11, 1, 0, 0, 0, 8, 16, 18, 20, 27, 49, 60, 62, 66]