token literal names:
null
';'
'print'
'->'
'+'
'-'
':'
'*'
'('
')'
'^'
'/'
'reduce'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
ID
INTEGER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
NEWLINE
ID
INTEGER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 71, 8, 13, 11, 13, 12, 13, 72, 1, 14, 4, 14, 76, 8, 14, 11, 14, 12, 14, 77, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 4, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 56, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 60, 1, 0, 0, 0, 25, 67, 1, 0, 0, 0, 27, 70, 1, 0, 0, 0, 29, 75, 1, 0, 0, 0, 31, 79, 1, 0, 0, 0, 33, 34, 5, 59, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 112, 0, 0, 36, 37, 5, 114, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 110, 0, 0, 39, 40, 5, 116, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 45, 0, 0, 42, 43, 5, 62, 0, 0, 43, 6, 1, 0, 0, 0, 44, 45, 5, 43, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 45, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 58, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 42, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 16, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 18, 1, 0, 0, 0, 56, 57, 5, 94, 0, 0, 57, 20, 1, 0, 0, 0, 58, 59, 5, 47, 0, 0, 59, 22, 1, 0, 0, 0, 60, 61, 5, 114, 0, 0, 61, 62, 5, 101, 0, 0, 62, 63, 5, 100, 0, 0, 63, 64, 5, 117, 0, 0, 64, 65, 5, 99, 0, 0, 65, 66, 5, 101, 0, 0, 66, 24, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 26, 1, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 28, 1, 0, 0, 0, 74, 76, 7, 2, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 30, 1, 0, 0, 0, 79, 80, 7, 3, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 15, 0, 0, 82, 32, 1, 0, 0, 0, 3, 0, 72, 77, 1, 6, 0, 0]