<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>ParserATNFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserATNFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.automata</a></div>
<h2 title="Class ParserATNFactory" class="title">Class ParserATNFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.automata.ParserATNFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="LexerATNFactory.html" title="class in org.antlr.v4.automata">LexerATNFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ParserATNFactory</span>
extends java.lang.Object
implements <a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></pre>
<div class="block">ATN construction routines triggered by ATNBuilder.g.

  No side-effects. It builds an <a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> object and returns it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.antlr.v4.automata.ATNFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.antlr.v4.automata.<a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></h3>
<code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atn">atn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentOuterAlt">currentOuterAlt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentRule">currentRule</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.Grammar)">ParserATNFactory</a></span>&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_ruleRef(org.antlr.v4.tool.ast.GrammarAST)">_ruleRef</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(java.lang.String)">action</a></span>&#8203;(java.lang.String&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(org.antlr.v4.tool.ast.ActionAST)">action</a></span>&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Build what amounts to an epsilon transition with an action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEOFTransitionToStartRules()">addEOFTransitionToStartRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Add an EOF transition to any rule end ATNState that points to nothing
  (i.e., for all those rules not invoked by another rule).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFollowLink(int,org.antlr.v4.runtime.atn.ATNState)">addFollowLink</a></span>&#8203;(int&nbsp;ruleIndex,
             <a href="../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRuleFollowLinks()">addRuleFollowLinks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alt(java.util.List)">alt</a></span>&#8203;(java.util.List&lt;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#block(org.antlr.v4.tool.ast.BlockAST,org.antlr.v4.tool.ast.GrammarAST,java.util.List)">block</a></span>&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
     <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
     java.util.List&lt;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;alts)</code></th>
<td class="colLast">
<div class="block">From <code>A|B|..|Z</code> alternative block build</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockHasWildcardAlt(org.antlr.v4.tool.ast.GrammarAST)">blockHasWildcardAlt</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</code></th>
<td class="colLast">
<div class="block"><code>(BLOCK (ALT .))</code> or <code>(BLOCK (ALT 'a') (ALT .))</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charSetLiteral(org.antlr.v4.tool.ast.GrammarAST)">charSetLiteral</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</code></th>
<td class="colLast">
<div class="block"><code>[Aa]</code> char sets not allowed in parser</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createATN()">createATN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elemList(java.util.List)">elemList</a></span>&#8203;(java.util.List&lt;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epsilon(org.antlr.v4.tool.ast.GrammarAST)">epsilon</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">From an empty alternative build <code>o-e-&gt;o</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectNonGreedy(org.antlr.v4.tool.ast.BlockAST)">expectNonGreedy</a></span>&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label(org.antlr.v4.automata.ATNFactory.Handle)">label</a></span>&#8203;(<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerAltCommands(org.antlr.v4.automata.ATNFactory.Handle,org.antlr.v4.automata.ATNFactory.Handle)">lexerAltCommands</a></span>&#8203;(<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt,
                <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;cmds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerCallCommand(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">lexerCallCommand</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;arg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexerCommand(org.antlr.v4.tool.ast.GrammarAST)">lexerCommand</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listLabel(org.antlr.v4.automata.ATNFactory.Handle)">listLabel</a></span>&#8203;(<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newState()">newState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newState(java.lang.Class,org.antlr.v4.tool.ast.GrammarAST)">newState</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;nodeType,
        <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newState(org.antlr.v4.tool.ast.GrammarAST)">newState</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optional(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">optional</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;optAST,
        <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code></th>
<td class="colLast">
<div class="block">From <code>(A)?</code> build either:</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">plus</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;plusAST,
    <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code></th>
<td class="colLast">
<div class="block">From <code>(blk)+</code> build</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#range(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">range</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;a,
     <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Not valid for non-lexers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rule(org.antlr.v4.tool.ast.GrammarAST,java.lang.String,org.antlr.v4.automata.ATNFactory.Handle)">rule</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
    java.lang.String&nbsp;name,
    <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleRef(org.antlr.v4.tool.ast.GrammarAST)">ruleRef</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">For reference to rule <code>r</code>, build</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sempred(org.antlr.v4.tool.ast.PredAST)">sempred</a></span>&#8203;(<a href="../tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;pred)</code></th>
<td class="colLast">
<div class="block">Build what amounts to an epsilon transition with a semantic
  predicate action.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(org.antlr.v4.tool.ast.GrammarAST,java.util.List,boolean)">set</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST,
   java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;terminals,
   boolean&nbsp;invert)</code></th>
<td class="colLast">
<div class="block">From set build single edge graph <code>o-&gt;o-set-&gt;o</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentOuterAlt(int)">setCurrentOuterAlt</a></span>&#8203;(int&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentRuleName(java.lang.String)">setCurrentRuleName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#star(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">star</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;starAST,
    <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;elem)</code></th>
<td class="colLast">
<div class="block">From <code>(blk)*</code> build <code>( blk+ )?</code> with *two* decisions, one for
 entry and one for choosing alts of <code>blk</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringLiteral(org.antlr.v4.tool.ast.TerminalAST)">stringLiteral</a></span>&#8203;(<a href="../tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;stringLiteralAST)</code></th>
<td class="colLast">
<div class="block">For a non-lexer, just build a simple token reference atom.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenRef(org.antlr.v4.tool.ast.TerminalAST)">tokenRef</a></span>&#8203;(<a href="../tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">From label <code>A</code> build graph <code>o-A-&gt;o</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wildcard(org.antlr.v4.tool.ast.GrammarAST)">wildcard</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Build an atom with all possible values in its label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public final&nbsp;<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a id="atn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atn</h4>
<pre>public final&nbsp;<a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a> atn</pre>
</li>
</ul>
<a id="currentRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRule</h4>
<pre>public&nbsp;<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a> currentRule</pre>
</li>
</ul>
<a id="currentOuterAlt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentOuterAlt</h4>
<pre>public&nbsp;int currentOuterAlt</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserATNFactory</h4>
<pre>public&nbsp;ParserATNFactory&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createATN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createATN</h4>
<pre class="methodSignature">public&nbsp;<a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;createATN()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#createATN()">createATN</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="setCurrentRuleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRuleName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentRuleName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#setCurrentRuleName(java.lang.String)">setCurrentRuleName</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="setCurrentOuterAlt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOuterAlt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentOuterAlt&#8203;(int&nbsp;alt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#setCurrentOuterAlt(int)">setCurrentOuterAlt</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="rule(org.antlr.v4.tool.ast.GrammarAST,java.lang.String,org.antlr.v4.automata.ATNFactory.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;rule&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
                              java.lang.String&nbsp;name,
                              <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#rule(org.antlr.v4.tool.ast.GrammarAST,java.lang.String,org.antlr.v4.automata.ATNFactory.Handle)">rule</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="tokenRef(org.antlr.v4.tool.ast.TerminalAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRef</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;tokenRef&#8203;(<a href="../tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</pre>
<div class="block">From label <code>A</code> build graph <code>o-A-&gt;o</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#tokenRef(org.antlr.v4.tool.ast.TerminalAST)">tokenRef</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="set(org.antlr.v4.tool.ast.GrammarAST,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;set&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;associatedAST,
                             java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;terminals,
                             boolean&nbsp;invert)</pre>
<div class="block">From set build single edge graph <code>o-&gt;o-set-&gt;o</code>.  To conform to
  what an alt block looks like, must have extra state on left.
  This also handles <code>~A</code>, converted to <code>~{A}</code> set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#set(org.antlr.v4.tool.ast.GrammarAST,java.util.List,boolean)">set</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="range(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;range&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;a,
                               <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;b)</pre>
<div class="block">Not valid for non-lexers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#range(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">range</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="stringLiteral(org.antlr.v4.tool.ast.TerminalAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLiteral</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;stringLiteral&#8203;(<a href="../tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;stringLiteralAST)</pre>
<div class="block">For a non-lexer, just build a simple token reference atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#stringLiteral(org.antlr.v4.tool.ast.TerminalAST)">stringLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="charSetLiteral(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSetLiteral</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;charSetLiteral&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;charSetAST)</pre>
<div class="block"><code>[Aa]</code> char sets not allowed in parser</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#charSetLiteral(org.antlr.v4.tool.ast.GrammarAST)">charSetLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="ruleRef(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRef</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;ruleRef&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">For reference to rule <code>r</code>, build

 <pre>
  o-&gt;(r)  o
 </pre>

 where <code>(r)</code> is the start of rule <code>r</code> and the trailing
 <code>o</code> is not linked to from rule ref state directly (uses
 <a href="../runtime/atn/RuleTransition.html#followState"><code>RuleTransition.followState</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#ruleRef(org.antlr.v4.tool.ast.GrammarAST)">ruleRef</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="_ruleRef(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ruleRef</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;_ruleRef&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="addFollowLink(int,org.antlr.v4.runtime.atn.ATNState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollowLink</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFollowLink&#8203;(int&nbsp;ruleIndex,
                          <a href="../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;right)</pre>
</li>
</ul>
<a id="epsilon(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;epsilon&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">From an empty alternative build <code>o-e-&gt;o</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#epsilon(org.antlr.v4.tool.ast.GrammarAST)">epsilon</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="sempred(org.antlr.v4.tool.ast.PredAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;sempred&#8203;(<a href="../tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;pred)</pre>
<div class="block">Build what amounts to an epsilon transition with a semantic
  predicate action.  The <code>pred</code> is a pointer into the AST of
  the <code>ANTLRParser.SEMPRED</code> token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#sempred(org.antlr.v4.tool.ast.PredAST)">sempred</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="action(org.antlr.v4.tool.ast.ActionAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;action&#8203;(<a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;action)</pre>
<div class="block">Build what amounts to an epsilon transition with an action.
  The action goes into ATN though it is ignored during prediction
  if <a href="../runtime/atn/ActionTransition.html#actionIndex"><code>actionIndex</code></a><code>&lt;0</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#action(org.antlr.v4.tool.ast.ActionAST)">action</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="action(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;action&#8203;(java.lang.String&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#action(java.lang.String)">action</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="block(org.antlr.v4.tool.ast.BlockAST,org.antlr.v4.tool.ast.GrammarAST,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;block&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST,
                               <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ebnfRoot,
                               java.util.List&lt;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;alts)</pre>
<div class="block">From <code>A|B|..|Z</code> alternative block build

 <pre>
  o-&gt;o-A-&gt;o-&gt;o (last ATNState is BlockEndState pointed to by all alts)
  |          ^
  |-&gt;o-B-&gt;o--|
  |          |
  ...        |
  |          |
  |-&gt;o-Z-&gt;o--|
 </pre>

 So start node points at every alternative with epsilon transition and
 every alt right side points at a block end ATNState.
 <p>
 Special case: only one alternative: don't make a block with alt
 begin/end.
 <p>
 Special case: if just a list of tokens/chars/sets, then collapse to a
 single edged o-set-&gt;o graph.
 <p>
 TODO: Set alt number (1..n) in the states?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#block(org.antlr.v4.tool.ast.BlockAST,org.antlr.v4.tool.ast.GrammarAST,java.util.List)">block</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="alt(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt&#8203;(java.util.List&lt;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#alt(java.util.List)">alt</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="elemList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemList</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;elemList&#8203;(java.util.List&lt;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&gt;&nbsp;els)</pre>
</li>
</ul>
<a id="optional(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;optional&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;optAST,
                                  <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<div class="block">From <code>(A)?</code> build either:

 <pre>
  o--A-&gt;o
  |     ^
  o----&gt;|
 </pre>

 or, if <code>A</code> is a block, just add an empty alt to the end of the
 block</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#optional(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">optional</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="plus(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;plus&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;plusAST,
                              <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;blk)</pre>
<div class="block">From <code>(blk)+</code> build

 <pre>
   |---------|
   v         |
  [o-blk-o]-&gt;o-&gt;o
 </pre>

 We add a decision for loop back node to the existing one at <code>blk</code>
 start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#plus(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="star(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;star&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;starAST,
                              <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;elem)</pre>
<div class="block">From <code>(blk)*</code> build <code>( blk+ )?</code> with *two* decisions, one for
 entry and one for choosing alts of <code>blk</code>.

 <pre>
   |-------------|
   v             |
   o--[o-blk-o]-&gt;o  o
   |                ^
   -----------------|
 </pre>

 Note that the optional bypass must jump outside the loop as
 <code>(A|B)*</code> is not the same thing as <code>(A|B|)+</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#star(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.automata.ATNFactory.Handle)">star</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="wildcard(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;wildcard&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">Build an atom with all possible values in its label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#wildcard(org.antlr.v4.tool.ast.GrammarAST)">wildcard</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="addRuleFollowLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleFollowLinks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRuleFollowLinks()</pre>
</li>
</ul>
<a id="addEOFTransitionToStartRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEOFTransitionToStartRules</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addEOFTransitionToStartRules()</pre>
<div class="block">Add an EOF transition to any rule end ATNState that points to nothing
  (i.e., for all those rules not invoked by another rule).  These
  are start symbols then.

  Return the number of grammar entry points; i.e., how many rules are
  not invoked by another rule (they can only be invoked from outside).
  These are the start rules.</div>
</li>
</ul>
<a id="label(org.antlr.v4.automata.ATNFactory.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;label&#8203;(<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#label(org.antlr.v4.automata.ATNFactory.Handle)">label</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="listLabel(org.antlr.v4.automata.ATNFactory.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLabel</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;listLabel&#8203;(<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#listLabel(org.antlr.v4.automata.ATNFactory.Handle)">listLabel</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="newState(java.lang.Class,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&gt;&nbsp;T&nbsp;newState&#8203;(java.lang.Class&lt;T&gt;&nbsp;nodeType,
                                       <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="newState(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre class="methodSignature">public&nbsp;<a href="../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;newState&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
</li>
</ul>
<a id="newState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre class="methodSignature">public&nbsp;<a href="../runtime/atn/ATNState.html" title="class in org.antlr.v4.runtime.atn">ATNState</a>&nbsp;newState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#newState()">newState</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="expectNonGreedy(org.antlr.v4.tool.ast.BlockAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectNonGreedy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;expectNonGreedy&#8203;(<a href="../tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;blkAST)</pre>
</li>
</ul>
<a id="blockHasWildcardAlt(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockHasWildcardAlt</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;blockHasWildcardAlt&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</pre>
<div class="block"><code>(BLOCK (ALT .))</code> or <code>(BLOCK (ALT 'a') (ALT .))</code>.</div>
</li>
</ul>
<a id="lexerAltCommands(org.antlr.v4.automata.ATNFactory.Handle,org.antlr.v4.automata.ATNFactory.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerAltCommands</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerAltCommands&#8203;(<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;alt,
                                          <a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;cmds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#lexerAltCommands(org.antlr.v4.automata.ATNFactory.Handle,org.antlr.v4.automata.ATNFactory.Handle)">lexerAltCommands</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="lexerCallCommand(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerCallCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerCallCommand&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                          <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#lexerCallCommand(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">lexerCallCommand</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
<a id="lexerCommand(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lexerCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="ATNFactory.Handle.html" title="class in org.antlr.v4.automata">ATNFactory.Handle</a>&nbsp;lexerCommand&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ATNFactory.html#lexerCommand(org.antlr.v4.tool.ast.GrammarAST)">lexerCommand</a></code>&nbsp;in interface&nbsp;<code><a href="ATNFactory.html" title="interface in org.antlr.v4.automata">ATNFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
