<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>GrammarInterpreterRuleContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarInterpreterRuleContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool</a></div>
<h2 title="Class GrammarInterpreterRuleContext" class="title">Class GrammarInterpreterRuleContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../runtime/RuleContext.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.RuleContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.ParserRuleContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.InterpreterRuleContext</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.GrammarInterpreterRuleContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a></code>, <code><a href="../runtime/tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a></code>, <code><a href="../runtime/tree/SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a></code>, <code><a href="../runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GrammarInterpreterRuleContext</span>
extends <a href="../runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime">InterpreterRuleContext</a></pre>
<div class="block">An <a href="../runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime"><code>InterpreterRuleContext</code></a> that knows which alternative
  for a rule was matched.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GrammarParserInterpreter.html" title="class in org.antlr.v4.tool"><code>GrammarParserInterpreter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></h3>
<code><a href="../runtime/ParserRuleContext.html#children">children</a>, <a href="../runtime/ParserRuleContext.html#EMPTY">EMPTY</a>, <a href="../runtime/ParserRuleContext.html#exception">exception</a>, <a href="../runtime/ParserRuleContext.html#start">start</a>, <a href="../runtime/ParserRuleContext.html#stop">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></h3>
<code><a href="../runtime/RuleContext.html#invokingState">invokingState</a>, <a href="../runtime/RuleContext.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int,int)">GrammarInterpreterRuleContext</a></span>&#8203;(<a href="../runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                             int&nbsp;invokingStateNumber,
                             int&nbsp;ruleIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltNumber()">getAltNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">For rule associated with this parse tree internal node, return
  the outer alternative number used to match the input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOuterAltNum()">getOuterAltNum</a></span>()</code></th>
<td class="colLast">
<div class="block">The predicted outermost alternative for the rule associated
  with this context object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltNumber(int)">setAltNumber</a></span>&#8203;(int&nbsp;altNumber)</code></th>
<td class="colLast">
<div class="block">Set the outer alternative number for this context node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOuterAltNum(int)">setOuterAltNum</a></span>&#8203;(int&nbsp;outerAltNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.InterpreterRuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/InterpreterRuleContext.html" title="class in org.antlr.v4.runtime">InterpreterRuleContext</a></h3>
<code><a href="../runtime/InterpreterRuleContext.html#getRuleIndex()">getRuleIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></h3>
<code><a href="../runtime/ParserRuleContext.html#addAnyChild(T)">addAnyChild</a>, <a href="../runtime/ParserRuleContext.html#addChild(org.antlr.v4.runtime.RuleContext)">addChild</a>, <a href="../runtime/ParserRuleContext.html#addChild(org.antlr.v4.runtime.Token)">addChild</a>, <a href="../runtime/ParserRuleContext.html#addChild(org.antlr.v4.runtime.tree.TerminalNode)">addChild</a>, <a href="../runtime/ParserRuleContext.html#addErrorNode(org.antlr.v4.runtime.Token)">addErrorNode</a>, <a href="../runtime/ParserRuleContext.html#addErrorNode(org.antlr.v4.runtime.tree.ErrorNode)">addErrorNode</a>, <a href="../runtime/ParserRuleContext.html#copyFrom(org.antlr.v4.runtime.ParserRuleContext)">copyFrom</a>, <a href="../runtime/ParserRuleContext.html#enterRule(org.antlr.v4.runtime.tree.ParseTreeListener)">enterRule</a>, <a href="../runtime/ParserRuleContext.html#exitRule(org.antlr.v4.runtime.tree.ParseTreeListener)">exitRule</a>, <a href="../runtime/ParserRuleContext.html#getChild(int)">getChild</a>, <a href="../runtime/ParserRuleContext.html#getChild(java.lang.Class,int)">getChild</a>, <a href="../runtime/ParserRuleContext.html#getChildCount()">getChildCount</a>, <a href="../runtime/ParserRuleContext.html#getParent()">getParent</a>, <a href="../runtime/ParserRuleContext.html#getRuleContext(java.lang.Class,int)">getRuleContext</a>, <a href="../runtime/ParserRuleContext.html#getRuleContexts(java.lang.Class)">getRuleContexts</a>, <a href="../runtime/ParserRuleContext.html#getSourceInterval()">getSourceInterval</a>, <a href="../runtime/ParserRuleContext.html#getStart()">getStart</a>, <a href="../runtime/ParserRuleContext.html#getStop()">getStop</a>, <a href="../runtime/ParserRuleContext.html#getToken(int,int)">getToken</a>, <a href="../runtime/ParserRuleContext.html#getTokens(int)">getTokens</a>, <a href="../runtime/ParserRuleContext.html#removeLastChild()">removeLastChild</a>, <a href="../runtime/ParserRuleContext.html#toInfoString(org.antlr.v4.runtime.Parser)">toInfoString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></h3>
<code><a href="../runtime/RuleContext.html#accept(org.antlr.v4.runtime.tree.ParseTreeVisitor)">accept</a>, <a href="../runtime/RuleContext.html#depth()">depth</a>, <a href="../runtime/RuleContext.html#getPayload()">getPayload</a>, <a href="../runtime/RuleContext.html#getRuleContext()">getRuleContext</a>, <a href="../runtime/RuleContext.html#getText()">getText</a>, <a href="../runtime/RuleContext.html#isEmpty()">isEmpty</a>, <a href="../runtime/RuleContext.html#setParent(org.antlr.v4.runtime.RuleContext)">setParent</a>, <a href="../runtime/RuleContext.html#toString()">toString</a>, <a href="../runtime/RuleContext.html#toString(java.util.List)">toString</a>, <a href="../runtime/RuleContext.html#toString(java.util.List,org.antlr.v4.runtime.RuleContext)">toString</a>, <a href="../runtime/RuleContext.html#toString(org.antlr.v4.runtime.Recognizer)">toString</a>, <a href="../runtime/RuleContext.html#toString(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.RuleContext)">toString</a>, <a href="../runtime/RuleContext.html#toStringTree()">toStringTree</a>, <a href="../runtime/RuleContext.html#toStringTree(java.util.List)">toStringTree</a>, <a href="../runtime/RuleContext.html#toStringTree(org.antlr.v4.runtime.Parser)">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.ParserRuleContext,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarInterpreterRuleContext</h4>
<pre>public&nbsp;GrammarInterpreterRuleContext&#8203;(<a href="../runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                                     int&nbsp;invokingStateNumber,
                                     int&nbsp;ruleIndex)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOuterAltNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterAltNum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOuterAltNum()</pre>
<div class="block">The predicted outermost alternative for the rule associated
  with this context object.  If this node left recursive, the true original
  outermost alternative is returned.</div>
</li>
</ul>
<a id="setOuterAltNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterAltNum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOuterAltNum&#8203;(int&nbsp;outerAltNum)</pre>
</li>
</ul>
<a id="getAltNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAltNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../runtime/RuleContext.html#getAltNumber()">RuleContext</a></code></span></div>
<div class="block">For rule associated with this parse tree internal node, return
  the outer alternative number used to match the input. Default
  implementation does not compute nor store this alt num. Create
  a subclass of ParserRuleContext with backing field and set
  option contextSuperClass.
  to set it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../runtime/RuleContext.html#getAltNumber()">getAltNumber</a></code>&nbsp;in class&nbsp;<code><a href="../runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></dd>
</dl>
</li>
</ul>
<a id="setAltNumber(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAltNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAltNumber&#8203;(int&nbsp;altNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../runtime/RuleContext.html#setAltNumber(int)">RuleContext</a></code></span></div>
<div class="block">Set the outer alternative number for this context node. Default
  implementation does nothing to avoid backing field overhead for
  trees that don't need it.  Create
  a subclass of ParserRuleContext with backing field and set
  option contextSuperClass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../runtime/RuleContext.html#setAltNumber(int)">setAltNumber</a></code>&nbsp;in class&nbsp;<code><a href="../runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
