<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>GrammarParserInterpreter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarParserInterpreter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool</a></div>
<h2 title="Class GrammarParserInterpreter" class="title">Class GrammarParserInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../runtime/Recognizer.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Recognizer</a>&lt;<a href="../runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,&#8203;<a href="../runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Parser</a></li>
<li>
<ul class="inheritance">
<li><a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.ParserInterpreter</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.GrammarParserInterpreter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GrammarParserInterpreter</span>
extends <a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime">ParserInterpreter</a></pre>
<div class="block">A heavier weight <a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime"><code>ParserInterpreter</code></a> that creates parse trees
  that track alternative numbers for subtree roots.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GrammarParserInterpreter.BailButConsumeErrorStrategy.html" title="class in org.antlr.v4.tool">GrammarParserInterpreter.BailButConsumeErrorStrategy</a></span></code></th>
<td class="colLast">
<div class="block">We want to stop and track the first error but we cannot bail out like
  <a href="../runtime/BailErrorStrategy.html" title="class in org.antlr.v4.runtime"><code>BailErrorStrategy</code></a> as consume() constructs trees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></h3>
<code><a href="../runtime/Parser.TraceListener.html" title="class in org.antlr.v4.runtime">Parser.TraceListener</a>, <a href="../runtime/Parser.TrimToSizeListener.html" title="class in org.antlr.v4.runtime">Parser.TrimToSizeListener</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../runtime/Recognizer.html#EOF">EOF</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.Grammar,java.lang.String,org.antlr.v4.runtime.Vocabulary,java.util.Collection,org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.TokenStream)">GrammarParserInterpreter</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                        java.lang.String&nbsp;grammarFileName,
                        <a href="../runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary,
                        java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                        <a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                        <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.Grammar,org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.TokenStream)">GrammarParserInterpreter</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                        <a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                        <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime">ParserInterpreter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deriveTempParserInterpreter(org.antlr.v4.tool.Grammar,org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.TokenStream)">deriveTempParserInterpreter</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                           <a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;originalParser,
                           <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens)</code></th>
<td class="colLast">
<div class="block">Derive a new parser from an old one that has knowledge of the grammar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOuterMostDecisionStates()">findOuterMostDecisionStates</a></span>()</code></th>
<td class="colLast">
<div class="block">identify the ATN states where we need to set the outer alt number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPossibleParseTrees(org.antlr.v4.tool.Grammar,org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.TokenStream,int,java.util.BitSet,int,int,int)">getAllPossibleParseTrees</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                        <a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;originalParser,
                        <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens,
                        int&nbsp;decision,
                        java.util.BitSet&nbsp;alts,
                        int&nbsp;startIndex,
                        int&nbsp;stopIndex,
                        int&nbsp;startRuleIndex)</code></th>
<td class="colLast">
<div class="block">Given an ambiguous parse information, return the list of ambiguous parse trees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLookaheadParseTrees(org.antlr.v4.tool.Grammar,org.antlr.v4.runtime.ParserInterpreter,org.antlr.v4.runtime.TokenStream,int,int,int,int)">getLookaheadParseTrees</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                      <a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime">ParserInterpreter</a>&nbsp;originalParser,
                      <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens,
                      int&nbsp;startRuleIndex,
                      int&nbsp;decision,
                      int&nbsp;startIndex,
                      int&nbsp;stopIndex)</code></th>
<td class="colLast">
<div class="block">Return a list of parse trees, one for each alternative in a decision
  given the same input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">reset the parser's state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.ParserInterpreter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime">ParserInterpreter</a></h3>
<code><a href="../runtime/ParserInterpreter.html#addDecisionOverride(int,int,int)">addDecisionOverride</a>, <a href="../runtime/ParserInterpreter.html#enterRecursionRule(org.antlr.v4.runtime.ParserRuleContext,int,int,int)">enterRecursionRule</a>, <a href="../runtime/ParserInterpreter.html#getATN()">getATN</a>, <a href="../runtime/ParserInterpreter.html#getGrammarFileName()">getGrammarFileName</a>, <a href="../runtime/ParserInterpreter.html#getOverrideDecisionRoot()">getOverrideDecisionRoot</a>, <a href="../runtime/ParserInterpreter.html#getRootContext()">getRootContext</a>, <a href="../runtime/ParserInterpreter.html#getRuleNames()">getRuleNames</a>, <a href="../runtime/ParserInterpreter.html#getTokenNames()">getTokenNames</a>, <a href="../runtime/ParserInterpreter.html#getVocabulary()">getVocabulary</a>, <a href="../runtime/ParserInterpreter.html#parse(int)">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></h3>
<code><a href="../runtime/Parser.html#addParseListener(org.antlr.v4.runtime.tree.ParseTreeListener)">addParseListener</a>, <a href="../runtime/Parser.html#compileParseTreePattern(java.lang.String,int)">compileParseTreePattern</a>, <a href="../runtime/Parser.html#compileParseTreePattern(java.lang.String,int,org.antlr.v4.runtime.Lexer)">compileParseTreePattern</a>, <a href="../runtime/Parser.html#consume()">consume</a>, <a href="../runtime/Parser.html#createErrorNode(org.antlr.v4.runtime.ParserRuleContext,org.antlr.v4.runtime.Token)">createErrorNode</a>, <a href="../runtime/Parser.html#createTerminalNode(org.antlr.v4.runtime.ParserRuleContext,org.antlr.v4.runtime.Token)">createTerminalNode</a>, <a href="../runtime/Parser.html#dumpDFA()">dumpDFA</a>, <a href="../runtime/Parser.html#dumpDFA(java.io.PrintStream)">dumpDFA</a>, <a href="../runtime/Parser.html#enterOuterAlt(org.antlr.v4.runtime.ParserRuleContext,int)">enterOuterAlt</a>, <a href="../runtime/Parser.html#enterRecursionRule(org.antlr.v4.runtime.ParserRuleContext,int)">enterRecursionRule</a>, <a href="../runtime/Parser.html#enterRule(org.antlr.v4.runtime.ParserRuleContext,int,int)">enterRule</a>, <a href="../runtime/Parser.html#exitRule()">exitRule</a>, <a href="../runtime/Parser.html#getATNWithBypassAlts()">getATNWithBypassAlts</a>, <a href="../runtime/Parser.html#getBuildParseTree()">getBuildParseTree</a>, <a href="../runtime/Parser.html#getContext()">getContext</a>, <a href="../runtime/Parser.html#getCurrentToken()">getCurrentToken</a>, <a href="../runtime/Parser.html#getDFAStrings()">getDFAStrings</a>, <a href="../runtime/Parser.html#getErrorHandler()">getErrorHandler</a>, <a href="../runtime/Parser.html#getExpectedTokens()">getExpectedTokens</a>, <a href="../runtime/Parser.html#getExpectedTokensWithinCurrentRule()">getExpectedTokensWithinCurrentRule</a>, <a href="../runtime/Parser.html#getInputStream()">getInputStream</a>, <a href="../runtime/Parser.html#getInvokingContext(int)">getInvokingContext</a>, <a href="../runtime/Parser.html#getNumberOfSyntaxErrors()">getNumberOfSyntaxErrors</a>, <a href="../runtime/Parser.html#getParseInfo()">getParseInfo</a>, <a href="../runtime/Parser.html#getParseListeners()">getParseListeners</a>, <a href="../runtime/Parser.html#getPrecedence()">getPrecedence</a>, <a href="../runtime/Parser.html#getRuleContext()">getRuleContext</a>, <a href="../runtime/Parser.html#getRuleIndex(java.lang.String)">getRuleIndex</a>, <a href="../runtime/Parser.html#getRuleInvocationStack()">getRuleInvocationStack</a>, <a href="../runtime/Parser.html#getRuleInvocationStack(org.antlr.v4.runtime.RuleContext)">getRuleInvocationStack</a>, <a href="../runtime/Parser.html#getSourceName()">getSourceName</a>, <a href="../runtime/Parser.html#getTokenFactory()">getTokenFactory</a>, <a href="../runtime/Parser.html#getTokenStream()">getTokenStream</a>, <a href="../runtime/Parser.html#getTrimParseTree()">getTrimParseTree</a>, <a href="../runtime/Parser.html#inContext(java.lang.String)">inContext</a>, <a href="../runtime/Parser.html#isExpectedToken(int)">isExpectedToken</a>, <a href="../runtime/Parser.html#isMatchedEOF()">isMatchedEOF</a>, <a href="../runtime/Parser.html#isTrace()">isTrace</a>, <a href="../runtime/Parser.html#match(int)">match</a>, <a href="../runtime/Parser.html#matchWildcard()">matchWildcard</a>, <a href="../runtime/Parser.html#notifyErrorListeners(java.lang.String)">notifyErrorListeners</a>, <a href="../runtime/Parser.html#notifyErrorListeners(org.antlr.v4.runtime.Token,java.lang.String,org.antlr.v4.runtime.RecognitionException)">notifyErrorListeners</a>, <a href="../runtime/Parser.html#precpred(org.antlr.v4.runtime.RuleContext,int)">precpred</a>, <a href="../runtime/Parser.html#pushNewRecursionContext(org.antlr.v4.runtime.ParserRuleContext,int,int)">pushNewRecursionContext</a>, <a href="../runtime/Parser.html#removeParseListener(org.antlr.v4.runtime.tree.ParseTreeListener)">removeParseListener</a>, <a href="../runtime/Parser.html#removeParseListeners()">removeParseListeners</a>, <a href="../runtime/Parser.html#setBuildParseTree(boolean)">setBuildParseTree</a>, <a href="../runtime/Parser.html#setContext(org.antlr.v4.runtime.ParserRuleContext)">setContext</a>, <a href="../runtime/Parser.html#setErrorHandler(org.antlr.v4.runtime.ANTLRErrorStrategy)">setErrorHandler</a>, <a href="../runtime/Parser.html#setInputStream(org.antlr.v4.runtime.IntStream)">setInputStream</a>, <a href="../runtime/Parser.html#setProfile(boolean)">setProfile</a>, <a href="../runtime/Parser.html#setTokenFactory(org.antlr.v4.runtime.TokenFactory)">setTokenFactory</a>, <a href="../runtime/Parser.html#setTokenStream(org.antlr.v4.runtime.TokenStream)">setTokenStream</a>, <a href="../runtime/Parser.html#setTrace(boolean)">setTrace</a>, <a href="../runtime/Parser.html#setTrimParseTree(boolean)">setTrimParseTree</a>, <a href="../runtime/Parser.html#unrollRecursionContexts(org.antlr.v4.runtime.ParserRuleContext)">unrollRecursionContexts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../runtime/Recognizer.html#action(org.antlr.v4.runtime.RuleContext,int,int)">action</a>, <a href="../runtime/Recognizer.html#addErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)">addErrorListener</a>, <a href="../runtime/Recognizer.html#getErrorHeader(org.antlr.v4.runtime.RecognitionException)">getErrorHeader</a>, <a href="../runtime/Recognizer.html#getErrorListenerDispatch()">getErrorListenerDispatch</a>, <a href="../runtime/Recognizer.html#getErrorListeners()">getErrorListeners</a>, <a href="../runtime/Recognizer.html#getInterpreter()">getInterpreter</a>, <a href="../runtime/Recognizer.html#getRuleIndexMap()">getRuleIndexMap</a>, <a href="../runtime/Recognizer.html#getSerializedATN()">getSerializedATN</a>, <a href="../runtime/Recognizer.html#getState()">getState</a>, <a href="../runtime/Recognizer.html#getTokenErrorDisplay(org.antlr.v4.runtime.Token)">getTokenErrorDisplay</a>, <a href="../runtime/Recognizer.html#getTokenType(java.lang.String)">getTokenType</a>, <a href="../runtime/Recognizer.html#getTokenTypeMap()">getTokenTypeMap</a>, <a href="../runtime/Recognizer.html#removeErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)">removeErrorListener</a>, <a href="../runtime/Recognizer.html#removeErrorListeners()">removeErrorListeners</a>, <a href="../runtime/Recognizer.html#sempred(org.antlr.v4.runtime.RuleContext,int,int)">sempred</a>, <a href="../runtime/Recognizer.html#setInterpreter(ATNInterpreter)">setInterpreter</a>, <a href="../runtime/Recognizer.html#setState(int)">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.tool.Grammar,java.lang.String,org.antlr.v4.runtime.Vocabulary,java.util.Collection,org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.TokenStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrammarParserInterpreter</h4>
<pre>public&nbsp;GrammarParserInterpreter&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                java.lang.String&nbsp;grammarFileName,
                                <a href="../runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;vocabulary,
                                java.util.Collection&lt;java.lang.String&gt;&nbsp;ruleNames,
                                <a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                                <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.tool.Grammar,org.antlr.v4.runtime.atn.ATN,org.antlr.v4.runtime.TokenStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarParserInterpreter</h4>
<pre>public&nbsp;GrammarParserInterpreter&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                <a href="../runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                                <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../runtime/Parser.html#reset()">Parser</a></code></span></div>
<div class="block">reset the parser's state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../runtime/ParserInterpreter.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime">ParserInterpreter</a></code></dd>
</dl>
</li>
</ul>
<a id="findOuterMostDecisionStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOuterMostDecisionStates</h4>
<pre class="methodSignature">public&nbsp;java.util.BitSet&nbsp;findOuterMostDecisionStates()</pre>
<div class="block">identify the ATN states where we need to set the outer alt number.
  For regular rules, that's the block at the target to rule start state.
  For left-recursive rules, we track the primary block, which looks just
  like a regular rule's outer block, and the star loop block (always
  there even if 1 alt).</div>
</li>
</ul>
<a id="getAllPossibleParseTrees(org.antlr.v4.tool.Grammar,org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.TokenStream,int,java.util.BitSet,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPossibleParseTrees</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&gt;&nbsp;getAllPossibleParseTrees&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                                                         <a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;originalParser,
                                                                         <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens,
                                                                         int&nbsp;decision,
                                                                         java.util.BitSet&nbsp;alts,
                                                                         int&nbsp;startIndex,
                                                                         int&nbsp;stopIndex,
                                                                         int&nbsp;startRuleIndex)
                                                                  throws <a href="../runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">Given an ambiguous parse information, return the list of ambiguous parse trees.
  An ambiguity occurs when a specific token sequence can be recognized
  in more than one way by the grammar. These ambiguities are detected only
  at decision points.

  The list of trees includes the actual interpretation (that for
  the minimum alternative number) and all ambiguous alternatives.
  The actual interpretation is always first.

  This method reuses the same physical input token stream used to
  detect the ambiguity by the original parser in the first place.
  This method resets/seeks within but does not alter originalParser.

  The trees are rooted at the node whose start..stop token indices
  include the start and stop indices of this ambiguity event. That is,
  the trees returned will always include the complete ambiguous subphrase
  identified by the ambiguity event.  The subtrees returned will
  also always contain the node associated with the overridden decision.

  Be aware that this method does NOT notify error or parse listeners as
  it would trigger duplicate or otherwise unwanted events.

  This uses a temporary ParserATNSimulator and a ParserInterpreter
  so we don't mess up any statistics, event lists, etc...
  The parse tree constructed while identifying/making ambiguityInfo is
  not affected by this method as it creates a new parser interp to
  get the ambiguous interpretations.

  Nodes in the returned ambig trees are independent of the original parse
  tree (constructed while identifying/creating ambiguityInfo).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - From which grammar should we drive alternative
                        numbers and alternative labels.</dd>
<dd><code>originalParser</code> - The parser used to create ambiguityInfo; it
                        is not modified by this routine and can be either
                        a generated or interpreted parser. It's token
                        stream *is* reset/seek()'d.</dd>
<dd><code>tokens</code> - A stream of tokens to use with the temporary parser.
                        This will often be just the token stream within the
                        original parser but here it is for flexibility.</dd>
<dd><code>decision</code> - Which decision to try different alternatives for.</dd>
<dd><code>alts</code> - The set of alternatives to try while re-parsing.</dd>
<dd><code>startIndex</code> - The index of the first token of the ambiguous
                        input or other input of interest.</dd>
<dd><code>stopIndex</code> - The index of the last token of the ambiguous input.
                        The start and stop indexes are used primarily to
                        identify how much of the resulting parse tree
                        to return.</dd>
<dd><code>startRuleIndex</code> - The start rule for the entire grammar, not
                        the ambiguous decision. We re-parse the entire input
                        and so we need the original start rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all possible interpretations of
                        the input for the decision in ambiguityInfo.
                        The actual interpretation chosen by the parser
                        is always given first because this method
                        retests the input in alternative order and
                        ANTLR always resolves ambiguities by choosing
                        the first alternative that matches the input.
                        The subtree returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - Throws upon syntax error while matching
                               ambig input.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a id="getLookaheadParseTrees(org.antlr.v4.tool.Grammar,org.antlr.v4.runtime.ParserInterpreter,org.antlr.v4.runtime.TokenStream,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookaheadParseTrees</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&gt;&nbsp;getLookaheadParseTrees&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                                                       <a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime">ParserInterpreter</a>&nbsp;originalParser,
                                                                       <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens,
                                                                       int&nbsp;startRuleIndex,
                                                                       int&nbsp;decision,
                                                                       int&nbsp;startIndex,
                                                                       int&nbsp;stopIndex)</pre>
<div class="block">Return a list of parse trees, one for each alternative in a decision
  given the same input.

  Very similar to <a href="#getAllPossibleParseTrees(org.antlr.v4.tool.Grammar,org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.TokenStream,int,java.util.BitSet,int,int,int)"><code>getAllPossibleParseTrees(org.antlr.v4.tool.Grammar, org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.TokenStream, int, java.util.BitSet, int, int, int)</code></a> except
  that it re-parses the input for every alternative in a decision,
  not just the ambiguous ones (there is no alts parameter here).
  This method also tries to reduce the size of the parse trees
  by stripping away children of the tree that are completely out of range
  of startIndex..stopIndex. Also, because errors are expected, we
  use a specialized error handler that more or less bails out
  but that also consumes the first erroneous token at least. This
  ensures that an error node will be in the parse tree for display.

  NOTES:
    // we must parse the entire input now with decision overrides
        // we cannot parse a subset because it could be that a decision
        // above our decision of interest needs to read way past
        // lookaheadInfo.stopIndex. It seems like there is no escaping
        // the use of a full and complete token stream if we are
        // resetting to token index 0 and re-parsing from the start symbol.
        // It's not easy to restart parsing somewhere in the middle like a
        // continuation because our call stack does not match the
        // tree stack because of left recursive rule rewriting. grrrr!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a id="deriveTempParserInterpreter(org.antlr.v4.tool.Grammar,org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.TokenStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deriveTempParserInterpreter</h4>
<pre class="methodSignature">public static&nbsp;<a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime">ParserInterpreter</a>&nbsp;deriveTempParserInterpreter&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                                            <a href="../runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;originalParser,
                                                            <a href="../runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens)</pre>
<div class="block">Derive a new parser from an old one that has knowledge of the grammar.
  The Grammar object is used to correctly compute outer alternative
  numbers for parse tree nodes. A parser of the same type is created
  for subclasses of <a href="../runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime"><code>ParserInterpreter</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
