<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>LeftRecursiveRule</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeftRecursiveRule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool</a></div>
<h2 title="Class LeftRecursiveRule" class="title">Class LeftRecursiveRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Rule.html" title="class in org.antlr.v4.tool">org.antlr.v4.tool.Rule</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.LeftRecursiveRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LeftRecursiveRule</span>
extends <a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftRecursiveRuleRefLabels">leftRecursiveRuleRefLabels</a></span></code></th>
<td class="colLast">
<div class="block">Did we delete any labels on direct left-recur refs? Points at ID of ^(= ID el)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originalAST">originalAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../misc/OrderedHashMap.html" title="class in org.antlr.v4.misc">OrderedHashMap</a>&lt;java.lang.Integer,&#8203;<a href="../analysis/LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recOpAlts">recOpAlts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../analysis/LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recPrimaryAlts">recPrimaryAlts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.tool.Rule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.tool.<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></h3>
<code><a href="Rule.html#actionIndex">actionIndex</a>, <a href="Rule.html#actions">actions</a>, <a href="Rule.html#alt">alt</a>, <a href="Rule.html#args">args</a>, <a href="Rule.html#ast">ast</a>, <a href="Rule.html#caseInsensitive">caseInsensitive</a>, <a href="Rule.html#exceptions">exceptions</a>, <a href="Rule.html#finallyAction">finallyAction</a>, <a href="Rule.html#g">g</a>, <a href="Rule.html#index">index</a>, <a href="Rule.html#isStartRule">isStartRule</a>, <a href="Rule.html#locals">locals</a>, <a href="Rule.html#mode">mode</a>, <a href="Rule.html#modifiers">modifiers</a>, <a href="Rule.html#name">name</a>, <a href="Rule.html#namedActions">namedActions</a>, <a href="Rule.html#numberOfAlts">numberOfAlts</a>, <a href="Rule.html#predefinedRulePropertiesDict">predefinedRulePropertiesDict</a>, <a href="Rule.html#retvals">retvals</a>, <a href="Rule.html#validLexerCommands">validLexerCommands</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.Grammar,java.lang.String,org.antlr.v4.tool.ast.RuleAST)">LeftRecursiveRule</a></span>&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                 java.lang.String&nbsp;name,
                 <a href="ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,&#8203;<a href="ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltLabels()">getAltLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Get -&gt; labels from those alts we deleted for left-recursive rules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalAST()">getOriginalAST</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalNumberOfAlts()">getOriginalNumberOfAlts</a></span>()</code></th>
<td class="colLast">
<div class="block">Used for recursive rules (subclass), which have 1 alt, but many original alts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryAlts()">getPrimaryAlts</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an array that maps predicted alt from primary decision
  to original alt of rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecursiveOpAlts()">getRecursiveOpAlts</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an array that maps predicted alt from recursive op decision
  to original alt of rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnlabeledAltASTs()">getUnlabeledAltASTs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAltSpecificContexts()">hasAltSpecificContexts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.tool.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.tool.<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></h3>
<code><a href="Rule.html#defineActionInAlt(int,org.antlr.v4.tool.ast.ActionAST)">defineActionInAlt</a>, <a href="Rule.html#defineLexerAction(org.antlr.v4.tool.ast.ActionAST)">defineLexerAction</a>, <a href="Rule.html#definePredicateInAlt(int,org.antlr.v4.tool.ast.PredAST)">definePredicateInAlt</a>, <a href="Rule.html#equals(java.lang.Object)">equals</a>, <a href="Rule.html#getAnyLabelDef(java.lang.String)">getAnyLabelDef</a>, <a href="Rule.html#getElementLabelDefs()">getElementLabelDefs</a>, <a href="Rule.html#getElementLabelNames()">getElementLabelNames</a>, <a href="Rule.html#getPredefinedScope(org.antlr.v4.tool.LabelType)">getPredefinedScope</a>, <a href="Rule.html#getTokenRefs()">getTokenRefs</a>, <a href="Rule.html#hashCode()">hashCode</a>, <a href="Rule.html#isFragment()">isFragment</a>, <a href="Rule.html#resolveRetvalOrProperty(java.lang.String)">resolveRetvalOrProperty</a>, <a href="Rule.html#resolvesToAttributeDict(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToAttributeDict</a>, <a href="Rule.html#resolvesToLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToLabel</a>, <a href="Rule.html#resolvesToListLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToListLabel</a>, <a href="Rule.html#resolvesToToken(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToToken</a>, <a href="Rule.html#resolveToAttribute(java.lang.String,java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a>, <a href="Rule.html#resolveToAttribute(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a>, <a href="Rule.html#resolveToRule(java.lang.String)">resolveToRule</a>, <a href="Rule.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="recPrimaryAlts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recPrimaryAlts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../analysis/LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt; recPrimaryAlts</pre>
</li>
</ul>
<a id="recOpAlts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recOpAlts</h4>
<pre>public&nbsp;<a href="../misc/OrderedHashMap.html" title="class in org.antlr.v4.misc">OrderedHashMap</a>&lt;java.lang.Integer,&#8203;<a href="../analysis/LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt; recOpAlts</pre>
</li>
</ul>
<a id="originalAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalAST</h4>
<pre>public&nbsp;<a href="ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a> originalAST</pre>
</li>
</ul>
<a id="leftRecursiveRuleRefLabels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leftRecursiveRuleRefLabels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>,&#8203;java.lang.String&gt;&gt; leftRecursiveRuleRefLabels</pre>
<div class="block">Did we delete any labels on direct left-recur refs? Points at ID of ^(= ID el)</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.tool.Grammar,java.lang.String,org.antlr.v4.tool.ast.RuleAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeftRecursiveRule</h4>
<pre>public&nbsp;LeftRecursiveRule&#8203;(<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                         java.lang.String&nbsp;name,
                         <a href="ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;ast)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasAltSpecificContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAltSpecificContexts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasAltSpecificContexts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rule.html#hasAltSpecificContexts()">hasAltSpecificContexts</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></dd>
</dl>
</li>
</ul>
<a id="getOriginalNumberOfAlts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalNumberOfAlts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOriginalNumberOfAlts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Rule.html#getOriginalNumberOfAlts()">Rule</a></code></span></div>
<div class="block">Used for recursive rules (subclass), which have 1 alt, but many original alts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rule.html#getOriginalNumberOfAlts()">getOriginalNumberOfAlts</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></dd>
</dl>
</li>
</ul>
<a id="getOriginalAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalAST</h4>
<pre class="methodSignature">public&nbsp;<a href="ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;getOriginalAST()</pre>
</li>
</ul>
<a id="getUnlabeledAltASTs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlabeledAltASTs</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&nbsp;getUnlabeledAltASTs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rule.html#getUnlabeledAltASTs()">getUnlabeledAltASTs</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></dd>
</dl>
</li>
</ul>
<a id="getPrimaryAlts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAlts</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getPrimaryAlts()</pre>
<div class="block">Return an array that maps predicted alt from primary decision
  to original alt of rule. For following rule, return [0, 2, 4]

                e : e '*' e
                  | INT
                  | e '+' e
                  | ID
                  ;

  That maps predicted alt 1 to original alt 2 and predicted 2 to alt 4.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a id="getRecursiveOpAlts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursiveOpAlts</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getRecursiveOpAlts()</pre>
<div class="block">Return an array that maps predicted alt from recursive op decision
  to original alt of rule. For following rule, return [0, 1, 3]

                e : e '*' e
                  | INT
                  | e '+' e
                  | ID
                  ;

  That maps predicted alt 1 to original alt 1 and predicted 2 to alt 3.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a id="getAltLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAltLabels</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,&#8203;<a href="ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&gt;&gt;&nbsp;getAltLabels()</pre>
<div class="block">Get -&gt; labels from those alts we deleted for left-recursive rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Rule.html#getAltLabels()">getAltLabels</a></code>&nbsp;in class&nbsp;<code><a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
