<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>LexerGrammar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexerGrammar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.tool</a></div>
<h2 title="Class LexerGrammar" class="title">Class LexerGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Grammar.html" title="class in org.antlr.v4.tool">org.antlr.v4.tool.Grammar</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.LexerGrammar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LexerGrammar</span>
extends <a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MODE_NAME">DEFAULT_MODE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implicitLexerOwner">implicitLexerOwner</a></span></code></th>
<td class="colLast">
<div class="block">The grammar from which this lexer grammar was derived (if implicit)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../runtime/misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;java.lang.String,&#8203;<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modes">modes</a></span></code></th>
<td class="colLast">
<div class="block">DEFAULT_MODE rules are added first due to grammar syntax order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.tool.Grammar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.tool.<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></h3>
<code><a href="Grammar.html#actionOptions">actionOptions</a>, <a href="Grammar.html#ast">ast</a>, <a href="Grammar.html#atn">atn</a>, <a href="Grammar.html#AUTO_GENERATED_TOKEN_NAME_PREFIX">AUTO_GENERATED_TOKEN_NAME_PREFIX</a>, <a href="Grammar.html#caseInsensitiveOptionName">caseInsensitiveOptionName</a>, <a href="Grammar.html#channelNameToValueMap">channelNameToValueMap</a>, <a href="Grammar.html#channelValueToNameList">channelValueToNameList</a>, <a href="Grammar.html#decisionDFAs">decisionDFAs</a>, <a href="Grammar.html#decisionLOOK">decisionLOOK</a>, <a href="Grammar.html#doNotCopyOptionsToLexer">doNotCopyOptionsToLexer</a>, <a href="Grammar.html#fileName">fileName</a>, <a href="Grammar.html#GRAMMAR_FROM_STRING_NAME">GRAMMAR_FROM_STRING_NAME</a>, <a href="Grammar.html#grammarAndLabelRefTypeToScope">grammarAndLabelRefTypeToScope</a>, <a href="Grammar.html#implicitLexer">implicitLexer</a>, <a href="Grammar.html#importedGrammars">importedGrammars</a>, <a href="Grammar.html#indexToPredMap">indexToPredMap</a>, <a href="Grammar.html#indexToRule">indexToRule</a>, <a href="Grammar.html#INVALID_RULE_NAME">INVALID_RULE_NAME</a>, <a href="Grammar.html#INVALID_TOKEN_NAME">INVALID_TOKEN_NAME</a>, <a href="Grammar.html#lexerActions">lexerActions</a>, <a href="Grammar.html#lexerBlockOptions">lexerBlockOptions</a>, <a href="Grammar.html#lexerOptions">lexerOptions</a>, <a href="Grammar.html#lexerRuleOptions">lexerRuleOptions</a>, <a href="Grammar.html#name">name</a>, <a href="Grammar.html#namedActions">namedActions</a>, <a href="Grammar.html#originalGrammar">originalGrammar</a>, <a href="Grammar.html#originalTokenStream">originalTokenStream</a>, <a href="Grammar.html#parent">parent</a>, <a href="Grammar.html#parserBlockOptions">parserBlockOptions</a>, <a href="Grammar.html#parserOptions">parserOptions</a>, <a href="Grammar.html#parseRuleOptions">parseRuleOptions</a>, <a href="Grammar.html#ruleRefOptions">ruleRefOptions</a>, <a href="Grammar.html#rules">rules</a>, <a href="Grammar.html#semPredOptions">semPredOptions</a>, <a href="Grammar.html#sempreds">sempreds</a>, <a href="Grammar.html#stateToGrammarRegionMap">stateToGrammarRegionMap</a>, <a href="Grammar.html#stringLiteralToTypeMap">stringLiteralToTypeMap</a>, <a href="Grammar.html#text">text</a>, <a href="Grammar.html#tokenNameToTypeMap">tokenNameToTypeMap</a>, <a href="Grammar.html#tokenOptions">tokenOptions</a>, <a href="Grammar.html#tokenStream">tokenStream</a>, <a href="Grammar.html#tool">tool</a>, <a href="Grammar.html#typeToStringLiteralList">typeToStringLiteralList</a>, <a href="Grammar.html#typeToTokenList">typeToTokenList</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">LexerGrammar</a></span>&#8203;(java.lang.String&nbsp;grammarText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.antlr.v4.tool.ANTLRToolListener)">LexerGrammar</a></span>&#8203;(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;grammarText,
            <a href="ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.antlr.v4.tool.ANTLRToolListener)">LexerGrammar</a></span>&#8203;(java.lang.String&nbsp;grammarText,
            <a href="ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.Tool,org.antlr.v4.tool.ast.GrammarRootAST)">LexerGrammar</a></span>&#8203;(<a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
            <a href="ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineRule(org.antlr.v4.tool.Rule)">defineRule</a></span>&#8203;(<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Define the specified rule in the grammar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undefineRule(org.antlr.v4.tool.Rule)">undefineRule</a></span>&#8203;(<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Undefine the specified rule from this <a href="Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.tool.Grammar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.tool.<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></h3>
<code><a href="Grammar.html#createGrammarParserInterpreter(org.antlr.v4.runtime.TokenStream)">createGrammarParserInterpreter</a>, <a href="Grammar.html#createLexerInterpreter(org.antlr.v4.runtime.CharStream)">createLexerInterpreter</a>, <a href="Grammar.html#createParserInterpreter(org.antlr.v4.runtime.TokenStream)">createParserInterpreter</a>, <a href="Grammar.html#defineAction(org.antlr.v4.tool.ast.GrammarAST)">defineAction</a>, <a href="Grammar.html#defineChannelName(java.lang.String)">defineChannelName</a>, <a href="Grammar.html#defineChannelName(java.lang.String,int)">defineChannelName</a>, <a href="Grammar.html#defineStringLiteral(java.lang.String)">defineStringLiteral</a>, <a href="Grammar.html#defineStringLiteral(java.lang.String,int)">defineStringLiteral</a>, <a href="Grammar.html#defineTokenAlias(java.lang.String,java.lang.String)">defineTokenAlias</a>, <a href="Grammar.html#defineTokenName(java.lang.String)">defineTokenName</a>, <a href="Grammar.html#defineTokenName(java.lang.String,int)">defineTokenName</a>, <a href="Grammar.html#getAllCharValues()">getAllCharValues</a>, <a href="Grammar.html#getAllImportedGrammars()">getAllImportedGrammars</a>, <a href="Grammar.html#getATN()">getATN</a>, <a href="Grammar.html#getChannelValue(java.lang.String)">getChannelValue</a>, <a href="Grammar.html#getDefaultActionScope()">getDefaultActionScope</a>, <a href="Grammar.html#getGrammarAncestors()">getGrammarAncestors</a>, <a href="Grammar.html#getGrammarTypeToFileNameSuffix(int)">getGrammarTypeToFileNameSuffix</a>, <a href="Grammar.html#getImplicitLexer()">getImplicitLexer</a>, <a href="Grammar.html#getImportedGrammar(java.lang.String)">getImportedGrammar</a>, <a href="Grammar.html#getImportedGrammars()">getImportedGrammars</a>, <a href="Grammar.html#getIndexToPredicateMap()">getIndexToPredicateMap</a>, <a href="Grammar.html#getLanguage()">getLanguage</a>, <a href="Grammar.html#getMaxCharValue()">getMaxCharValue</a>, <a href="Grammar.html#getMaxTokenType()">getMaxTokenType</a>, <a href="Grammar.html#getNewChannelNumber()">getNewChannelNumber</a>, <a href="Grammar.html#getNewTokenType()">getNewTokenType</a>, <a href="Grammar.html#getOptionString(java.lang.String)">getOptionString</a>, <a href="Grammar.html#getOutermostGrammar()">getOutermostGrammar</a>, <a href="Grammar.html#getPredicateDisplayString(org.antlr.v4.runtime.atn.SemanticContext.Predicate)">getPredicateDisplayString</a>, <a href="Grammar.html#getRecognizerName()">getRecognizerName</a>, <a href="Grammar.html#getRule(int)">getRule</a>, <a href="Grammar.html#getRule(java.lang.String)">getRule</a>, <a href="Grammar.html#getRule(java.lang.String,java.lang.String)">getRule</a>, <a href="Grammar.html#getRuleNames()">getRuleNames</a>, <a href="Grammar.html#getSemanticContextDisplayString(org.antlr.v4.runtime.atn.SemanticContext)">getSemanticContextDisplayString</a>, <a href="Grammar.html#getStateToGrammarRegion(int)">getStateToGrammarRegion</a>, <a href="Grammar.html#getStateToGrammarRegionMap(org.antlr.v4.tool.ast.GrammarRootAST,org.antlr.v4.runtime.misc.IntervalSet)">getStateToGrammarRegionMap</a>, <a href="Grammar.html#getStringLiteralAliasesFromLexerRules(org.antlr.v4.tool.ast.GrammarRootAST)">getStringLiteralAliasesFromLexerRules</a>, <a href="Grammar.html#getStringLiteralLexerRuleName(java.lang.String)">getStringLiteralLexerRuleName</a>, <a href="Grammar.html#getStringLiterals()">getStringLiterals</a>, <a href="Grammar.html#getTokenDisplayName(int)">getTokenDisplayName</a>, <a href="Grammar.html#getTokenDisplayNames()">getTokenDisplayNames</a>, <a href="Grammar.html#getTokenLiteralNames()">getTokenLiteralNames</a>, <a href="Grammar.html#getTokenName(int)">getTokenName</a>, <a href="Grammar.html#getTokenName(java.lang.String)">getTokenName</a>, <a href="Grammar.html#getTokenNames()">getTokenNames</a>, <a href="Grammar.html#getTokenStream()">getTokenStream</a>, <a href="Grammar.html#getTokenSymbolicNames()">getTokenSymbolicNames</a>, <a href="Grammar.html#getTokenType(java.lang.String)">getTokenType</a>, <a href="Grammar.html#getTokenTypes()">getTokenTypes</a>, <a href="Grammar.html#getType()">getType</a>, <a href="Grammar.html#getTypeString()">getTypeString</a>, <a href="Grammar.html#getVocabulary()">getVocabulary</a>, <a href="Grammar.html#importTokensFromTokensFile()">importTokensFromTokensFile</a>, <a href="Grammar.html#importVocab(org.antlr.v4.tool.Grammar)">importVocab</a>, <a href="Grammar.html#isCombined()">isCombined</a>, <a href="Grammar.html#isLexer()">isLexer</a>, <a href="Grammar.html#isParser()">isParser</a>, <a href="Grammar.html#isTokenName(java.lang.String)">isTokenName</a>, <a href="Grammar.html#joinPredicateOperands(org.antlr.v4.runtime.atn.SemanticContext.Operator,java.lang.String)">joinPredicateOperands</a>, <a href="Grammar.html#load(java.lang.String)">load</a>, <a href="Grammar.html#loadImportedGrammars()">loadImportedGrammars</a>, <a href="Grammar.html#resolvesToAttributeDict(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToAttributeDict</a>, <a href="Grammar.html#resolvesToLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToLabel</a>, <a href="Grammar.html#resolvesToListLabel(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToListLabel</a>, <a href="Grammar.html#resolvesToToken(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolvesToToken</a>, <a href="Grammar.html#resolveToAttribute(java.lang.String,java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a>, <a href="Grammar.html#resolveToAttribute(java.lang.String,org.antlr.v4.tool.ast.ActionAST)">resolveToAttribute</a>, <a href="Grammar.html#setChannelNameForValue(int,java.lang.String)">setChannelNameForValue</a>, <a href="Grammar.html#setLookaheadDFA(int,org.antlr.v4.runtime.dfa.DFA)">setLookaheadDFA</a>, <a href="Grammar.html#setNodeOptions(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">setNodeOptions</a>, <a href="Grammar.html#setTokenForType(int,java.lang.String)">setTokenForType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_MODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.tool.LexerGrammar.DEFAULT_MODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="implicitLexerOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implicitLexerOwner</h4>
<pre>public&nbsp;<a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> implicitLexerOwner</pre>
<div class="block">The grammar from which this lexer grammar was derived (if implicit)</div>
</li>
</ul>
<a id="modes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modes</h4>
<pre>public&nbsp;<a href="../runtime/misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;java.lang.String,&#8203;<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt; modes</pre>
<div class="block">DEFAULT_MODE rules are added first due to grammar syntax order</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.Tool,org.antlr.v4.tool.ast.GrammarRootAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerGrammar</h4>
<pre>public&nbsp;LexerGrammar&#8203;(<a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
                    <a href="ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerGrammar</h4>
<pre>public&nbsp;LexerGrammar&#8203;(java.lang.String&nbsp;grammarText)
             throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.antlr.v4.tool.ANTLRToolListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexerGrammar</h4>
<pre>public&nbsp;LexerGrammar&#8203;(java.lang.String&nbsp;grammarText,
                    <a href="ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;listener)
             throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,org.antlr.v4.tool.ANTLRToolListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexerGrammar</h4>
<pre>public&nbsp;LexerGrammar&#8203;(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;grammarText,
                    <a href="ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;listener)
             throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="defineRule(org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineRule</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;defineRule&#8203;(<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Grammar.html#defineRule(org.antlr.v4.tool.Rule)">Grammar</a></code></span></div>
<div class="block">Define the specified rule in the grammar. This method assigns the rule's
 <a href="Rule.html#index"><code>Rule.index</code></a> according to the <code>Grammar.ruleNumber</code> field, and adds
 the <a href="Rule.html" title="class in org.antlr.v4.tool"><code>Rule</code></a> instance to <a href="Grammar.html#rules"><code>Grammar.rules</code></a> and <a href="Grammar.html#indexToRule"><code>Grammar.indexToRule</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Grammar.html#defineRule(org.antlr.v4.tool.Rule)">defineRule</a></code>&nbsp;in class&nbsp;<code><a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rule to define in the grammar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the rule was added to the <a href="Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a>
 instance; otherwise, <code>false</code> if a rule with this name already
 existed in the grammar instance.</dd>
</dl>
</li>
</ul>
<a id="undefineRule(org.antlr.v4.tool.Rule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undefineRule</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;undefineRule&#8203;(<a href="Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Grammar.html#undefineRule(org.antlr.v4.tool.Rule)">Grammar</a></code></span></div>
<div class="block">Undefine the specified rule from this <a href="Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a> instance. The
 instance <code>r</code> is removed from <a href="Grammar.html#rules"><code>Grammar.rules</code></a> and
 <a href="Grammar.html#indexToRule"><code>Grammar.indexToRule</code></a>. This method updates the <a href="Rule.html#index"><code>Rule.index</code></a> field
 for all rules defined after <code>r</code>, and decrements <code>Grammar.ruleNumber</code>
 in preparation for adding new rules.
 <p>
 This method does nothing if the current <a href="Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a> does not contain
 the instance <code>r</code> at index <code>r.index</code> in <a href="Grammar.html#indexToRule"><code>Grammar.indexToRule</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Grammar.html#undefineRule(org.antlr.v4.tool.Rule)">undefineRule</a></code>&nbsp;in class&nbsp;<code><a href="Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the rule was removed from the <a href="Grammar.html" title="class in org.antlr.v4.tool"><code>Grammar</code></a>
 instance; otherwise, <code>false</code> if the specified rule was not defined
 in the grammar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
