<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>CharStreams</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharStreams";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class CharStreams" class="title">Class CharStreams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.CharStreams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CharStreams</span>
extends java.lang.Object</pre>
<div class="block">This class represents the primary interface for creating <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a>s
  from a variety of sources as of 4.7.  The motivation was to support
  Unicode code points > U+FFFF.  <a href="ANTLRInputStream.html" title="class in org.antlr.v4.runtime"><code>ANTLRInputStream</code></a> and
  <a href="ANTLRFileStream.html" title="class in org.antlr.v4.runtime"><code>ANTLRFileStream</code></a> are now deprecated in favor of the streams created
  by this interface.

  DEPRECATED: <code>new ANTLRFileStream("myinputfile")</code>
  NEW:        <code>CharStreams.fromFileName("myinputfile")</code>

  WARNING: If you use both the deprecated and the new streams, you will see
  a nontrivial performance degradation. This speed hit is because the
  <a href="Lexer.html" title="class in org.antlr.v4.runtime"><code>Lexer</code></a>'s internal code goes from a monomorphic to megamorphic
  dynamic dispatch to get characters from the input stream. Java's
  on-the-fly compiler (JIT) is unable to perform the same optimizations
  so stick with either the old or the new streams, if performance is
  a primary concern. See the extreme debugging and spelunking
  needed to identify this issue in our timing rig:

      https://github.com/antlr/antlr4/pull/1781

  The ANTLR character streams still buffer all the input when you create
  the stream, as they have done for ~20 years. If you need unbuffered
  access, please note that it becomes challenging to create
  parse trees. The parse tree has to point to tokens which will either
  point into a stale location in an unbuffered stream or you have to copy
  the characters out of the buffer into the token. That defeats the purpose
  of unbuffered input. Per the ANTLR book, unbuffered streams are primarily
  useful for processing infinite streams *during the parse.*

  The new streams also use 8-bit buffers when possible so this new
  interface supports character streams that use half as much memory
  as the old <a href="ANTLRFileStream.html" title="class in org.antlr.v4.runtime"><code>ANTLRFileStream</code></a>, which assumed 16-bit characters.

  A big shout out to Ben Hamilton (github bhamiltoncx) for his superhuman
  efforts across all targets to get true Unicode 3.1 support for U+10FFFF.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromChannel(java.nio.channels.ReadableByteChannel)">fromChannel</a></span>&#8203;(java.nio.channels.ReadableByteChannel&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>ReadableByteChannel</code>
 containing UTF-8 bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromChannel(java.nio.channels.ReadableByteChannel,int,java.nio.charset.CodingErrorAction,java.lang.String)">fromChannel</a></span>&#8203;(java.nio.channels.ReadableByteChannel&nbsp;channel,
           int&nbsp;bufferSize,
           java.nio.charset.CodingErrorAction&nbsp;decodingErrorAction,
           java.lang.String&nbsp;sourceName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>ReadableByteChannel</code>
 containing UTF-8 bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromChannel(java.nio.channels.ReadableByteChannel,java.nio.charset.Charset)">fromChannel</a></span>&#8203;(java.nio.channels.ReadableByteChannel&nbsp;channel,
           java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>ReadableByteChannel</code> and the
 charset of the bytes contained in the channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromChannel(java.nio.channels.ReadableByteChannel,java.nio.charset.Charset,int,java.nio.charset.CodingErrorAction,java.lang.String,long)">fromChannel</a></span>&#8203;(java.nio.channels.ReadableByteChannel&nbsp;channel,
           java.nio.charset.Charset&nbsp;charset,
           int&nbsp;bufferSize,
           java.nio.charset.CodingErrorAction&nbsp;decodingErrorAction,
           java.lang.String&nbsp;sourceName,
           long&nbsp;inputSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFileName(java.lang.String)">fromFileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a string containing a
 path to a UTF-8 file on disk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFileName(java.lang.String,java.nio.charset.Charset)">fromFileName</a></span>&#8203;(java.lang.String&nbsp;fileName,
            java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a string containing a
 path to a file on disk and the charset of the bytes
 contained in the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPath(java.nio.file.Path)">fromPath</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a path to a UTF-8
 encoded file on disk.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromPath(java.nio.file.Path,java.nio.charset.Charset)">fromPath</a></span>&#8203;(java.nio.file.Path&nbsp;path,
        java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a path to a file on disk and the
 charset of the bytes contained in the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromReader(java.io.Reader)">fromReader</a></span>&#8203;(java.io.Reader&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a <code>Reader</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromReader(java.io.Reader,java.lang.String)">fromReader</a></span>&#8203;(java.io.Reader&nbsp;r,
          java.lang.String&nbsp;sourceName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a <code>Reader</code> and its
 source name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromStream(java.io.InputStream)">fromStream</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>InputStream</code>
 containing UTF-8 bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromStream(java.io.InputStream,java.nio.charset.Charset)">fromStream</a></span>&#8203;(java.io.InputStream&nbsp;is,
          java.nio.charset.Charset&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>InputStream</code> and the
 charset of the bytes contained in the stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromStream(java.io.InputStream,java.nio.charset.Charset,long)">fromStream</a></span>&#8203;(java.io.InputStream&nbsp;is,
          java.nio.charset.Charset&nbsp;charset,
          long&nbsp;inputSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromString(java.lang.String)">fromString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a <code>String</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromString(java.lang.String,java.lang.String)">fromString</a></span>&#8203;(java.lang.String&nbsp;s,
          java.lang.String&nbsp;sourceName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a <code>String</code> and the <code>sourceName</code>
 from which it came.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromPath(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPath</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;fromPath&#8203;(java.nio.file.Path&nbsp;path)
                           throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a path to a UTF-8
 encoded file on disk.

 Reads the entire contents of the file into the result before returning.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromPath(java.nio.file.Path,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPath</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;fromPath&#8203;(java.nio.file.Path&nbsp;path,
                                  java.nio.charset.Charset&nbsp;charset)
                           throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a path to a file on disk and the
 charset of the bytes contained in the file.

 Reads the entire contents of the file into the result before returning.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFileName</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;fromFileName&#8203;(java.lang.String&nbsp;fileName)
                               throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a string containing a
 path to a UTF-8 file on disk.

 Reads the entire contents of the file into the result before returning.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromFileName(java.lang.String,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFileName</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;fromFileName&#8203;(java.lang.String&nbsp;fileName,
                                      java.nio.charset.Charset&nbsp;charset)
                               throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a string containing a
 path to a file on disk and the charset of the bytes
 contained in the file.

 Reads the entire contents of the file into the result before returning.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;fromStream&#8203;(java.io.InputStream&nbsp;is)
                             throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>InputStream</code>
 containing UTF-8 bytes.

 Reads the entire contents of the <code>InputStream</code> into
 the result before returning, then closes the <code>InputStream</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromStream(java.io.InputStream,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;fromStream&#8203;(java.io.InputStream&nbsp;is,
                                    java.nio.charset.Charset&nbsp;charset)
                             throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>InputStream</code> and the
 charset of the bytes contained in the stream.

 Reads the entire contents of the <code>InputStream</code> into
 the result before returning, then closes the <code>InputStream</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromStream(java.io.InputStream,java.nio.charset.Charset,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStream</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;fromStream&#8203;(java.io.InputStream&nbsp;is,
                                    java.nio.charset.Charset&nbsp;charset,
                                    long&nbsp;inputSize)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromChannel(java.nio.channels.ReadableByteChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromChannel</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;fromChannel&#8203;(java.nio.channels.ReadableByteChannel&nbsp;channel)
                              throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>ReadableByteChannel</code>
 containing UTF-8 bytes.

 Reads the entire contents of the <code>channel</code> into
 the result before returning, then closes the <code>channel</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromChannel(java.nio.channels.ReadableByteChannel,java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromChannel</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>&nbsp;fromChannel&#8203;(java.nio.channels.ReadableByteChannel&nbsp;channel,
                                     java.nio.charset.Charset&nbsp;charset)
                              throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>ReadableByteChannel</code> and the
 charset of the bytes contained in the channel.

 Reads the entire contents of the <code>channel</code> into
 the result before returning, then closes the <code>channel</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReader</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a>&nbsp;fromReader&#8203;(java.io.Reader&nbsp;r)
                                      throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a <code>Reader</code>. Closes
 the reader before returning.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromReader(java.io.Reader,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReader</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a>&nbsp;fromReader&#8203;(java.io.Reader&nbsp;r,
                                             java.lang.String&nbsp;sourceName)
                                      throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a <code>Reader</code> and its
 source name. Closes the reader before returning.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a>&nbsp;fromString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a <code>String</code>.</div>
</li>
</ul>
<a id="fromString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a>&nbsp;fromString&#8203;(java.lang.String&nbsp;s,
                                             java.lang.String&nbsp;sourceName)</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given a <code>String</code> and the <code>sourceName</code>
 from which it came.</div>
</li>
</ul>
<a id="fromChannel(java.nio.channels.ReadableByteChannel,int,java.nio.charset.CodingErrorAction,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromChannel</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a>&nbsp;fromChannel&#8203;(java.nio.channels.ReadableByteChannel&nbsp;channel,
                                              int&nbsp;bufferSize,
                                              java.nio.charset.CodingErrorAction&nbsp;decodingErrorAction,
                                              java.lang.String&nbsp;sourceName)
                                       throws java.io.IOException</pre>
<div class="block">Creates a <a href="CharStream.html" title="interface in org.antlr.v4.runtime"><code>CharStream</code></a> given an opened <code>ReadableByteChannel</code>
 containing UTF-8 bytes.

 Reads the entire contents of the <code>channel</code> into
 the result before returning, then closes the <code>channel</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="fromChannel(java.nio.channels.ReadableByteChannel,java.nio.charset.Charset,int,java.nio.charset.CodingErrorAction,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromChannel</h4>
<pre class="methodSignature">public static&nbsp;<a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a>&nbsp;fromChannel&#8203;(java.nio.channels.ReadableByteChannel&nbsp;channel,
                                              java.nio.charset.Charset&nbsp;charset,
                                              int&nbsp;bufferSize,
                                              java.nio.charset.CodingErrorAction&nbsp;decodingErrorAction,
                                              java.lang.String&nbsp;sourceName,
                                              long&nbsp;inputSize)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
