<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>org.antlr.v4.runtime Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.runtime Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.antlr.v4.runtime</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="ANTLRInputStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">ANTLRInputStream</span></a> (implements org.antlr.v4.runtime.<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>)
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="ANTLRFileStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">ANTLRFileStream</span></a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="BaseErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">BaseErrorListener</span></a> (implements org.antlr.v4.runtime.<a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>)
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="ConsoleErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">ConsoleErrorListener</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="DiagnosticErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">DiagnosticErrorListener</span></a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="BufferedTokenStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">BufferedTokenStream</span></a> (implements org.antlr.v4.runtime.<a href="TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>)
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="CommonTokenStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">CommonTokenStream</span></a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="CharStreams.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">CharStreams</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="CodePointBuffer.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">CodePointBuffer</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="CodePointBuffer.Builder.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">CodePointBuffer.Builder</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="CodePointCharStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">CodePointCharStream</span></a> (implements org.antlr.v4.runtime.<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>)</li>
<li class="circle">org.antlr.v4.runtime.<a href="CommonToken.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">CommonToken</span></a> (implements java.io.Serializable, org.antlr.v4.runtime.<a href="WritableToken.html" title="interface in org.antlr.v4.runtime">WritableToken</a>)</li>
<li class="circle">org.antlr.v4.runtime.<a href="CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">CommonTokenFactory</span></a> (implements org.antlr.v4.runtime.<a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;Symbol&gt;)</li>
<li class="circle">org.antlr.v4.runtime.<a href="DefaultErrorStrategy.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">DefaultErrorStrategy</span></a> (implements org.antlr.v4.runtime.<a href="ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a>)
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="BailErrorStrategy.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">BailErrorStrategy</span></a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="ListTokenSource.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">ListTokenSource</span></a> (implements org.antlr.v4.runtime.<a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>)</li>
<li class="circle">org.antlr.v4.runtime.<a href="Parser.TraceListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Parser.TraceListener</span></a> (implements org.antlr.v4.runtime.tree.<a href="tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>)</li>
<li class="circle">org.antlr.v4.runtime.<a href="Parser.TrimToSizeListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Parser.TrimToSizeListener</span></a> (implements org.antlr.v4.runtime.tree.<a href="tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>)</li>
<li class="circle">org.antlr.v4.runtime.<a href="ProxyErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">ProxyErrorListener</span></a> (implements org.antlr.v4.runtime.<a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>)</li>
<li class="circle">org.antlr.v4.runtime.<a href="Recognizer.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Recognizer</span></a>&lt;Symbol,&#8203;ATNInterpreter&gt;
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="Lexer.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Lexer</span></a> (implements org.antlr.v4.runtime.<a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>)
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="LexerInterpreter.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">LexerInterpreter</span></a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="Parser.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Parser</span></a>
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="ParserInterpreter.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">ParserInterpreter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="RuleContext.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">RuleContext</span></a> (implements org.antlr.v4.runtime.tree.<a href="tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a>)
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="ParserRuleContext.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">ParserRuleContext</span></a>
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="InterpreterRuleContext.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">InterpreterRuleContext</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="RuleContextWithAltNum.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">RuleContextWithAltNum</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="RuntimeMetaData.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">RuntimeMetaData</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="RecognitionException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">RecognitionException</span></a>
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="FailedPredicateException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">FailedPredicateException</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="InputMismatchException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">InputMismatchException</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="LexerNoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">LexerNoViableAltException</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="NoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">NoViableAltException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="TokenStreamRewriter.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">TokenStreamRewriter</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="TokenStreamRewriter.RewriteOperation.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">TokenStreamRewriter.RewriteOperation</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="UnbufferedCharStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">UnbufferedCharStream</span></a> (implements org.antlr.v4.runtime.<a href="CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>)</li>
<li class="circle">org.antlr.v4.runtime.<a href="UnbufferedTokenStream.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">UnbufferedTokenStream</span></a>&lt;T&gt; (implements org.antlr.v4.runtime.<a href="TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>)</li>
<li class="circle">org.antlr.v4.runtime.<a href="VocabularyImpl.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">VocabularyImpl</span></a> (implements org.antlr.v4.runtime.<a href="Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">ANTLRErrorListener</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">ANTLRErrorStrategy</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="IntStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">IntStream</span></a>
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="CharStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">CharStream</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="TokenStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">TokenStream</span></a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="Token.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Token</span></a>
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="WritableToken.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">WritableToken</span></a></li>
</ul>
</li>
<li class="circle">org.antlr.v4.runtime.<a href="TokenFactory.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">TokenFactory</span></a>&lt;Symbol&gt;</li>
<li class="circle">org.antlr.v4.runtime.<a href="TokenSource.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">TokenSource</span></a></li>
<li class="circle">org.antlr.v4.runtime.<a href="Vocabulary.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Vocabulary</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.antlr.v4.runtime.<a href="CodePointBuffer.Type.html" title="enum in org.antlr.v4.runtime"><span class="typeNameLink">CodePointBuffer.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
