<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>Recognizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recognizer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":42,"i15":6,"i16":38,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class Recognizer" class="title">Class Recognizer&lt;Symbol,&#8203;ATNInterpreter extends <a href="atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;Symbol,&#8203;ATNInterpreter&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a></code>, <code><a href="Parser.html" title="class in org.antlr.v4.runtime">Parser</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Recognizer&lt;Symbol,&#8203;ATNInterpreter extends <a href="atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a>&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Recognizer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action(org.antlr.v4.runtime.RuleContext,int,int)">action</a></span>&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;_localctx,
      int&nbsp;ruleIndex,
      int&nbsp;actionIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)">addErrorListener</a></span>&#8203;(<a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getATN()">getATN</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorHeader(org.antlr.v4.runtime.RecognitionException)">getErrorHeader</a></span>&#8203;(<a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">What is the error header, normally line/character position information?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorListenerDispatch()">getErrorListenerDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorListeners()">getErrorListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrammarFileName()">getGrammarFileName</a></span>()</code></th>
<td class="colLast">
<div class="block">For debugging and other purposes, might want the grammar name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterpreter()">getInterpreter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ATN interpreter used by the recognizer for prediction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="atn/ParseInfo.html" title="class in org.antlr.v4.runtime.atn">ParseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParseInfo()">getParseInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">If profiling during the parse/lex, this will return DecisionInfo records
  for each decision in recognizer in a ParseInfo object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleIndexMap()">getRuleIndexMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a map from rule names to rule indexes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleNames()">getRuleNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerializedATN()">getSerializedATN</a></span>()</code></th>
<td class="colLast">
<div class="block">If this recognizer was generated, it will have a serialized ATN
 representation of the grammar.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenErrorDisplay(org.antlr.v4.runtime.Token)">getTokenErrorDisplay</a></span>&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is not called by the ANTLR 4 Runtime.</div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenFactory()">getTokenFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenNames()">getTokenNames</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getVocabulary()"><code>getVocabulary()</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenType(java.lang.String)">getTokenType</a></span>&#8203;(java.lang.String&nbsp;tokenName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenTypeMap()">getTokenTypeMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a map from token names to token types.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVocabulary()">getVocabulary</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vocabulary used by the recognizer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precpred(org.antlr.v4.runtime.RuleContext,int)">precpred</a></span>&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;localctx,
        int&nbsp;precedence)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)">removeErrorListener</a></span>&#8203;(<a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeErrorListeners()">removeErrorListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sempred(org.antlr.v4.runtime.RuleContext,int,int)">sempred</a></span>&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;_localctx,
       int&nbsp;ruleIndex,
       int&nbsp;actionIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputStream(org.antlr.v4.runtime.IntStream)">setInputStream</a></span>&#8203;(<a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterpreter(ATNInterpreter)">setInterpreter</a></span>&#8203;(<a href="Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a>&nbsp;interpreter)</code></th>
<td class="colLast">
<div class="block">Set the ATN interpreter used by the recognizer for prediction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(int)">setState</a></span>&#8203;(int&nbsp;atnState)</code></th>
<td class="colLast">
<div class="block">Indicate that the recognizer has changed internal state that is
  consistent with the ATN state passed in.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTokenFactory(org.antlr.v4.runtime.TokenFactory)">setTokenFactory</a></span>&#8203;(<a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Recognizer.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recognizer</h4>
<pre>public&nbsp;Recognizer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTokenNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre class="methodSignature">@Deprecated
public abstract&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getVocabulary()"><code>getVocabulary()</code></a> instead.</div>
</div>
<div class="block">Used to print out token names like ID during debugging and
  error reporting.  The generated parsers implement a method
  that overrides this to point to their String[] tokenNames.</div>
</li>
</ul>
<a id="getRuleNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
</li>
</ul>
<a id="getVocabulary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre class="methodSignature">public&nbsp;<a href="Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;getVocabulary()</pre>
<div class="block">Get the vocabulary used by the recognizer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="Vocabulary.html" title="interface in org.antlr.v4.runtime"><code>Vocabulary</code></a> instance providing information about the
 vocabulary used by the grammar.</dd>
</dl>
</li>
</ul>
<a id="getTokenTypeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenTypeMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getTokenTypeMap()</pre>
<div class="block">Get a map from token names to token types.

 <p>Used for XPath and tree pattern compilation.</p></div>
</li>
</ul>
<a id="getRuleIndexMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleIndexMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getRuleIndexMap()</pre>
<div class="block">Get a map from rule names to rule indexes.

 <p>Used for XPath and tree pattern compilation.</p></div>
</li>
</ul>
<a id="getTokenType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTokenType&#8203;(java.lang.String&nbsp;tokenName)</pre>
</li>
</ul>
<a id="getSerializedATN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSerializedATN()</pre>
<div class="block">If this recognizer was generated, it will have a serialized ATN
 representation of the grammar.

 <p>For interpreters, we don't know their serialized ATN despite having
 created the interpreter from it.</p></div>
</li>
</ul>
<a id="getGrammarFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<div class="block">For debugging and other purposes, might want the grammar name.
  Have ANTLR generate an implementation for this method.</div>
</li>
</ul>
<a id="getATN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;getATN()</pre>
<div class="block">Get the <a href="atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</dd>
</dl>
</li>
</ul>
<a id="getInterpreter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpreter</h4>
<pre class="methodSignature">public&nbsp;<a href="Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a>&nbsp;getInterpreter()</pre>
<div class="block">Get the ATN interpreter used by the recognizer for prediction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ATN interpreter used by the recognizer for prediction.</dd>
</dl>
</li>
</ul>
<a id="getParseInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="atn/ParseInfo.html" title="class in org.antlr.v4.runtime.atn">ParseInfo</a>&nbsp;getParseInfo()</pre>
<div class="block">If profiling during the parse/lex, this will return DecisionInfo records
  for each decision in recognizer in a ParseInfo object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a id="setInterpreter(org.antlr.v4.runtime.atn.ATNSimulator)">
<!--   -->
</a><a id="setInterpreter(ATNInterpreter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpreter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterpreter&#8203;(<a href="Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a>&nbsp;interpreter)</pre>
<div class="block">Set the ATN interpreter used by the recognizer for prediction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpreter</code> - The ATN interpreter used by the recognizer for
 prediction.</dd>
</dl>
</li>
</ul>
<a id="getErrorHeader(org.antlr.v4.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHeader</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorHeader&#8203;(<a href="RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</pre>
<div class="block">What is the error header, normally line/character position information?</div>
</li>
</ul>
<a id="getTokenErrorDisplay(org.antlr.v4.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenErrorDisplay</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.lang.String&nbsp;getTokenErrorDisplay&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is not called by the ANTLR 4 Runtime. Specific
 implementations of <a href="ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><code>ANTLRErrorStrategy</code></a> may provide a similar
 feature when necessary. For example, see
 <code>DefaultErrorStrategy.getTokenErrorDisplay(org.antlr.v4.runtime.Token)</code>.</div>
</div>
<div class="block">How should a token be displayed in an error message? The default
  is to display just the text, but during development you might
  want to have a lot of information spit out.  Override in that case
  to use t.toString() (which, for CommonToken, dumps everything about
  the token). This is better than forcing you to override a method in
  your token objects because you don't have to go modify your lexer
  so that it creates a new Java type.</div>
</li>
</ul>
<a id="addErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addErrorListener&#8203;(<a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>listener</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="removeErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErrorListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeErrorListener&#8203;(<a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeErrorListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErrorListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeErrorListeners()</pre>
</li>
</ul>
<a id="getErrorListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListeners</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;? extends <a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&gt;&nbsp;getErrorListeners()</pre>
</li>
</ul>
<a id="getErrorListenerDispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListenerDispatch</h4>
<pre class="methodSignature">public&nbsp;<a href="ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;getErrorListenerDispatch()</pre>
</li>
</ul>
<a id="sempred(org.antlr.v4.runtime.RuleContext,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sempred&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;_localctx,
                       int&nbsp;ruleIndex,
                       int&nbsp;actionIndex)</pre>
</li>
</ul>
<a id="precpred(org.antlr.v4.runtime.RuleContext,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precpred</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;precpred&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;localctx,
                        int&nbsp;precedence)</pre>
</li>
</ul>
<a id="action(org.antlr.v4.runtime.RuleContext,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;action&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;_localctx,
                   int&nbsp;ruleIndex,
                   int&nbsp;actionIndex)</pre>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a id="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setState&#8203;(int&nbsp;atnState)</pre>
<div class="block">Indicate that the recognizer has changed internal state that is
  consistent with the ATN state passed in.  This way we always know
  where we are in the ATN as the parser goes along. The rule
  context objects form a stack that lets us see the stack of
  invoking rules. Combine this and we have complete ATN
  configuration information.</div>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;getInputStream()</pre>
</li>
</ul>
<a id="setInputStream(org.antlr.v4.runtime.IntStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setInputStream&#8203;(<a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input)</pre>
</li>
</ul>
<a id="getTokenFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFactory</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;getTokenFactory()</pre>
</li>
</ul>
<a id="setTokenFactory(org.antlr.v4.runtime.TokenFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTokenFactory</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setTokenFactory&#8203;(<a href="TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
