<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>RecognitionException</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecognitionException";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Class RecognitionException" class="title">Class RecognitionException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.RecognitionException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FailedPredicateException.html" title="class in org.antlr.v4.runtime">FailedPredicateException</a></code>, <code><a href="InputMismatchException.html" title="class in org.antlr.v4.runtime">InputMismatchException</a></code>, <code><a href="LexerNoViableAltException.html" title="class in org.antlr.v4.runtime">LexerNoViableAltException</a></code>, <code><a href="NoViableAltException.html" title="class in org.antlr.v4.runtime">NoViableAltException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RecognitionException</span>
extends java.lang.RuntimeException</pre>
<div class="block">The root of the ANTLR exception hierarchy. In general, ANTLR tracks just
  3 kinds of errors: prediction errors, failed predicate errors, and
  mismatched input errors. In each case, the parser knows where it is
  in the input, where it is in the ATN, the rule invocation stack,
  and what kind of problem occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.antlr.v4.runtime.RecognitionException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.IntStream,org.antlr.v4.runtime.ParserRuleContext)">RecognitionException</a></span>&#8203;(java.lang.String&nbsp;message,
                    <a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recognizer,
                    <a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input,
                    <a href="ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.IntStream,org.antlr.v4.runtime.ParserRuleContext)">RecognitionException</a></span>&#8203;(<a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recognizer,
                    <a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input,
                    <a href="ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCtx()">getCtx</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> at the time this exception was thrown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpectedTokens()">getExpectedTokens</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the set of input symbols which could potentially follow the
 previously matched symbol at the time this exception was thrown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the input stream which is the symbol source for the recognizer where
 this exception was thrown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffendingState()">getOffendingState</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ATN state number the parser was in at the time the error
 occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffendingToken()">getOffendingToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecognizer()">getRecognizer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="Recognizer.html" title="class in org.antlr.v4.runtime"><code>Recognizer</code></a> where this exception occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.IntStream,org.antlr.v4.runtime.ParserRuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognitionException</h4>
<pre>public&nbsp;RecognitionException&#8203;(<a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recognizer,
                            <a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input,
                            <a href="ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,org.antlr.v4.runtime.Recognizer,org.antlr.v4.runtime.IntStream,org.antlr.v4.runtime.ParserRuleContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecognitionException</h4>
<pre>public&nbsp;RecognitionException&#8203;(java.lang.String&nbsp;message,
                            <a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;recognizer,
                            <a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input,
                            <a href="ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOffendingState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffendingState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOffendingState()</pre>
<div class="block">Get the ATN state number the parser was in at the time the error
 occurred. For <a href="NoViableAltException.html" title="class in org.antlr.v4.runtime"><code>NoViableAltException</code></a> and
 <a href="LexerNoViableAltException.html" title="class in org.antlr.v4.runtime"><code>LexerNoViableAltException</code></a> exceptions, this is the
 <a href="atn/DecisionState.html" title="class in org.antlr.v4.runtime.atn"><code>DecisionState</code></a> number. For others, it is the state whose outgoing
 edge we couldn't match.

 <p>If the state number is not known, this method returns -1.</p></div>
</li>
</ul>
<a id="getExpectedTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedTokens</h4>
<pre class="methodSignature">public&nbsp;<a href="misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;getExpectedTokens()</pre>
<div class="block">Gets the set of input symbols which could potentially follow the
 previously matched symbol at the time this exception was thrown.

 <p>If the set of expected tokens is not known and could not be computed,
 this method returns <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of token types that could potentially follow the current
 state in the ATN, or <code>null</code> if the information is not available.</dd>
</dl>
</li>
</ul>
<a id="getCtx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtx</h4>
<pre class="methodSignature">public&nbsp;<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;getCtx()</pre>
<div class="block">Gets the <a href="RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> at the time this exception was thrown.

 <p>If the context is not available, this method returns <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> at the time this exception was thrown.
 If the context is not available, this method returns <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;getInputStream()</pre>
<div class="block">Gets the input stream which is the symbol source for the recognizer where
 this exception was thrown.

 <p>If the input stream is not available, this method returns <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input stream which is the symbol source for the recognizer
 where this exception was thrown, or <code>null</code> if the stream is not
 available.</dd>
</dl>
</li>
</ul>
<a id="getOffendingToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffendingToken</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;getOffendingToken()</pre>
</li>
</ul>
<a id="getRecognizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecognizer</h4>
<pre class="methodSignature">public&nbsp;<a href="Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,&#8203;?&gt;&nbsp;getRecognizer()</pre>
<div class="block">Gets the <a href="Recognizer.html" title="class in org.antlr.v4.runtime"><code>Recognizer</code></a> where this exception occurred.

 <p>If the recognizer is not available, this method returns <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recognizer where this exception occurred, or <code>null</code> if
 the recognizer is not available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
