<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>TokenStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenStream";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.runtime</a></div>
<h2 title="Interface TokenStream" class="title">Interface TokenStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BufferedTokenStream.html" title="class in org.antlr.v4.runtime">BufferedTokenStream</a></code>, <code><a href="CommonTokenStream.html" title="class in org.antlr.v4.runtime">CommonTokenStream</a></code>, <code><a href="UnbufferedTokenStream.html" title="class in org.antlr.v4.runtime">UnbufferedTokenStream</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TokenStream</span>
extends <a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></pre>
<div class="block">An <a href="IntStream.html" title="interface in org.antlr.v4.runtime"><code>IntStream</code></a> whose symbols are <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.IntStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.v4.runtime.<a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></h3>
<code><a href="IntStream.html#EOF">EOF</a>, <a href="IntStream.html#UNKNOWN_SOURCE_NAME">UNKNOWN_SOURCE_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> at the specified <code>index</code> in the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the text of all tokens in the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(org.antlr.v4.runtime.misc.Interval)">getText</a></span>&#8203;(<a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">Return the text of all tokens within the specified <code>interval</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(org.antlr.v4.runtime.RuleContext)">getText</a></span>&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Return the text of all tokens in the source interval of the specified
 context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token)">getText</a></span>&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;start,
       <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;stop)</code></th>
<td class="colLast">
<div class="block">Return the text of all tokens in this stream between <code>start</code> and
 <code>stop</code> (inclusive).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenSource()">getTokenSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the underlying <a href="TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> which provides tokens for this
 stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LT(int)">LT</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Get the <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance associated with the value returned by
 <a href="IntStream.html#LA(int)"><code>LA(k)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.IntStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.<a href="IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></h3>
<code><a href="IntStream.html#consume()">consume</a>, <a href="IntStream.html#getSourceName()">getSourceName</a>, <a href="IntStream.html#index()">index</a>, <a href="IntStream.html#LA(int)">LA</a>, <a href="IntStream.html#mark()">mark</a>, <a href="IntStream.html#release(int)">release</a>, <a href="IntStream.html#seek(int)">seek</a>, <a href="IntStream.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="LT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre class="methodSignature"><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;LT&#8203;(int&nbsp;k)</pre>
<div class="block">Get the <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance associated with the value returned by
 <a href="IntStream.html#LA(int)"><code>LA(k)</code></a>. This method has the same pre- and post-conditions as
 <a href="IntStream.html#LA(int)"><code>IntStream.LA(int)</code></a>. In addition, when the preconditions of this method
 are met, the return value is non-null and the value of
 <code>LT(k).getType()==LA(k)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IntStream.html#LA(int)"><code>IntStream.LA(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the <a href="Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> at the specified <code>index</code> in the stream. When
 the preconditions of this method are met, the return value is non-null.

 <p>The preconditions for this method are the same as the preconditions of
 <a href="IntStream.html#seek(int)"><code>IntStream.seek(int)</code></a>. If the behavior of <code>seek(index)</code> is
 unspecified for the current state and given <code>index</code>, then the
 behavior of this method is also unspecified.</p>

 <p>The symbol referred to by <code>index</code> differs from <code>seek()</code> only
 in the case of filtering streams where <code>index</code> lies before the end
 of the stream. Unlike <code>seek()</code>, this method does not adjust
 <code>index</code> to point to a non-ignored symbol.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if {code index} is less than 0</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the stream does not support
 retrieving the token at the specified index</dd>
</dl>
</li>
</ul>
<a id="getTokenSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSource</h4>
<pre class="methodSignature"><a href="TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;getTokenSource()</pre>
<div class="block">Gets the underlying <a href="TokenSource.html" title="interface in org.antlr.v4.runtime"><code>TokenSource</code></a> which provides tokens for this
 stream.</div>
</li>
</ul>
<a id="getText(org.antlr.v4.runtime.misc.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getText&#8203;(<a href="misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</pre>
<div class="block">Return the text of all tokens within the specified <code>interval</code>. This
 method behaves like the following code (including potential exceptions
 for violating preconditions of <a href="#get(int)"><code>get(int)</code></a>, but may be optimized by the
 specific implementation.

 <pre>
 TokenStream stream = ...;
 String text = "";
 for (int i = interval.a; i &lt;= interval.b; i++) {
   text += stream.get(i).getText();
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The interval of tokens within this stream to get text
 for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of all tokens within the specified interval in this
 stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>interval</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getText()</pre>
<div class="block">Return the text of all tokens in the stream. This method behaves like the
 following code, including potential exceptions from the calls to
 <a href="IntStream.html#size()"><code>IntStream.size()</code></a> and <a href="#getText(org.antlr.v4.runtime.misc.Interval)"><code>getText(Interval)</code></a>, but may be
 optimized by the specific implementation.

 <pre>
 TokenStream stream = ...;
 String text = stream.getText(new Interval(0, stream.size()));
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of all tokens in the stream.</dd>
</dl>
</li>
</ul>
<a id="getText(org.antlr.v4.runtime.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getText&#8203;(<a href="RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Return the text of all tokens in the source interval of the specified
 context. This method behaves like the following code, including potential
 exceptions from the call to <a href="#getText(org.antlr.v4.runtime.misc.Interval)"><code>getText(Interval)</code></a>, but may be
 optimized by the specific implementation.

 <p>If <code>ctx.getSourceInterval()</code> does not return a valid interval of
 tokens provided by this stream, the behavior is unspecified.</p>

 <pre>
 TokenStream stream = ...;
 String text = stream.getText(ctx.getSourceInterval());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context providing the source interval of tokens to get
 text for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of all tokens within the source interval of <code>ctx</code>.</dd>
</dl>
</li>
</ul>
<a id="getText(org.antlr.v4.runtime.Token,org.antlr.v4.runtime.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getText&#8203;(<a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;start,
                         <a href="Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;stop)</pre>
<div class="block">Return the text of all tokens in this stream between <code>start</code> and
 <code>stop</code> (inclusive).

 <p>If the specified <code>start</code> or <code>stop</code> token was not provided by
 this stream, or if the <code>stop</code> occurred before the <code>start</code>
 token, the behavior is unspecified.</p>

 <p>For streams which ensure that the <a href="Token.html#getTokenIndex()"><code>Token.getTokenIndex()</code></a> method is
 accurate for all of its provided tokens, this method behaves like the
 following code. Other streams may implement this method in other ways
 provided the behavior is consistent with this at a high level.</p>

 <pre>
 TokenStream stream = ...;
 String text = "";
 for (int i = start.getTokenIndex(); i &lt;= stop.getTokenIndex(); i++) {
   text += stream.get(i).getText();
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The first token in the interval to get text for.</dd>
<dd><code>stop</code> - The last token in the interval to get text for (inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of all tokens lying between the specified <code>start</code>
 and <code>stop</code> tokens.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this stream does not support
 this method for the specified tokens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
