<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Library, mos@ua: dbc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dbc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dbc.h File Reference<div class="ingroups"><a class="el" href="group___db_c.html">DbC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Design-by-Contract module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div>
<p><a href="dbc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac101c8ba449f6f8c71b3789a9c489221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___db_c.html#gac101c8ba449f6f8c71b3789a9c489221">check</a>(condition,  message)</td></tr>
<tr class="memdesc:gac101c8ba449f6f8c71b3789a9c489221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the verification of an general algorithm assertion.  <a href="group___db_c.html#gac101c8ba449f6f8c71b3789a9c489221">More...</a><br /></td></tr>
<tr class="separator:gac101c8ba449f6f8c71b3789a9c489221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf1825f80465097d4b753a001cf1af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___db_c.html#ga5bf1825f80465097d4b753a001cf1af8">require</a>(condition,  message)</td></tr>
<tr class="memdesc:ga5bf1825f80465097d4b753a001cf1af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the verification of a precondition.  <a href="group___db_c.html#ga5bf1825f80465097d4b753a001cf1af8">More...</a><br /></td></tr>
<tr class="separator:ga5bf1825f80465097d4b753a001cf1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d17c602c4f191371a5fec5af7adc3cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___db_c.html#ga5d17c602c4f191371a5fec5af7adc3cf">ensure</a>(condition,  message)</td></tr>
<tr class="memdesc:ga5d17c602c4f191371a5fec5af7adc3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the verification of a postcondition.  <a href="group___db_c.html#ga5d17c602c4f191371a5fec5af7adc3cf">More...</a><br /></td></tr>
<tr class="separator:ga5d17c602c4f191371a5fec5af7adc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d59b04beef1bf139e10fc44c6f9725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___db_c.html#gaf9d59b04beef1bf139e10fc44c6f9725">invariant</a>(condition,  message)</td></tr>
<tr class="memdesc:gaf9d59b04beef1bf139e10fc44c6f9725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the verification of an invariant.  <a href="group___db_c.html#gaf9d59b04beef1bf139e10fc44c6f9725">More...</a><br /></td></tr>
<tr class="separator:gaf9d59b04beef1bf139e10fc44c6f9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Design-by-Contract module. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dbc_8h.html">dbc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
