<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Library, mos@ua: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_console()
: <a class="el" href="group__utils.html#ga3cffe15b7e5d10a108f1734a9640a2c7">utils.h</a>
</li>
<li>cond_broadcast()
: <a class="el" href="group__thread.html#ga6459039ab27da7237dda2bbc866eb2d0">thread.h</a>
</li>
<li>cond_destroy()
: <a class="el" href="group__thread.html#gad663c43fbfbb4f660d48b07e110c8f80">thread.h</a>
</li>
<li>cond_init()
: <a class="el" href="group__thread.html#ga31e5eaf158d118d0e4ef7fd47368eaad">thread.h</a>
</li>
<li>cond_signal()
: <a class="el" href="group__thread.html#ga9624688b577fb653af7a528848cc53d5">thread.h</a>
</li>
<li>cond_timedwait()
: <a class="el" href="group__thread.html#ga8cd2040836c30e4f0ea17abe4f66b8e2">thread.h</a>
</li>
<li>cond_wait()
: <a class="el" href="group__thread.html#ga1123643838d5174ccd41f52f4169e896">thread.h</a>
</li>
<li>condattr_destroy()
: <a class="el" href="group__thread.html#ga4644f4989b30ccfb2e908017c43bd0d0">thread.h</a>
</li>
<li>condattr_init()
: <a class="el" href="group__thread.html#gab8073c72be896ba9d711d887a5405a74">thread.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hide_cursor()
: <a class="el" href="group__utils.html#ga42702791e6da9510e4f44f33d2dad8f1">utils.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int2nstring()
: <a class="el" href="group__utils.html#ga824373ca8e0b2fdfe3f5c4805cf2ab7e">utils.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mem_alloc()
: <a class="el" href="group__utils.html#gadce4d1c428f979bf1cf8e1582d2f4052">utils.h</a>
</li>
<li>mem_free()
: <a class="el" href="group__utils.html#gabe60e8350f3e3b07ed5002ee3449a6ae">utils.h</a>
</li>
<li>move_cursor()
: <a class="el" href="group__utils.html#gad3d324aed0ec686314cb0f68dfde9853">utils.h</a>
</li>
<li>mutex_destroy()
: <a class="el" href="group__thread.html#ga5ebb836d0f83eac719f2cdd336497b01">thread.h</a>
</li>
<li>mutex_init()
: <a class="el" href="group__thread.html#ga3f227a19d6a339ce0aeda15775e5e6e6">thread.h</a>
</li>
<li>mutex_lock()
: <a class="el" href="group__thread.html#ga87086ba0f13f6ddc479a6bc803a10c39">thread.h</a>
</li>
<li>mutex_trylock()
: <a class="el" href="group__thread.html#ga8bd074884e1c92e88ca8ea0552d9a928">thread.h</a>
</li>
<li>mutex_unlock()
: <a class="el" href="group__thread.html#ga95235231165ebda870afa10ba5fd6c41">thread.h</a>
</li>
<li>mutexattr_destroy()
: <a class="el" href="group__thread.html#ga07bf0e49b1f2cb99d3a2955641c676d5">thread.h</a>
</li>
<li>mutexattr_gettype()
: <a class="el" href="group__thread.html#gadf741e1818d53c5b7d71cd68e161b215">thread.h</a>
</li>
<li>mutexattr_init()
: <a class="el" href="group__thread.html#ga9fb2733a01e8d668a2022005ea5dbebd">thread.h</a>
</li>
<li>mutexattr_settype()
: <a class="el" href="group__thread.html#ga601a6a9527d7d5ee2ca2870cddc4afc2">thread.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>percentage2string()
: <a class="el" href="group__utils.html#gacf6edf10cb84412b6bfb431ef87b56d6">utils.h</a>
</li>
<li>pexecl()
: <a class="el" href="group__process.html#gae5d3e8ac00f0e788f21020699bac758a">process.h</a>
</li>
<li>pfork()
: <a class="el" href="group__process.html#ga67e00aff1839b1ba68c83947593f625b">process.h</a>
</li>
<li>pkill()
: <a class="el" href="group__process.html#gab546ccee89e3159ea7c23aa3a463a0d8">process.h</a>
</li>
<li>pmsgctl()
: <a class="el" href="group__process.html#ga13bfac41329ec74b2aa4950f9586ae9f">process.h</a>
</li>
<li>pmsgget()
: <a class="el" href="group__process.html#gad426e03bc9b8dae5f1fbf889ce2dd8f7">process.h</a>
</li>
<li>pmsgrcv()
: <a class="el" href="group__process.html#gacd4e4161a46bfa2e1f23eb1d49aaa07b">process.h</a>
</li>
<li>pmsgsnd()
: <a class="el" href="group__process.html#gaeeb6cd0ab585a7769cd17405f600e56a">process.h</a>
</li>
<li>ppclose()
: <a class="el" href="group__process.html#ga1490f6e0ca0ebf607d1f5ff431c79b68">process.h</a>
</li>
<li>ppipe()
: <a class="el" href="group__process.html#ga013466fa89ac97a0db0ccd78168a8456">process.h</a>
</li>
<li>ppopen()
: <a class="el" href="group__process.html#ga2d9df322812707050312aa24d15a4360">process.h</a>
</li>
<li>psem_close()
: <a class="el" href="group__process.html#ga41a884c3a9d9ac6a31fc6ab27ae1d668">process.h</a>
</li>
<li>psem_destroy()
: <a class="el" href="group__process.html#ga82e3d1015521711a2a6374d6c3771491">process.h</a>
</li>
<li>psem_down()
: <a class="el" href="group__process.html#gac2b930e9aceda9ef276b21ae8e839c16">process.h</a>
</li>
<li>psem_down2()
: <a class="el" href="group__process.html#ga47891b55ba91af98c5b45cbcf154bc20">process.h</a>
</li>
<li>psem_init()
: <a class="el" href="group__process.html#gac49ddb266cec5493ebd756cd9382f99d">process.h</a>
</li>
<li>psem_open()
: <a class="el" href="group__process.html#ga7bf7fce2d1f344e7dfeeb1b46a9ee7ba">process.h</a>
</li>
<li>psem_post()
: <a class="el" href="group__process.html#gad63921c4ec6f0845b752eb59a8935b8e">process.h</a>
</li>
<li>psem_timedwait()
: <a class="el" href="group__process.html#gac8b2b3d1e18b385f10b389ce2ea734ef">process.h</a>
</li>
<li>psem_trywait()
: <a class="el" href="group__process.html#ga04cb3c84545fe7707c63578e1d59b689">process.h</a>
</li>
<li>psem_unlink()
: <a class="el" href="group__process.html#ga0415c9c4fab4baafef6cd2d40becd05e">process.h</a>
</li>
<li>psem_up()
: <a class="el" href="group__process.html#gaa00610fec639ef123819ceee2ef00da3">process.h</a>
</li>
<li>psem_wait()
: <a class="el" href="group__process.html#gae2c867f9f66e74fad44df3f32f87a8c6">process.h</a>
</li>
<li>psemctl()
: <a class="el" href="group__process.html#gac42e869afba098ec9bdd77444ba790c5">process.h</a>
</li>
<li>psemget()
: <a class="el" href="group__process.html#gaada159a0fe725ed843ac358be6e6a9d3">process.h</a>
</li>
<li>psemop()
: <a class="el" href="group__process.html#ga0e2534c82b54573590d913c297cc4840">process.h</a>
</li>
<li>pshmat()
: <a class="el" href="group__process.html#ga0cdba7faa458e7fb57c31d3cd8788480">process.h</a>
</li>
<li>pshmctl()
: <a class="el" href="group__process.html#ga3119bdf5486059aee6ec3ed65a01b319">process.h</a>
</li>
<li>pshmdt()
: <a class="el" href="group__process.html#ga1682328cd34b592404ff030779b0428f">process.h</a>
</li>
<li>pshmget()
: <a class="el" href="group__process.html#gaff71624be0fc9c76e0c72295721875e6">process.h</a>
</li>
<li>psigaction()
: <a class="el" href="group__process.html#ga7c7f6de68bd3dea8a702668090a65854">process.h</a>
</li>
<li>pwait()
: <a class="el" href="group__process.html#gad27b81fee9a0f792c4ba29fd95c967e1">process.h</a>
</li>
<li>pwaitpid()
: <a class="el" href="group__process.html#gac926bd7ccd173f742b5d58f51cabcb48">process.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_boolean()
: <a class="el" href="group__utils.html#gabe3e28fe49daaf3530e203c4aed1d15f">utils.h</a>
</li>
<li>random_int()
: <a class="el" href="group__utils.html#gad7954e6a1b9ea073c7bc894dc5af85a9">utils.h</a>
</li>
<li>random_string()
: <a class="el" href="group__utils.html#gaa820c93c2f719401b4b1ca54f6ea5c75">utils.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>show_cursor()
: <a class="el" href="group__utils.html#ga1bdd62a6bef7cfd6522dc1412e162559">utils.h</a>
</li>
<li>string_clone()
: <a class="el" href="group__utils.html#ga825354891d287cc86d2b4ed1b600175a">utils.h</a>
</li>
<li>string_concat()
: <a class="el" href="group__utils.html#gaa23a827164f7039b9770379cbf008905">utils.h</a>
</li>
<li>string_count_char()
: <a class="el" href="group__utils.html#gad643e0fcac9e59c1a171c460633e8637">utils.h</a>
</li>
<li>string_ends_with()
: <a class="el" href="group__utils.html#ga1c5ba308f71c323fbbd7eb9bb34285d4">utils.h</a>
</li>
<li>string_list_clone()
: <a class="el" href="group__utils.html#ga41163cf3a95e702f12506cd54ba3c70c">utils.h</a>
</li>
<li>string_list_free()
: <a class="el" href="group__utils.html#gaacf77b3345bbca43767b08ec0583fe3c">utils.h</a>
</li>
<li>string_list_length()
: <a class="el" href="group__utils.html#gab8050db5b87bfdee91ee92e67b063478">utils.h</a>
</li>
<li>string_num_columns()
: <a class="el" href="group__utils.html#ga0ca31b2a579b6ef7c75c41324ed5367c">utils.h</a>
</li>
<li>string_num_lines()
: <a class="el" href="group__utils.html#ga15630ddb64e977c8243892556feedfd8">utils.h</a>
</li>
<li>string_starts_with()
: <a class="el" href="group__utils.html#ga3ec2b60d1636397119c5e0c21987f791">utils.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thread_attr_destroy()
: <a class="el" href="group__thread.html#gaf3a9c2c051deee01e21c75f0fa8b2e9c">thread.h</a>
</li>
<li>thread_attr_getdetachstate()
: <a class="el" href="group__thread.html#gaae83c8617612c1bb481fec2b382ac9c4">thread.h</a>
</li>
<li>thread_attr_init()
: <a class="el" href="group__thread.html#gaaf2db7012069f0006e7ffaf257d8ccc6">thread.h</a>
</li>
<li>thread_attr_setdetachstate()
: <a class="el" href="group__thread.html#gabc82fea1785fc82aeb2f43cdd77b9b0f">thread.h</a>
</li>
<li>thread_cancel()
: <a class="el" href="group__thread.html#ga1b3cb53565eabe02a36e000e5244dfd1">thread.h</a>
</li>
<li>thread_create()
: <a class="el" href="group__thread.html#ga3a0f9920a321b54c41c098d3461d3889">thread.h</a>
</li>
<li>thread_detach()
: <a class="el" href="group__thread.html#ga86aa7989874009c886bea9d41700e25c">thread.h</a>
</li>
<li>thread_equal()
: <a class="el" href="group__thread.html#gadca8bdcec91b8985370d904591d342b8">thread.h</a>
</li>
<li>thread_exit()
: <a class="el" href="group__thread.html#ga19b16adf05364471bae2840aa564329a">thread.h</a>
</li>
<li>thread_getspecific()
: <a class="el" href="group__thread.html#ga0d207f1bb2e1d493b68a026b8650cb16">thread.h</a>
</li>
<li>thread_join()
: <a class="el" href="group__thread.html#ga2b2370a45c1518f777493526b2e4f46d">thread.h</a>
</li>
<li>thread_key_create()
: <a class="el" href="group__thread.html#ga7df1983f57dca40a86a55d215d13d42b">thread.h</a>
</li>
<li>thread_key_delete()
: <a class="el" href="group__thread.html#ga65a50dfc97c087a28cb916e0f30f760e">thread.h</a>
</li>
<li>thread_once()
: <a class="el" href="group__thread.html#gad0428e8a0809704f4b3d682f26d3ef1c">thread.h</a>
</li>
<li>thread_sched_yield()
: <a class="el" href="group__thread.html#ga952c63101c667d247f0923b609710c72">thread.h</a>
</li>
<li>thread_self()
: <a class="el" href="group__thread.html#ga606fdef53f997c231e0e1e9e54b350d4">thread.h</a>
</li>
<li>thread_setcancelstate()
: <a class="el" href="group__thread.html#ga98baffe08beec792f3428ae9ddad966e">thread.h</a>
</li>
<li>thread_setcanceltype()
: <a class="el" href="group__thread.html#gab4ec114c7b59f8f4185bac648b256d0c">thread.h</a>
</li>
<li>thread_setspecific()
: <a class="el" href="group__thread.html#ga3008b033f2830e79179a882a2b74c8ba">thread.h</a>
</li>
<li>thread_testcancel()
: <a class="el" href="group__thread.html#ga81bdb13d62e16ad7cb3cbd263c9a5671">thread.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
