<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ Library, mos@ua: thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C++ Library, mos@ua
   &#160;<span id="projectnumber">0.9</span>
   </div>
   <div id="projectbrief">cpplib-mos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('thread_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef THREAD_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define THREAD_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define EXCEPTION_POLICY</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define EXIT_POLICY // DEFAULT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__thread.html#gadca8bdcec91b8985370d904591d342b8">thread_equal</a>(pthread_t t1, pthread_t t2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga3a0f9920a321b54c41c098d3461d3889">thread_create</a>(pthread_t* t, pthread_attr_t* attr, <span class="keywordtype">void</span> *(*thread_main)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* arg);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;pthread_t <a class="code" href="group__thread.html#ga606fdef53f997c231e0e1e9e54b350d4">thread_self</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga952c63101c667d247f0923b609710c72">thread_sched_yield</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga19b16adf05364471bae2840aa564329a">thread_exit</a>(<span class="keywordtype">void</span> *retval);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga86aa7989874009c886bea9d41700e25c">thread_detach</a>(pthread_t thread);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga2b2370a45c1518f777493526b2e4f46d">thread_join</a>(pthread_t t, <span class="keywordtype">void</span>** result);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga3f227a19d6a339ce0aeda15775e5e6e6">mutex_init</a>(pthread_mutex_t* pmtx, pthread_mutexattr_t* attr);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga5ebb836d0f83eac719f2cdd336497b01">mutex_destroy</a>(pthread_mutex_t* pmtx);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga87086ba0f13f6ddc479a6bc803a10c39">mutex_lock</a>(pthread_mutex_t* pmtx);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__thread.html#ga8bd074884e1c92e88ca8ea0552d9a928">mutex_trylock</a>(pthread_mutex_t* pmtx);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga95235231165ebda870afa10ba5fd6c41">mutex_unlock</a>(pthread_mutex_t* pmtx);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga31e5eaf158d118d0e4ef7fd47368eaad">cond_init</a>(pthread_cond_t* pcvar, pthread_condattr_t* attr);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#gad663c43fbfbb4f660d48b07e110c8f80">cond_destroy</a>(pthread_cond_t* pcvar);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga1123643838d5174ccd41f52f4169e896">cond_wait</a>(pthread_cond_t* pcvar, pthread_mutex_t* pmtx);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__thread.html#ga8cd2040836c30e4f0ea17abe4f66b8e2">cond_timedwait</a>(pthread_cond_t* pcvar, pthread_mutex_t* pmtx, <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abstime);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__thread.html#ga8cd2040836c30e4f0ea17abe4f66b8e2">cond_timedwait</a>(pthread_cond_t* pcvar, pthread_mutex_t* pmtx, <span class="keywordtype">long</span> relative_time_us);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga9624688b577fb653af7a528848cc53d5">cond_signal</a>(pthread_cond_t* pcvar);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga6459039ab27da7237dda2bbc866eb2d0">cond_broadcast</a>(pthread_cond_t* pcvar);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#gad0428e8a0809704f4b3d682f26d3ef1c">thread_once</a>(pthread_once_t *once_control, <span class="keywordtype">void</span> (*init_routine) (<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga7df1983f57dca40a86a55d215d13d42b">thread_key_create</a>(pthread_key_t *key, <span class="keywordtype">void</span> (*destr_function) (<span class="keywordtype">void</span> *));</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga65a50dfc97c087a28cb916e0f30f760e">thread_key_delete</a>(pthread_key_t key);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga3008b033f2830e79179a882a2b74c8ba">thread_setspecific</a>(pthread_key_t key, <span class="keywordtype">void</span>* pointer);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="group__thread.html#ga0d207f1bb2e1d493b68a026b8650cb16">thread_getspecific</a>(pthread_key_t key);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga9fb2733a01e8d668a2022005ea5dbebd">mutexattr_init</a>(pthread_mutexattr_t *attr);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga07bf0e49b1f2cb99d3a2955641c676d5">mutexattr_destroy</a>(pthread_mutexattr_t *attr);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga601a6a9527d7d5ee2ca2870cddc4afc2">mutexattr_settype</a>(pthread_mutexattr_t *attr, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#gadf741e1818d53c5b7d71cd68e161b215">mutexattr_gettype</a>(<span class="keyword">const</span> pthread_mutexattr_t *attr, <span class="keywordtype">int</span> *kind);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#gab8073c72be896ba9d711d887a5405a74">condattr_init</a>(pthread_condattr_t *attr);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga4644f4989b30ccfb2e908017c43bd0d0">condattr_destroy</a>(pthread_condattr_t *attr);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#gaaf2db7012069f0006e7ffaf257d8ccc6">thread_attr_init</a>(pthread_attr_t *attr);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#gaf3a9c2c051deee01e21c75f0fa8b2e9c">thread_attr_destroy</a>(pthread_attr_t *attr);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#gabc82fea1785fc82aeb2f43cdd77b9b0f">thread_attr_setdetachstate</a>(pthread_attr_t *attr, <span class="keywordtype">int</span> detachstate);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#gaae83c8617612c1bb481fec2b382ac9c4">thread_attr_getdetachstate</a>(<span class="keyword">const</span> pthread_attr_t *attr, <span class="keywordtype">int</span> *pdetachstate);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga1b3cb53565eabe02a36e000e5244dfd1">thread_cancel</a>(pthread_t thread);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga98baffe08beec792f3428ae9ddad966e">thread_setcancelstate</a>(<span class="keywordtype">int</span> state, <span class="keywordtype">int</span> *oldstate);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#gab4ec114c7b59f8f4185bac648b256d0c">thread_setcanceltype</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> *oldtype);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__thread.html#ga81bdb13d62e16ad7cb3cbd263c9a5671">thread_testcancel</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160; </div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">/* ************************************************** */</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment">/* ************************************************** */</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__thread_html_ga31e5eaf158d118d0e4ef7fd47368eaad"><div class="ttname"><a href="group__thread.html#ga31e5eaf158d118d0e4ef7fd47368eaad">cond_init</a></div><div class="ttdeci">void cond_init(pthread_cond_t *pcvar, pthread_condattr_t *attr)</div><div class="ttdoc">pthread_cond_init wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga3008b033f2830e79179a882a2b74c8ba"><div class="ttname"><a href="group__thread.html#ga3008b033f2830e79179a882a2b74c8ba">thread_setspecific</a></div><div class="ttdeci">void thread_setspecific(pthread_key_t key, void *pointer)</div><div class="ttdoc">pthread_setspecific wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gad663c43fbfbb4f660d48b07e110c8f80"><div class="ttname"><a href="group__thread.html#gad663c43fbfbb4f660d48b07e110c8f80">cond_destroy</a></div><div class="ttdeci">void cond_destroy(pthread_cond_t *pcvar)</div><div class="ttdoc">pthread_cond_destroy wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga7df1983f57dca40a86a55d215d13d42b"><div class="ttname"><a href="group__thread.html#ga7df1983f57dca40a86a55d215d13d42b">thread_key_create</a></div><div class="ttdeci">void thread_key_create(pthread_key_t *key, void(*destr_function)(void *))</div><div class="ttdoc">pthread_key_create wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga19b16adf05364471bae2840aa564329a"><div class="ttname"><a href="group__thread.html#ga19b16adf05364471bae2840aa564329a">thread_exit</a></div><div class="ttdeci">void thread_exit(void *retval)</div><div class="ttdoc">pthread_exit wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga07bf0e49b1f2cb99d3a2955641c676d5"><div class="ttname"><a href="group__thread.html#ga07bf0e49b1f2cb99d3a2955641c676d5">mutexattr_destroy</a></div><div class="ttdeci">void mutexattr_destroy(pthread_mutexattr_t *attr)</div><div class="ttdoc">pthread_mutexattr_destroy wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga98baffe08beec792f3428ae9ddad966e"><div class="ttname"><a href="group__thread.html#ga98baffe08beec792f3428ae9ddad966e">thread_setcancelstate</a></div><div class="ttdeci">void thread_setcancelstate(int state, int *oldstate)</div><div class="ttdoc">pthread_setcancelstate wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gaae83c8617612c1bb481fec2b382ac9c4"><div class="ttname"><a href="group__thread.html#gaae83c8617612c1bb481fec2b382ac9c4">thread_attr_getdetachstate</a></div><div class="ttdeci">void thread_attr_getdetachstate(const pthread_attr_t *attr, int *pdetachstate)</div><div class="ttdoc">pthread_attr_getdetachstate wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga65a50dfc97c087a28cb916e0f30f760e"><div class="ttname"><a href="group__thread.html#ga65a50dfc97c087a28cb916e0f30f760e">thread_key_delete</a></div><div class="ttdeci">void thread_key_delete(pthread_key_t key)</div><div class="ttdoc">pthread_key_delete wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga81bdb13d62e16ad7cb3cbd263c9a5671"><div class="ttname"><a href="group__thread.html#ga81bdb13d62e16ad7cb3cbd263c9a5671">thread_testcancel</a></div><div class="ttdeci">void thread_testcancel(void)</div><div class="ttdoc">pthread_testcancel wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gab8073c72be896ba9d711d887a5405a74"><div class="ttname"><a href="group__thread.html#gab8073c72be896ba9d711d887a5405a74">condattr_init</a></div><div class="ttdeci">void condattr_init(pthread_condattr_t *attr)</div><div class="ttdoc">pthread_condattr_init wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga2b2370a45c1518f777493526b2e4f46d"><div class="ttname"><a href="group__thread.html#ga2b2370a45c1518f777493526b2e4f46d">thread_join</a></div><div class="ttdeci">void thread_join(pthread_t t, void **result)</div><div class="ttdoc">pthread_join wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga4644f4989b30ccfb2e908017c43bd0d0"><div class="ttname"><a href="group__thread.html#ga4644f4989b30ccfb2e908017c43bd0d0">condattr_destroy</a></div><div class="ttdeci">void condattr_destroy(pthread_condattr_t *attr)</div><div class="ttdoc">pthread_condattr_destroy wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga9624688b577fb653af7a528848cc53d5"><div class="ttname"><a href="group__thread.html#ga9624688b577fb653af7a528848cc53d5">cond_signal</a></div><div class="ttdeci">void cond_signal(pthread_cond_t *pcvar)</div><div class="ttdoc">pthread_cond_signal wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gaaf2db7012069f0006e7ffaf257d8ccc6"><div class="ttname"><a href="group__thread.html#gaaf2db7012069f0006e7ffaf257d8ccc6">thread_attr_init</a></div><div class="ttdeci">void thread_attr_init(pthread_attr_t *attr)</div><div class="ttdoc">pthread_attr_init wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga3f227a19d6a339ce0aeda15775e5e6e6"><div class="ttname"><a href="group__thread.html#ga3f227a19d6a339ce0aeda15775e5e6e6">mutex_init</a></div><div class="ttdeci">void mutex_init(pthread_mutex_t *pmtx, pthread_mutexattr_t *attr)</div><div class="ttdoc">pthread_mutex_init wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga1123643838d5174ccd41f52f4169e896"><div class="ttname"><a href="group__thread.html#ga1123643838d5174ccd41f52f4169e896">cond_wait</a></div><div class="ttdeci">void cond_wait(pthread_cond_t *pcvar, pthread_mutex_t *pmtx)</div><div class="ttdoc">pthread_cond_wait wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga86aa7989874009c886bea9d41700e25c"><div class="ttname"><a href="group__thread.html#ga86aa7989874009c886bea9d41700e25c">thread_detach</a></div><div class="ttdeci">void thread_detach(pthread_t thread)</div><div class="ttdoc">pthread_detach wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga6459039ab27da7237dda2bbc866eb2d0"><div class="ttname"><a href="group__thread.html#ga6459039ab27da7237dda2bbc866eb2d0">cond_broadcast</a></div><div class="ttdeci">void cond_broadcast(pthread_cond_t *pcvar)</div><div class="ttdoc">pthread_cond_broadcast wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga9fb2733a01e8d668a2022005ea5dbebd"><div class="ttname"><a href="group__thread.html#ga9fb2733a01e8d668a2022005ea5dbebd">mutexattr_init</a></div><div class="ttdeci">void mutexattr_init(pthread_mutexattr_t *attr)</div><div class="ttdoc">pthread_mutexattr_init wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gadf741e1818d53c5b7d71cd68e161b215"><div class="ttname"><a href="group__thread.html#gadf741e1818d53c5b7d71cd68e161b215">mutexattr_gettype</a></div><div class="ttdeci">void mutexattr_gettype(const pthread_mutexattr_t *attr, int *kind)</div><div class="ttdoc">pthread_mutexattr_gettype wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gaf3a9c2c051deee01e21c75f0fa8b2e9c"><div class="ttname"><a href="group__thread.html#gaf3a9c2c051deee01e21c75f0fa8b2e9c">thread_attr_destroy</a></div><div class="ttdeci">void thread_attr_destroy(pthread_attr_t *attr)</div><div class="ttdoc">pthread_attr_destroy wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga0d207f1bb2e1d493b68a026b8650cb16"><div class="ttname"><a href="group__thread.html#ga0d207f1bb2e1d493b68a026b8650cb16">thread_getspecific</a></div><div class="ttdeci">void * thread_getspecific(pthread_key_t key)</div><div class="ttdoc">pthread_getspecific wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga5ebb836d0f83eac719f2cdd336497b01"><div class="ttname"><a href="group__thread.html#ga5ebb836d0f83eac719f2cdd336497b01">mutex_destroy</a></div><div class="ttdeci">void mutex_destroy(pthread_mutex_t *pmtx)</div><div class="ttdoc">pthread_mutex_destroy wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gad0428e8a0809704f4b3d682f26d3ef1c"><div class="ttname"><a href="group__thread.html#gad0428e8a0809704f4b3d682f26d3ef1c">thread_once</a></div><div class="ttdeci">void thread_once(pthread_once_t *once_control, void(*init_routine)(void))</div><div class="ttdoc">pthread_once wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga3a0f9920a321b54c41c098d3461d3889"><div class="ttname"><a href="group__thread.html#ga3a0f9920a321b54c41c098d3461d3889">thread_create</a></div><div class="ttdeci">void thread_create(pthread_t *t, pthread_attr_t *attr, void *(*thread_main)(void *), void *arg)</div><div class="ttdoc">pthread_create wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gab4ec114c7b59f8f4185bac648b256d0c"><div class="ttname"><a href="group__thread.html#gab4ec114c7b59f8f4185bac648b256d0c">thread_setcanceltype</a></div><div class="ttdeci">void thread_setcanceltype(int type, int *oldtype)</div><div class="ttdoc">pthread_setcanceltype wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga952c63101c667d247f0923b609710c72"><div class="ttname"><a href="group__thread.html#ga952c63101c667d247f0923b609710c72">thread_sched_yield</a></div><div class="ttdeci">void thread_sched_yield(void)</div><div class="ttdoc">sched_yield wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga601a6a9527d7d5ee2ca2870cddc4afc2"><div class="ttname"><a href="group__thread.html#ga601a6a9527d7d5ee2ca2870cddc4afc2">mutexattr_settype</a></div><div class="ttdeci">void mutexattr_settype(pthread_mutexattr_t *attr, int type)</div><div class="ttdoc">pthread_mutexattr_settype wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gadca8bdcec91b8985370d904591d342b8"><div class="ttname"><a href="group__thread.html#gadca8bdcec91b8985370d904591d342b8">thread_equal</a></div><div class="ttdeci">int thread_equal(pthread_t t1, pthread_t t2)</div><div class="ttdoc">pthread_equal wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga1b3cb53565eabe02a36e000e5244dfd1"><div class="ttname"><a href="group__thread.html#ga1b3cb53565eabe02a36e000e5244dfd1">thread_cancel</a></div><div class="ttdeci">void thread_cancel(pthread_t thread)</div><div class="ttdoc">pthread_cancel wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga606fdef53f997c231e0e1e9e54b350d4"><div class="ttname"><a href="group__thread.html#ga606fdef53f997c231e0e1e9e54b350d4">thread_self</a></div><div class="ttdeci">pthread_t thread_self()</div><div class="ttdoc">pthread_self wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_gabc82fea1785fc82aeb2f43cdd77b9b0f"><div class="ttname"><a href="group__thread.html#gabc82fea1785fc82aeb2f43cdd77b9b0f">thread_attr_setdetachstate</a></div><div class="ttdeci">void thread_attr_setdetachstate(pthread_attr_t *attr, int detachstate)</div><div class="ttdoc">pthread_attr_setdetachstate wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga87086ba0f13f6ddc479a6bc803a10c39"><div class="ttname"><a href="group__thread.html#ga87086ba0f13f6ddc479a6bc803a10c39">mutex_lock</a></div><div class="ttdeci">void mutex_lock(pthread_mutex_t *pmtx)</div><div class="ttdoc">pthread_mutex_lock wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga8cd2040836c30e4f0ea17abe4f66b8e2"><div class="ttname"><a href="group__thread.html#ga8cd2040836c30e4f0ea17abe4f66b8e2">cond_timedwait</a></div><div class="ttdeci">int cond_timedwait(pthread_cond_t *pcvar, pthread_mutex_t *pmtx, const struct timespec *abstime)</div><div class="ttdoc">pthread_cond_timedwait wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga95235231165ebda870afa10ba5fd6c41"><div class="ttname"><a href="group__thread.html#ga95235231165ebda870afa10ba5fd6c41">mutex_unlock</a></div><div class="ttdeci">void mutex_unlock(pthread_mutex_t *pmtx)</div><div class="ttdoc">pthread_mutex_unlock wrapper function.</div></div>
<div class="ttc" id="agroup__thread_html_ga8bd074884e1c92e88ca8ea0552d9a928"><div class="ttname"><a href="group__thread.html#ga8bd074884e1c92e88ca8ea0552d9a928">mutex_trylock</a></div><div class="ttdeci">int mutex_trylock(pthread_mutex_t *pmtx)</div><div class="ttdoc">pthread_mutex_trylock wrapper function.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="thread_8h.html">thread.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
