<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>LeftRecursiveRuleAnalyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeftRecursiveRuleAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.analysis</a></div>
<h2 title="Class LeftRecursiveRuleAnalyzer" class="title">Class LeftRecursiveRuleAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.BaseRecognizer</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.TreeParser</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.LeftRecursiveRuleWalker</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.analysis.LeftRecursiveRuleAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LeftRecursiveRuleAnalyzer</span>
extends org.antlr.v4.parse.LeftRecursiveRuleWalker</pre>
<div class="block">Using a tree walker on the rules, determine if a rule is directly left-recursive and if it follows
  our pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LeftRecursiveRuleAnalyzer.ASSOC.html" title="enum in org.antlr.v4.analysis">LeftRecursiveRuleAnalyzer.ASSOC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.antlr.v4.parse.LeftRecursiveRuleWalker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.parse.LeftRecursiveRuleWalker</h3>
<code>org.antlr.v4.parse.LeftRecursiveRuleWalker.outerAlternative_return, org.antlr.v4.parse.LeftRecursiveRuleWalker.ruleBlock_return</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="LeftRecursiveRuleAnalyzer.ASSOC.html" title="enum in org.antlr.v4.analysis">LeftRecursiveRuleAnalyzer.ASSOC</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altAssociativity">altAssociativity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;<a href="LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binaryAlts">binaryAlts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.STGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codegenTemplates">codegenTemplates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#language">language</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftRecursiveRuleRefLabels">leftRecursiveRuleRefLabels</a></span></code></th>
<td class="colLast">
<div class="block">Pointer to ID node of ^(= ID element)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefixAndOtherAlts">prefixAndOtherAlts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.stringtemplate.v4.STGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recRuleTemplates">recRuleTemplates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retvals">retvals</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleName">ruleName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;<a href="LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suffixAlts">suffixAlts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;<a href="LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ternaryAlts">ternaryAlts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.TokenStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenStream">tokenStream</a></span></code></th>
<td class="colLast">
<div class="block">Tokens from which rule AST comes from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tool">tool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.parse.LeftRecursiveRuleWalker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.parse.LeftRecursiveRuleWalker</h3>
<code>ACTION, ACTION_CHAR_LITERAL, ACTION_ESC, ACTION_STRING_LITERAL, ALT, ARG_ACTION, ARG_OR_CHARSET, ASSIGN, AT, BLOCK, CATCH, CHANNELS, CLOSURE, COLON, COLONCOLON, COMBINED, COMMA, COMMENT, DOC_COMMENT, DOLLAR, DOT, ELEMENT_OPTIONS, EOF, EPSILON, ERRCHAR, ESC_SEQ, FINALLY, FOLLOW_ACTION_in_block1179, FOLLOW_ACTION_in_elementOption921, FOLLOW_ACTION_in_epsilonElement1038, FOLLOW_ACTION_in_epsilonElement1054, FOLLOW_ACTION_in_exceptionHandler220, FOLLOW_ACTION_in_finallyClause235, FOLLOW_ACTION_in_rec_rule156, FOLLOW_ALT_in_alternative1199, FOLLOW_ALT_in_binary541, FOLLOW_ALT_in_nonLeftRecur671, FOLLOW_ALT_in_prefix579, FOLLOW_ALT_in_suffix630, FOLLOW_alternative_in_block1182, FOLLOW_ARG_ACTION_in_atom1223, FOLLOW_ARG_ACTION_in_exceptionHandler218, FOLLOW_ARG_ACTION_in_rec_rule117, FOLLOW_ARG_ACTION_in_rec_rule96, FOLLOW_ASSIGN_in_element978, FOLLOW_ASSIGN_in_elementOption885, FOLLOW_ASSIGN_in_elementOption901, FOLLOW_ASSIGN_in_elementOption917, FOLLOW_ASSIGN_in_elementOption933, FOLLOW_ASSIGN_in_recurse693, FOLLOW_ASSIGN_in_token740, FOLLOW_AT_in_rec_rule152, FOLLOW_atom_in_element952, FOLLOW_atom_in_element969, FOLLOW_atom_in_element971, FOLLOW_binary_in_outerAlternative362, FOLLOW_binary_in_synpred1_LeftRecursiveRuleWalker348, FOLLOW_BLOCK_in_block1177, FOLLOW_block_in_ebnf1111, FOLLOW_block_in_ebnf1125, FOLLOW_block_in_ebnf1141, FOLLOW_block_in_ebnf1157, FOLLOW_BLOCK_in_ruleBlock290, FOLLOW_CATCH_in_exceptionHandler216, FOLLOW_CLOSURE_in_ebnf1139, FOLLOW_DOT_in_atom1286, FOLLOW_ebnf_in_element1022, FOLLOW_element_in_alternative1204, FOLLOW_element_in_atom1290, FOLLOW_element_in_binary548, FOLLOW_element_in_element960, FOLLOW_element_in_element982, FOLLOW_element_in_element993, FOLLOW_element_in_nonLeftRecur676, FOLLOW_element_in_prefix587, FOLLOW_element_in_suffix637, FOLLOW_ELEMENT_OPTIONS_in_elementOptions853, FOLLOW_elementOption_in_elementOptions855, FOLLOW_elementOptions_in_alternative1201, FOLLOW_elementOptions_in_atom1226, FOLLOW_elementOptions_in_atom1240, FOLLOW_elementOptions_in_atom1257, FOLLOW_elementOptions_in_atom1274, FOLLOW_elementOptions_in_binary543, FOLLOW_elementOptions_in_epsilonElement1056, FOLLOW_elementOptions_in_epsilonElement1065, FOLLOW_elementOptions_in_nonLeftRecur673, FOLLOW_elementOptions_in_prefix581, FOLLOW_elementOptions_in_setElement1080, FOLLOW_elementOptions_in_setElement1089, FOLLOW_elementOptions_in_suffix632, FOLLOW_elementOptions_in_token794, FOLLOW_elementOptions_in_token811, FOLLOW_EPSILON_in_epsilonElement1048, FOLLOW_epsilonElement_in_binary553, FOLLOW_epsilonElement_in_element1027, FOLLOW_epsilonElement_in_prefix595, FOLLOW_exceptionGroup_in_rec_rule179, FOLLOW_exceptionHandler_in_exceptionGroup197, FOLLOW_FINALLY_in_finallyClause233, FOLLOW_finallyClause_in_exceptionGroup200, FOLLOW_ID_in_atom1288, FOLLOW_ID_in_element980, FOLLOW_ID_in_element991, FOLLOW_ID_in_elementOption874, FOLLOW_ID_in_elementOption887, FOLLOW_ID_in_elementOption889, FOLLOW_ID_in_elementOption903, FOLLOW_ID_in_elementOption919, FOLLOW_ID_in_elementOption935, FOLLOW_ID_in_rec_rule154, FOLLOW_ID_in_recurse695, FOLLOW_ID_in_recurse706, FOLLOW_ID_in_token742, FOLLOW_ID_in_token757, FOLLOW_INT_in_elementOption937, FOLLOW_LOCALS_in_rec_rule115, FOLLOW_nonLeftRecur_in_outerAlternative515, FOLLOW_NOT_in_element958, FOLLOW_OPTIONAL_in_ebnf1123, FOLLOW_OPTIONS_in_rec_rule135, FOLLOW_outerAlternative_in_ruleBlock303, FOLLOW_PLUS_ASSIGN_in_element989, FOLLOW_PLUS_ASSIGN_in_recurse704, FOLLOW_PLUS_ASSIGN_in_token755, FOLLOW_POSITIVE_CLOSURE_in_ebnf1155, FOLLOW_prefix_in_outerAlternative418, FOLLOW_prefix_in_synpred2_LeftRecursiveRuleWalker404, FOLLOW_RANGE_in_element967, FOLLOW_recurse_in_binary546, FOLLOW_recurse_in_binary551, FOLLOW_recurse_in_prefix593, FOLLOW_recurse_in_suffix635, FOLLOW_recurseNoLabel_in_recurse697, FOLLOW_recurseNoLabel_in_recurse708, FOLLOW_recurseNoLabel_in_recurse714, FOLLOW_RETURNS_in_rec_rule92, FOLLOW_RULE_in_rec_rule72, FOLLOW_RULE_REF_in_atom1221, FOLLOW_RULE_REF_in_element1017, FOLLOW_RULE_REF_in_rec_rule76, FOLLOW_RULE_REF_in_recurseNoLabel726, FOLLOW_ruleBlock_in_rec_rule172, FOLLOW_ruleModifier_in_rec_rule83, FOLLOW_SEMPRED_in_epsilonElement1043, FOLLOW_SEMPRED_in_epsilonElement1063, FOLLOW_SET_in_element1003, FOLLOW_setElement_in_element1005, FOLLOW_STRING_LITERAL_in_atom1238, FOLLOW_STRING_LITERAL_in_atom1246, FOLLOW_STRING_LITERAL_in_elementOption905, FOLLOW_STRING_LITERAL_in_setElement1078, FOLLOW_STRING_LITERAL_in_setElement1095, FOLLOW_STRING_LITERAL_in_token771, FOLLOW_STRING_LITERAL_in_token792, FOLLOW_suffix_in_outerAlternative474, FOLLOW_suffix_in_synpred3_LeftRecursiveRuleWalker460, FOLLOW_token_in_token746, FOLLOW_token_in_token761, FOLLOW_TOKEN_REF_in_atom1255, FOLLOW_TOKEN_REF_in_atom1263, FOLLOW_TOKEN_REF_in_setElement1087, FOLLOW_TOKEN_REF_in_setElement1100, FOLLOW_TOKEN_REF_in_token809, FOLLOW_TOKEN_REF_in_token823, FOLLOW_WILDCARD_in_atom1272, FOLLOW_WILDCARD_in_atom1280, FRAGMENT, GRAMMAR, GT, HEX_DIGIT, ID, IMPORT, INT, LEXER, LEXER_ACTION_CALL, LEXER_ALT_ACTION, LEXER_CHAR_SET, LOCALS, LPAREN, LT, MODE, NameChar, NameStartChar, NESTED_ACTION, NLCHARS, NOT, numAlts, OPTIONAL, OPTIONS, OR, PARSER, PLUS, PLUS_ASSIGN, POSITIVE_CLOSURE, POUND, PRIVATE, PROTECTED, PUBLIC, QUESTION, RANGE, RARROW, RBRACE, RETURNS, RPAREN, RULE, RULE_REF, RULEMODIFIERS, RULES, SEMI, SEMPRED, SET, SRC, STAR, STRING_LITERAL, THROWS, TOKEN_REF, tokenNames, TOKENS_SPEC, UNICODE_ESC, UNICODE_EXTENDED_ESC, UnicodeBOM, WILDCARD, WS, WSCHARS, WSNLCHARS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.runtime.tree.TreeParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.tree.TreeParser</h3>
<code>DOWN, UP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.Tool,java.lang.String,java.lang.String)">LeftRecursiveRuleAnalyzer</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
                         <a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
                         java.lang.String&nbsp;ruleName,
                         java.lang.String&nbsp;language)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPrecedenceArgToRules(org.antlr.v4.tool.ast.AltAST,int)">addPrecedenceArgToRules</a></span>&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;t,
                       int&nbsp;prec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binaryAlt(org.antlr.v4.tool.ast.AltAST,int)">binaryAlt</a></span>&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltTree,
         int&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtificialOpPrecRule()">getArtificialOpPrecRule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasImmediateRecursiveRuleRefs(org.antlr.v4.tool.ast.GrammarAST,java.lang.String)">hasImmediateRecursiveRuleRefs</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t,
                             java.lang.String&nbsp;ruleName)</code></th>
<td class="colLast">
<div class="block">Match (RULE RULE_REF (BLOCK (ALT .*) (ALT RULE_REF[self] .*) (ALT .*)))
 Match (RULE RULE_REF (BLOCK (ALT .*) (ALT (ASSIGN ID RULE_REF[self]) .*) (ALT .*)))</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPrecedence(int)">nextPrecedence</a></span>&#8203;(int&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherAlt(org.antlr.v4.tool.ast.AltAST,int)">otherAlt</a></span>&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltTree,
        int&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precedence(int)">precedence</a></span>&#8203;(int&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefixAlt(org.antlr.v4.tool.ast.AltAST,int)">prefixAlt</a></span>&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltTree,
         int&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAltAssoc(org.antlr.v4.tool.ast.AltAST,int)">setAltAssoc</a></span>&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;t,
           int&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReturnValues(org.antlr.v4.tool.ast.GrammarAST)">setReturnValues</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stripAltLabel(org.antlr.v4.tool.ast.GrammarAST)">stripAltLabel</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;altAST)</code></th>
<td class="colLast">
<div class="block">Strip last 2 tokens if → label; alter indexes in altAST</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stripLeftRecursion(org.antlr.v4.tool.ast.GrammarAST)">stripLeftRecursion</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;altAST)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suffixAlt(org.antlr.v4.tool.ast.AltAST,int)">suffixAlt</a></span>&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltTree,
         int&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text(org.antlr.v4.tool.ast.GrammarAST)">text</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.parse.LeftRecursiveRuleWalker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.parse.LeftRecursiveRuleWalker</h3>
<code>alternative, atom, binary, block, ebnf, element, elementOption, elementOptions, epsilonElement, exceptionGroup, exceptionHandler, finallyClause, getDelegates, getGrammarFileName, getTokenNames, nonLeftRecur, outerAlternative, prefix, rec_rule, recurse, recurseNoLabel, ruleBlock, ruleModifier, setElement, suffix, synpred1_LeftRecursiveRuleWalker, synpred1_LeftRecursiveRuleWalker_fragment, synpred2_LeftRecursiveRuleWalker, synpred2_LeftRecursiveRuleWalker_fragment, synpred3_LeftRecursiveRuleWalker, synpred3_LeftRecursiveRuleWalker_fragment, token</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.tree.TreeParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.TreeParser</h3>
<code>getErrorHeader, getErrorMessage, getSourceName, getTreeNodeStream, inContext, inContext, matchAny, reset, setTreeNodeStream, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>alreadyParsedRule, beginResync, consumeUntil, consumeUntil, displayRecognitionError, emitErrorMessage, endResync, failed, getBacktrackingLevel, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, match, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, recover, recoverFromMismatchedSet, reportError, setBacktrackingLevel, toStrings, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tool</h4>
<pre>public&nbsp;<a href="../Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
<a id="ruleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleName</h4>
<pre>public&nbsp;java.lang.String ruleName</pre>
</li>
</ul>
<a id="binaryAlts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryAlts</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;<a href="LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt; binaryAlts</pre>
</li>
</ul>
<a id="ternaryAlts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ternaryAlts</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;<a href="LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt; ternaryAlts</pre>
</li>
</ul>
<a id="suffixAlts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffixAlts</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,&#8203;<a href="LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt; suffixAlts</pre>
</li>
</ul>
<a id="prefixAndOtherAlts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixAndOtherAlts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt; prefixAndOtherAlts</pre>
</li>
</ul>
<a id="leftRecursiveRuleRefLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRecursiveRuleRefLabels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>,&#8203;java.lang.String&gt;&gt; leftRecursiveRuleRefLabels</pre>
<div class="block">Pointer to ID node of ^(= ID element)</div>
</li>
</ul>
<a id="tokenStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenStream</h4>
<pre>public final&nbsp;org.antlr.runtime.TokenStream tokenStream</pre>
<div class="block">Tokens from which rule AST comes from</div>
</li>
</ul>
<a id="retvals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retvals</h4>
<pre>public&nbsp;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a> retvals</pre>
</li>
</ul>
<a id="recRuleTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recRuleTemplates</h4>
<pre>public static final&nbsp;org.stringtemplate.v4.STGroup recRuleTemplates</pre>
</li>
</ul>
<a id="codegenTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegenTemplates</h4>
<pre>public final&nbsp;org.stringtemplate.v4.STGroup codegenTemplates</pre>
</li>
</ul>
<a id="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public final&nbsp;java.lang.String language</pre>
</li>
</ul>
<a id="altAssociativity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>altAssociativity</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;<a href="LeftRecursiveRuleAnalyzer.ASSOC.html" title="enum in org.antlr.v4.analysis">LeftRecursiveRuleAnalyzer.ASSOC</a>&gt; altAssociativity</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.Tool,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeftRecursiveRuleAnalyzer</h4>
<pre>public&nbsp;LeftRecursiveRuleAnalyzer&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ruleAST,
                                 <a href="../Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
                                 java.lang.String&nbsp;ruleName,
                                 java.lang.String&nbsp;language)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setReturnValues(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReturnValues&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setReturnValues</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.LeftRecursiveRuleWalker</code></dd>
</dl>
</li>
</ul>
<a id="setAltAssoc(org.antlr.v4.tool.ast.AltAST,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltAssoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAltAssoc&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;t,
                        int&nbsp;alt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setAltAssoc</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.LeftRecursiveRuleWalker</code></dd>
</dl>
</li>
</ul>
<a id="binaryAlt(org.antlr.v4.tool.ast.AltAST,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryAlt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;binaryAlt&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltTree,
                      int&nbsp;alt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>binaryAlt</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.LeftRecursiveRuleWalker</code></dd>
</dl>
</li>
</ul>
<a id="prefixAlt(org.antlr.v4.tool.ast.AltAST,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixAlt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prefixAlt&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltTree,
                      int&nbsp;alt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>prefixAlt</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.LeftRecursiveRuleWalker</code></dd>
</dl>
</li>
</ul>
<a id="suffixAlt(org.antlr.v4.tool.ast.AltAST,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffixAlt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;suffixAlt&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltTree,
                      int&nbsp;alt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>suffixAlt</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.LeftRecursiveRuleWalker</code></dd>
</dl>
</li>
</ul>
<a id="otherAlt(org.antlr.v4.tool.ast.AltAST,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherAlt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;otherAlt&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltTree,
                     int&nbsp;alt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>otherAlt</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.LeftRecursiveRuleWalker</code></dd>
</dl>
</li>
</ul>
<a id="getArtificialOpPrecRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtificialOpPrecRule</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getArtificialOpPrecRule()</pre>
</li>
</ul>
<a id="addPrecedenceArgToRules(org.antlr.v4.tool.ast.AltAST,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrecedenceArgToRules</h4>
<pre class="methodSignature">public&nbsp;<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;addPrecedenceArgToRules&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;t,
                                      int&nbsp;prec)</pre>
</li>
</ul>
<a id="hasImmediateRecursiveRuleRefs(org.antlr.v4.tool.ast.GrammarAST,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImmediateRecursiveRuleRefs</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasImmediateRecursiveRuleRefs&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t,
                                                    java.lang.String&nbsp;ruleName)</pre>
<div class="block">Match (RULE RULE_REF (BLOCK (ALT .*) (ALT RULE_REF[self] .*) (ALT .*)))
 Match (RULE RULE_REF (BLOCK (ALT .*) (ALT (ASSIGN ID RULE_REF[self]) .*) (ALT .*)))</div>
</li>
</ul>
<a id="stripLeftRecursion(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripLeftRecursion</h4>
<pre class="methodSignature">public&nbsp;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;stripLeftRecursion&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;altAST)</pre>
</li>
</ul>
<a id="stripAltLabel(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripAltLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stripAltLabel&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;altAST)</pre>
<div class="block">Strip last 2 tokens if → label; alter indexes in altAST</div>
</li>
</ul>
<a id="text(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;text&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t)</pre>
</li>
</ul>
<a id="precedence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;precedence&#8203;(int&nbsp;alt)</pre>
</li>
</ul>
<a id="nextPrecedence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPrecedence</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextPrecedence&#8203;(int&nbsp;alt)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
