<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.26) on Mon Feb 10 23:28:34 WET 2025 -->
<title>RuleCollector</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2025-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleCollector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.antlr.v4.semantics</a></div>
<h2 title="Class RuleCollector" class="title">Class RuleCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.BaseRecognizer</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.TreeParser</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.parse.GrammarTreeVisitor</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.semantics.RuleCollector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RuleCollector</span>
extends org.antlr.v4.parse.GrammarTreeVisitor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.antlr.v4.parse.GrammarTreeVisitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.parse.GrammarTreeVisitor</h3>
<code>org.antlr.v4.parse.GrammarTreeVisitor.action_return, org.antlr.v4.parse.GrammarTreeVisitor.actionElement_return, org.antlr.v4.parse.GrammarTreeVisitor.alternative_return, org.antlr.v4.parse.GrammarTreeVisitor.astOperand_return, org.antlr.v4.parse.GrammarTreeVisitor.atom_return, org.antlr.v4.parse.GrammarTreeVisitor.block_return, org.antlr.v4.parse.GrammarTreeVisitor.blockSet_return, org.antlr.v4.parse.GrammarTreeVisitor.blockSuffix_return, org.antlr.v4.parse.GrammarTreeVisitor.channelSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.channelsSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.delegateGrammar_return, org.antlr.v4.parse.GrammarTreeVisitor.delegateGrammars_return, org.antlr.v4.parse.GrammarTreeVisitor.ebnfSuffix_return, org.antlr.v4.parse.GrammarTreeVisitor.element_return, org.antlr.v4.parse.GrammarTreeVisitor.elementOption_return, org.antlr.v4.parse.GrammarTreeVisitor.elementOptions_return, org.antlr.v4.parse.GrammarTreeVisitor.exceptionGroup_return, org.antlr.v4.parse.GrammarTreeVisitor.exceptionHandler_return, org.antlr.v4.parse.GrammarTreeVisitor.finallyClause_return, org.antlr.v4.parse.GrammarTreeVisitor.grammarSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.labeledElement_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerAlternative_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerAtom_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerBlock_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerCommand_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerCommandExpr_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerElement_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerElements_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerOuterAlternative_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerRule_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerRuleBlock_return, org.antlr.v4.parse.GrammarTreeVisitor.lexerSubrule_return, org.antlr.v4.parse.GrammarTreeVisitor.locals_return, org.antlr.v4.parse.GrammarTreeVisitor.mode_return, org.antlr.v4.parse.GrammarTreeVisitor.option_return, org.antlr.v4.parse.GrammarTreeVisitor.optionsSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.optionValue_return, org.antlr.v4.parse.GrammarTreeVisitor.outerAlternative_return, org.antlr.v4.parse.GrammarTreeVisitor.prequelConstruct_return, org.antlr.v4.parse.GrammarTreeVisitor.prequelConstructs_return, org.antlr.v4.parse.GrammarTreeVisitor.range_return, org.antlr.v4.parse.GrammarTreeVisitor.rule_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleAction_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleBlock_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleModifier_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleref_return, org.antlr.v4.parse.GrammarTreeVisitor.ruleReturns_return, org.antlr.v4.parse.GrammarTreeVisitor.rules_return, org.antlr.v4.parse.GrammarTreeVisitor.setElement_return, org.antlr.v4.parse.GrammarTreeVisitor.subrule_return, org.antlr.v4.parse.GrammarTreeVisitor.terminal_return, org.antlr.v4.parse.GrammarTreeVisitor.throwsSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.tokenSpec_return, org.antlr.v4.parse.GrammarTreeVisitor.tokensSpec_return</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#altLabelToRuleName">altLabelToRuleName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errMgr">errMgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">
<div class="block">which grammar are we checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../misc/OrderedHashMap.html" title="class in org.antlr.v4.misc">OrderedHashMap</a>&lt;java.lang.String,&#8203;<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rules">rules</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruleToAltLabels">ruleToAltLabels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.parse.GrammarTreeVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.parse.GrammarTreeVisitor</h3>
<code>ACTION, ACTION_CHAR_LITERAL, ACTION_ESC, ACTION_STRING_LITERAL, ALT, ARG_ACTION, ARG_OR_CHARSET, ASSIGN, AT, BLOCK, CATCH, CHANNELS, CLOSURE, COLON, COLONCOLON, COMBINED, COMMA, COMMENT, currentModeName, currentOuterAltNumber, currentOuterAltRoot, currentRuleAST, currentRuleName, DOC_COMMENT, DOLLAR, DOT, ELEMENT_OPTIONS, EOF, EPSILON, ERRCHAR, ESC_SEQ, FINALLY, FOLLOW_ACTION_in_action596, FOLLOW_ACTION_in_actionElement1679, FOLLOW_ACTION_in_actionElement1687, FOLLOW_ACTION_in_block2430, FOLLOW_ACTION_in_element1868, FOLLOW_ACTION_in_element1897, FOLLOW_ACTION_in_elementOption2733, FOLLOW_ACTION_in_exceptionHandler998, FOLLOW_ACTION_in_finallyClause1025, FOLLOW_ACTION_in_lexerElement1468, FOLLOW_ACTION_in_lexerElement1497, FOLLOW_action_in_prequelConstruct234, FOLLOW_ACTION_in_ruleAction1139, FOLLOW_ALT_in_alternative1730, FOLLOW_ALT_in_alternative1743, FOLLOW_ALT_in_lexerElements1428, FOLLOW_alternative_in_block2433, FOLLOW_alternative_in_outerAlternative1362, FOLLOW_ARG_ACTION_in_exceptionHandler996, FOLLOW_ARG_ACTION_in_locals1055, FOLLOW_ARG_ACTION_in_rule817, FOLLOW_ARG_ACTION_in_ruleref2467, FOLLOW_ARG_ACTION_in_ruleReturns1080, FOLLOW_ASSIGN_in_delegateGrammar420, FOLLOW_ASSIGN_in_elementOption2683, FOLLOW_ASSIGN_in_elementOption2707, FOLLOW_ASSIGN_in_elementOption2727, FOLLOW_ASSIGN_in_elementOption2749, FOLLOW_ASSIGN_in_option295, FOLLOW_AT_in_action585, FOLLOW_AT_in_ruleAction1135, FOLLOW_atom_in_astOperand1959, FOLLOW_atom_in_element1856, FOLLOW_block_in_astOperand1976, FOLLOW_BLOCK_in_block2422, FOLLOW_block_in_element1937, FOLLOW_BLOCK_in_lexerBlock1543, FOLLOW_BLOCK_in_lexerRuleBlock1217, FOLLOW_BLOCK_in_ruleBlock1281, FOLLOW_block_in_subrule2034, FOLLOW_block_in_subrule2041, FOLLOW_blockSet_in_astOperand1967, FOLLOW_blockSet_in_atom2225, FOLLOW_blockSet_in_element1928, FOLLOW_blockSet_in_lexerAtom1592, FOLLOW_blockSet_in_lexerAtom1603, FOLLOW_blockSuffix_in_lexerSubrule2066, FOLLOW_blockSuffix_in_subrule2032, FOLLOW_CATCH_in_exceptionHandler994, FOLLOW_CHANNELS_in_channelsSpec532, FOLLOW_channelSpec_in_channelsSpec534, FOLLOW_channelsSpec_in_prequelConstruct224, FOLLOW_delegateGrammar_in_delegateGrammars391, FOLLOW_delegateGrammars_in_prequelConstruct204, FOLLOW_DOT_in_atom2163, FOLLOW_DOT_in_atom2174, FOLLOW_ebnfSuffix_in_blockSuffix2102, FOLLOW_element_in_alternative1735, FOLLOW_element_in_labeledElement2007, FOLLOW_ELEMENT_OPTIONS_in_elementOptions2630, FOLLOW_elementOption_in_elementOptions2632, FOLLOW_elementOptions_in_actionElement1689, FOLLOW_elementOptions_in_actionElement1707, FOLLOW_elementOptions_in_alternative1732, FOLLOW_elementOptions_in_alternative1745, FOLLOW_elementOptions_in_atom2190, FOLLOW_elementOptions_in_element1899, FOLLOW_elementOptions_in_element1912, FOLLOW_elementOptions_in_lexerAtom1616, FOLLOW_elementOptions_in_lexerElement1499, FOLLOW_elementOptions_in_lexerElement1512, FOLLOW_elementOptions_in_ruleref2470, FOLLOW_elementOptions_in_setElement2288, FOLLOW_elementOptions_in_setElement2302, FOLLOW_elementOptions_in_terminal2543, FOLLOW_elementOptions_in_terminal2582, FOLLOW_EPSILON_in_alternative1748, FOLLOW_EPSILON_in_lexerElement1520, FOLLOW_exceptionGroup_in_rule918, FOLLOW_exceptionHandler_in_exceptionGroup965, FOLLOW_FINALLY_in_finallyClause1023, FOLLOW_finallyClause_in_exceptionGroup968, FOLLOW_FRAGMENT_in_lexerRule712, FOLLOW_GRAMMAR_in_grammarSpec85, FOLLOW_ID_in_action589, FOLLOW_ID_in_action594, FOLLOW_ID_in_atom2165, FOLLOW_ID_in_atom2176, FOLLOW_ID_in_channelSpec557, FOLLOW_ID_in_delegateGrammar424, FOLLOW_ID_in_delegateGrammar428, FOLLOW_ID_in_delegateGrammar443, FOLLOW_ID_in_elementOption2663, FOLLOW_ID_in_elementOption2687, FOLLOW_ID_in_elementOption2691, FOLLOW_ID_in_elementOption2709, FOLLOW_ID_in_elementOption2729, FOLLOW_ID_in_elementOption2751, FOLLOW_ID_in_grammarSpec87, FOLLOW_ID_in_labeledElement2005, FOLLOW_ID_in_lexerCommand1776, FOLLOW_ID_in_lexerCommand1794, FOLLOW_ID_in_mode664, FOLLOW_ID_in_option297, FOLLOW_ID_in_ruleAction1137, FOLLOW_ID_in_throwsSpec1108, FOLLOW_ID_in_tokenSpec502, FOLLOW_IMPORT_in_delegateGrammars389, FOLLOW_INT_in_elementOption2755, FOLLOW_labeledElement_in_element1851, FOLLOW_LEXER_ACTION_CALL_in_lexerCommand1774, FOLLOW_LEXER_ALT_ACTION_in_lexerAlternative1384, FOLLOW_LEXER_CHAR_SET_in_lexerAtom1635, FOLLOW_LEXER_CHAR_SET_in_setElement2397, FOLLOW_lexerAlternative_in_lexerBlock1548, FOLLOW_lexerAlternative_in_lexerOuterAlternative1340, FOLLOW_lexerAtom_in_lexerElement1456, FOLLOW_lexerBlock_in_lexerSubrule2068, FOLLOW_lexerBlock_in_lexerSubrule2075, FOLLOW_lexerCommand_in_lexerAlternative1388, FOLLOW_lexerCommandExpr_in_lexerCommand1778, FOLLOW_lexerElement_in_lexerElements1430, FOLLOW_lexerElements_in_lexerAlternative1386, FOLLOW_lexerElements_in_lexerAlternative1400, FOLLOW_lexerOuterAlternative_in_lexerRuleBlock1236, FOLLOW_lexerRule_in_mode668, FOLLOW_lexerRule_in_rules631, FOLLOW_lexerRuleBlock_in_lexerRule745, FOLLOW_lexerSubrule_in_lexerElement1461, FOLLOW_LOCALS_in_locals1053, FOLLOW_locals_in_rule856, FOLLOW_mode_in_grammarSpec125, FOLLOW_MODE_in_mode662, FOLLOW_NOT_in_astOperand1965, FOLLOW_NOT_in_astOperand1974, FOLLOW_NOT_in_element1926, FOLLOW_NOT_in_element1935, FOLLOW_NOT_in_lexerAtom1590, FOLLOW_option_in_optionsSpec261, FOLLOW_OPTIONS_in_optionsSpec259, FOLLOW_optionsSpec_in_block2424, FOLLOW_optionsSpec_in_lexerBlock1545, FOLLOW_optionsSpec_in_lexerRule724, FOLLOW_optionsSpec_in_prequelConstruct194, FOLLOW_optionsSpec_in_rule871, FOLLOW_optionValue_in_option301, FOLLOW_outerAlternative_in_ruleBlock1300, FOLLOW_prequelConstruct_in_prequelConstructs167, FOLLOW_prequelConstructs_in_grammarSpec106, FOLLOW_range_in_element1920, FOLLOW_range_in_lexerAtom1645, FOLLOW_RANGE_in_range2507, FOLLOW_RANGE_in_setElement2366, FOLLOW_RETURNS_in_ruleReturns1078, FOLLOW_RULE_in_lexerRule694, FOLLOW_RULE_in_rule790, FOLLOW_rule_in_rules629, FOLLOW_RULE_REF_in_rule792, FOLLOW_RULE_REF_in_ruleref2463, FOLLOW_ruleAction_in_block2427, FOLLOW_ruleAction_in_rule885, FOLLOW_ruleBlock_in_rule916, FOLLOW_ruleModifier_in_rule806, FOLLOW_RULEMODIFIERS_in_lexerRule708, FOLLOW_RULEMODIFIERS_in_rule801, FOLLOW_ruleref_in_atom2178, FOLLOW_ruleref_in_atom2235, FOLLOW_ruleref_in_lexerAtom1655, FOLLOW_ruleReturns_in_rule830, FOLLOW_rules_in_grammarSpec123, FOLLOW_RULES_in_rules624, FOLLOW_SEMPRED_in_actionElement1697, FOLLOW_SEMPRED_in_actionElement1705, FOLLOW_SEMPRED_in_element1882, FOLLOW_SEMPRED_in_element1910, FOLLOW_SEMPRED_in_lexerElement1482, FOLLOW_SEMPRED_in_lexerElement1510, FOLLOW_SET_in_blockSet2260, FOLLOW_set_in_labeledElement1999, FOLLOW_setElement_in_blockSet2262, FOLLOW_STRING_LITERAL_in_elementOption2713, FOLLOW_STRING_LITERAL_in_range2509, FOLLOW_STRING_LITERAL_in_range2511, FOLLOW_STRING_LITERAL_in_setElement2286, FOLLOW_STRING_LITERAL_in_setElement2312, FOLLOW_STRING_LITERAL_in_setElement2370, FOLLOW_STRING_LITERAL_in_setElement2374, FOLLOW_STRING_LITERAL_in_terminal2541, FOLLOW_STRING_LITERAL_in_terminal2566, FOLLOW_subrule_in_element1861, FOLLOW_terminal_in_atom2167, FOLLOW_terminal_in_atom2217, FOLLOW_terminal_in_lexerAtom1579, FOLLOW_THROWS_in_throwsSpec1106, FOLLOW_throwsSpec_in_rule843, FOLLOW_TOKEN_REF_in_lexerRule696, FOLLOW_TOKEN_REF_in_setElement2300, FOLLOW_TOKEN_REF_in_setElement2337, FOLLOW_TOKEN_REF_in_terminal2580, FOLLOW_TOKEN_REF_in_terminal2593, FOLLOW_TOKENS_SPEC_in_tokensSpec477, FOLLOW_tokenSpec_in_tokensSpec479, FOLLOW_tokensSpec_in_prequelConstruct214, FOLLOW_WILDCARD_in_atom2188, FOLLOW_WILDCARD_in_atom2201, FOLLOW_WILDCARD_in_lexerAtom1614, FOLLOW_WILDCARD_in_lexerAtom1627, FRAGMENT, GRAMMAR, grammarName, GT, HEX_DIGIT, ID, IMPORT, INT, LEXER, LEXER_ACTION_CALL, LEXER_ALT_ACTION, LEXER_CHAR_SET, LOCALS, LPAREN, LT, MODE, NameChar, NameStartChar, NESTED_ACTION, NLCHARS, NOT, OPTIONAL, OPTIONS, OR, PARSER, PLUS, PLUS_ASSIGN, POSITIVE_CLOSURE, POUND, PRIVATE, PROTECTED, PUBLIC, QUESTION, RANGE, RARROW, RBRACE, RETURNS, rewriteEBNFLevel, RPAREN, RULE, RULE_REF, RULEMODIFIERS, RULES, SEMI, SEMPRED, SET, SRC, STAR, STRING_LITERAL, THROWS, TOKEN_REF, tokenNames, TOKENS_SPEC, UNICODE_ESC, UNICODE_EXTENDED_ESC, UnicodeBOM, WILDCARD, WS, WSCHARS, WSNLCHARS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.runtime.tree.TreeParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.tree.TreeParser</h3>
<code>DOWN, UP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.tool.Grammar)">RuleCollector</a></span>&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discoverLexerRule(org.antlr.v4.tool.ast.RuleAST,org.antlr.v4.tool.ast.GrammarAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">discoverLexerRule</a></span>&#8203;(<a href="../tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
                 <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                 java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;modifiers,
                 <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;options,
                 <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discoverOuterAlt(org.antlr.v4.tool.ast.AltAST)">discoverOuterAlt</a></span>&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;alt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#discoverRule(org.antlr.v4.tool.ast.RuleAST,org.antlr.v4.tool.ast.GrammarAST,java.util.List,org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.ActionAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">discoverRule</a></span>&#8203;(<a href="../tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
            <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
            java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;modifiers,
            <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;arg,
            <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;returns,
            <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;thrws,
            <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;options,
            <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;locals,
            java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;actions,
            <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorManager()">getErrorManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grammarOption(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">grammarOption</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
             <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(org.antlr.v4.tool.ast.GrammarAST)">process</a></span>&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.parse.GrammarTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.parse.GrammarTreeVisitor</h3>
<code>action, actionElement, actionInAlt, alternative, astOperand, atom, block, blockOption, blockSet, blockSuffix, channelSpec, channelsSpec, defineChannel, defineToken, delegateGrammar, delegateGrammars, discoverAlt, discoverGrammar, discoverRules, ebnfSuffix, element, elementOption, elementOption, elementOptions, exceptionGroup, exceptionHandler, finallyAction, finallyClause, finishAlt, finishGrammar, finishLexerRule, finishOuterAlt, finishPrequels, finishRule, finishRules, getDelegates, getGrammarFileName, getTokenNames, globalNamedAction, grammarSpec, importGrammar, label, labeledElement, lexerAlternative, lexerAtom, lexerBlock, lexerCallCommand, lexerCommand, lexerCommand, lexerCommandExpr, lexerElement, lexerElements, lexerOuterAlternative, lexerRule, lexerRuleBlock, lexerSubrule, locals, mode, modeDef, option, optionsSpec, optionValue, outerAlternative, prequelConstruct, prequelConstructs, range, rule, ruleAction, ruleBlock, ruleCatch, ruleModifier, ruleOption, ruleref, ruleRef, ruleReturns, rules, sempredInAlt, setElement, stringRef, subrule, terminal, throwsSpec, tokenRef, tokenSpec, tokensSpec, traceIn, traceOut, visit, visitGrammar, wildcardRef</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.tree.TreeParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.TreeParser</h3>
<code>getErrorHeader, getErrorMessage, getSourceName, getTreeNodeStream, inContext, inContext, matchAny, reset, setTreeNodeStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>alreadyParsedRule, beginResync, consumeUntil, consumeUntil, displayRecognitionError, emitErrorMessage, endResync, failed, getBacktrackingLevel, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, match, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, recover, recoverFromMismatchedSet, reportError, setBacktrackingLevel, toStrings, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
<div class="block">which grammar are we checking</div>
</li>
</ul>
<a id="errMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMgr</h4>
<pre>public&nbsp;<a href="../tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a> errMgr</pre>
</li>
</ul>
<a id="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>public&nbsp;<a href="../misc/OrderedHashMap.html" title="class in org.antlr.v4.misc">OrderedHashMap</a>&lt;java.lang.String,&#8203;<a href="../tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&gt; rules</pre>
</li>
</ul>
<a id="ruleToAltLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleToAltLabels</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,&#8203;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt; ruleToAltLabels</pre>
</li>
</ul>
<a id="altLabelToRuleName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>altLabelToRuleName</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; altLabelToRuleName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.tool.Grammar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleCollector</h4>
<pre>public&nbsp;RuleCollector&#8203;(<a href="../tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getErrorManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorManager</h4>
<pre class="methodSignature">public&nbsp;<a href="../tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a>&nbsp;getErrorManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getErrorManager</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a id="process(org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;process&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ast)</pre>
</li>
</ul>
<a id="discoverRule(org.antlr.v4.tool.ast.RuleAST,org.antlr.v4.tool.ast.GrammarAST,java.util.List,org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.tool.ast.ActionAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.ActionAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discoverRule&#8203;(<a href="../tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
                         <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                         java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;modifiers,
                         <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;arg,
                         <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;returns,
                         <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;thrws,
                         <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;options,
                         <a href="../tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;locals,
                         java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;actions,
                         <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discoverRule</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a id="discoverOuterAlt(org.antlr.v4.tool.ast.AltAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverOuterAlt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discoverOuterAlt&#8203;(<a href="../tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;alt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discoverOuterAlt</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a id="grammarOption(org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammarOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grammarOption&#8203;(<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                          <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;valueAST)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>grammarOption</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
<a id="discoverLexerRule(org.antlr.v4.tool.ast.RuleAST,org.antlr.v4.tool.ast.GrammarAST,java.util.List,org.antlr.v4.tool.ast.GrammarAST,org.antlr.v4.tool.ast.GrammarAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discoverLexerRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;discoverLexerRule&#8203;(<a href="../tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;rule,
                              <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                              java.util.List&lt;<a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;&nbsp;modifiers,
                              <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;options,
                              <a href="../tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>discoverLexerRule</code>&nbsp;in class&nbsp;<code>org.antlr.v4.parse.GrammarTreeVisitor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
